INSERT INTO `User` (`Username`, `Password`, `Name`, `Surname`, `Email`, `Age`, `Copies_Borrowed`, `Copies_Reserved`, `Max_Copies_Borrowed`, `Max_Copies_Reserved`, `User_Type`, `Status`)
VALUES
('JohnDoe1', 'pass1', 'John', 'Doe', 'johndoe1@schoollib.com', 20, 0, 0, 2, 2, 'Student', 'Approved'),
('JaneSmith2', 'pass2', 'Jane', 'Smith', 'janesmith2@schoollib.com', 23, 1, 0, 2, 2, 'Student', 'Approved'),
('MarkJohnson3', 'pass3', 'Mark', 'Johnson', 'markjohnson3@schoollib.com', 19, 0, 1, 2, 2, 'Student', 'Approved'),
('EmilyBrown4', 'pass4', 'Emily', 'Brown', 'emilybrown4@schoollib.com', 21, 2, 1, 2, 2, 'Student', 'Approved'),
('MichaelWilson5', 'pass5', 'Michael', 'Wilson', 'michaelwilson5@schoollib.com', 22, 1, 2, 2, 2, 'Student', 'Approved'),
('SarahTaylor6', 'pass6', 'Sarah', 'Taylor', 'sarahtaylor6@schoollib.com', 20, 2, 0, 2, 2, 'Student', 'Approved'),
('DavidMiller7', 'pass7', 'David', 'Miller', 'davidmiller7@schoollib.com', 18, 0, 2, 2, 2, 'Student', 'Approved'),
('OliviaAnderson8', 'pass8', 'Olivia', 'Anderson', 'oliviaanderson8@schoollib.com', 25, 1, 0, 2, 2, 'Student', 'Approved'),
('DanielThomas9', 'pass9', 'Daniel', 'Thomas', 'danielthomas9@schoollib.com', 19, 2, 1, 2, 2, 'Student', 'Approved'),
('SophiaJackson10', 'pass10', 'Sophia', 'Jackson', 'sophiajackson10@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('JamesWhite11', 'pass11', 'James', 'White', 'jameswhite11@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('EmmaHarris12', 'pass12', 'Emma', 'Harris', 'emmaharris12@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('JosephMartinez13', 'pass13', 'Joseph', 'Martinez', 'josephmartinez13@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('AvaClark14', 'pass14', 'Ava', 'Clark', 'avaclark14@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('WilliamLee15', 'pass15', 'William', 'Lee', 'williamlee15@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('SophieWalker16', 'pass16', 'Sophie', 'Walker', 'sophiewalker16@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('HenryGonzalez17', 'pass17', 'Henry', 'Gonzalez', 'henrygonzalez17@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('ElizabethLewis18', 'pass18', 'Elizabeth', 'Lewis', 'elizabethlewis18@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('AndrewHall19', 'pass19', 'Andrew', 'Hall', 'andrewhall19@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('MiaYoung20', 'pass20', 'Mia', 'Young', 'miayoung20@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('MatthewScott21', 'pass21', 'Matthew', 'Scott', 'matthewscott21@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('AmeliaGreen22', 'pass22', 'Amelia', 'Green', 'ameliagreen22@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('BenjaminAdams23', 'pass23', 'Benjamin', 'Adams', 'benjaminadams23@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('SamanthaBaker24', 'pass24', 'Samantha', 'Baker', 'samanthabaker24@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('DavidsonBrown25', 'pass25', 'Davidson', 'Brown', 'davidsonbrown25@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('LucyPrice26', 'pass26', 'Lucy', 'Price', 'lucyprice26@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('ChristopherGray27', 'pass27', 'Christopher', 'Gray', 'christophergray27@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('LilyKing28', 'pass28', 'Lily', 'King', 'lilyking28@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('WilliamsonLee29', 'pass29', 'Williamson', 'Lee', 'williamsonlee29@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('EllaCarter30', 'pass30', 'Ella', 'Carter', 'ellacarter30@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('DanielNelson31', 'pass31', 'Daniel', 'Nelson', 'danielnelson31@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('ChloeWright32', 'pass32', 'Chloe', 'Wright', 'chloewright32@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('JacobParker33', 'pass33', 'Jacob', 'Parker', 'jacobparker33@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('GraceWalker34', 'pass34', 'Grace', 'Walker', 'gracewalker34@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('EthanHill35', 'pass35', 'Ethan', 'Hill', 'ethanhill35@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('VictoriaCook36', 'pass36', 'Victoria', 'Cook', 'victoriacook36@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('NathanReed37', 'pass37', 'Nathan', 'Reed', 'nathanreed37@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('ZoeBailey38', 'pass38', 'Zoe', 'Bailey', 'zoebailey38@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('SamuelCooper39', 'pass39', 'Samuel', 'Cooper', 'samuelcooper39@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('HannahWard40', 'pass40', 'Hannah', 'Ward', 'hannahward40@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('RyanCox41', 'pass41', 'Ryan', 'Cox', 'ryancox41@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('AnnaRobinson42', 'pass42', 'Anna', 'Robinson', 'annarobinson42@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('MaxPerry43', 'pass43', 'Max', 'Perry', 'maxperry43@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('MadisonBell44', 'pass44', 'Madison', 'Bell', 'madisonbell44@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('GabrielPhillips45', 'pass45', 'Gabriel', 'Phillips', 'gabrieltphillips45@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('AveryRichardson46', 'pass46', 'Avery', 'Richardson', 'averyrichardson46@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('LeoTurner47', 'pass47', 'Leo', 'Turner', 'leoturner47@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('StellaWood48', 'pass48', 'Stella', 'Wood', 'stellawood48@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('JulianCollins49', 'pass49', 'Julian', 'Collins', 'juliancollins49@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('LaylaRoss50', 'pass50', 'Layla', 'Ross', 'laylaross50@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('JohnSmith51', 'pass51', 'John', 'Smith', 'johnsmith51@schoollib.com', 30, 1, 0, 1, 1, 'Teacher', 'Approved'),
('EmilyJohnson52', 'pass52', 'Emily', 'Johnson', 'emilyjohnson52@schoollib.com', 35, 0, 1, 1, 1, 'Teacher', 'Approved'),
('MichaelWilliams53', 'pass53', 'Michael', 'Williams', 'michaelwilliams53@schoollib.com', 40, 1, 0, 1, 1, 'Teacher', 'Approved'),
('SophiaBrown54', 'pass54', 'Sophia', 'Brown', 'sophiabrown54@schoollib.com', 32, 0, 1, 1, 1, 'Teacher', 'Approved'),
('JamesJones55', 'pass55', 'James', 'Jones', 'jamesjones55@schoollib.com', 45, 1, 0, 1, 1, 'Teacher', 'Approved'),
('OliviaDavis56', 'pass56', 'Olivia', 'Davis', 'oliviadavis56@schoollib.com', 29, 0, 1, 1, 1, 'Teacher', 'Approved'),
('WilliamMiller57', 'pass57', 'William', 'Miller', 'williammiller57@schoollib.com', 38, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AvaWilson58', 'pass58', 'Ava', 'Wilson', 'avawilson58@schoollib.com', 33, 0, 1, 1, 1, 'Teacher', 'Approved'),
('BenjaminTaylor59', 'pass59', 'Benjamin', 'Taylor', 'benjamintaylor59@schoollib.com', 50, 1, 0, 1, 1, 'Teacher', 'Approved'),
('MiaAnderson60', 'pass60', 'Mia', 'Anderson', 'miaanderson60@schoollib.com', 31, 0, 1, 1, 1, 'Teacher', 'Approved'),
('ElijahThomas61', 'pass61', 'Elijah', 'Thomas', 'elijahthomas61@schoollib.com', 36, 1, 0, 1, 1, 'Teacher', 'Approved'),
('CharlotteJackson62', 'pass62', 'Charlotte', 'Jackson', 'charlottejackson62@schoollib.com', 42, 0, 1, 1, 1, 'Teacher', 'Approved'),
('DanielWhite63', 'pass63', 'Daniel', 'White', 'danielwhite63@schoollib.com', 34, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AmeliaHarris64', 'pass64', 'Amelia', 'Harris', 'ameliaharris64@schoollib.com', 39, 0, 1, 1, 1, 'Teacher', 'Approved'),
('MatthewClark65', 'pass65', 'Matthew', 'Clark', 'matthewclark65@schoollib.com', 48, 1, 0, 1, 1, 'Teacher', 'Approved'),
('HarperLewis66', 'pass66', 'Harper', 'Lewis', 'harperlewis66@schoollib.com', 37, 0, 1, 1, 1, 'Teacher', 'Approved'),
('JacksonLee67', 'pass67', 'Jackson', 'Lee', 'jacksonlee67@schoollib.com', 60, 1, 0, 1, 1, 'Teacher', 'Approved'),
('LunaWalker68', 'pass68', 'Luna', 'Walker', 'lunawalker68@schoollib.com', 41, 0, 1, 1, 1, 'Teacher', 'Approved'),
('AidenHall69', 'pass69', 'Aiden', 'Hall', 'aidenhall69@schoollib.com', 43, 1, 0, 1, 1, 'Teacher', 'Approved'),
('LaylaYoung70', 'pass70', 'Layla', 'Young', 'laylayoung70@schoollib.com', 65, 0, 1, 1, 1, 'Teacher', 'Approved'),
('OwenWright71', 'pass71', 'Owen', 'Wright', 'owenwright71@schoollib.com', 44, 1, 0, 1, 1, 'Teacher', 'Approved'),
('ElizabethMartin72', 'pass72', 'Elizabeth', 'Martin', 'elizabethmartin72@schoollib.com', 55, 0, 1, 1, 1, 'Teacher', 'Approved'),
('CarterWalker73', 'pass73', 'Carter', 'Walker', 'carterwalker73@schoollib.com', 46, 1, 0, 1, 1, 'Teacher', 'Approved'),
('SofiaHill74', 'pass74', 'Sofia', 'Hill', 'sofiahill74@schoollib.com', 51, 0, 1, 1, 1, 'Teacher', 'Approved'),
('SebastianGreen75', 'pass75', 'Sebastian', 'Green', 'sebastiangreen75@schoollib.com', 47, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AveryAdams76', 'pass76', 'Avery', 'Adams', 'averyadams76@schoollib.com', 68, 0, 1, 1, 1, 'Teacher', 'Approved'),
('ScarlettBaker77', 'pass77', 'Scarlett', 'Baker', 'scarlettbaker77@schoollib.com', 52, 1, 0, 1, 1, 'Teacher', 'Approved'),
('HunterGonzalez78', 'pass78', 'Hunter', 'Gonzalez', 'huntergonzalez78@schoollib.com', 53, 0, 1, 1, 1, 'Teacher', 'Approved'),
('PenelopeNelson79', 'pass79', 'Penelope', 'Nelson', 'penelopenelson79@schoollib.com', 54, 1, 0, 1, 1, 'Teacher', 'Approved'),
('VictoriaCarter80', 'pass80', 'Victoria', 'Carter', 'victoriacarter80@schoollib.com', 56, 0, 1, 1, 1, 'Teacher', 'Approved'),
('OliverGray81', 'pass81', 'Oliver', 'Gray', 'olivergray81@schoollib.com', 34, 0, 0, 0, 0, 'Operator', 'Approved'),
('EvelynBailey82', 'pass82', 'Evelyn', 'Bailey', 'evelynbailey82@schoollib.com', 48, 0, 0, 0, 0, 'Operator', 'Approved'),
('MiaGriffin83', 'pass83', 'Mia', 'Griffin', 'miagriffin83@schoollib.com', 57, 0, 0, 0, 0, 'Operator', 'Approved'),
('HenryKennedy84', 'pass84', 'Henry', 'Kennedy', 'henrykennedy84@schoollib.com', 61, 0, 0, 0, 0, 'Operator', 'Approved'),
('ElijahCollins85', 'pass85', 'Elijah', 'Collins', 'elijahcollins85@schoollib.com', 69, 0, 0, 0, 0, 'Operator', 'Approved'),
('GodAllmighty86', 'pass86', 'God', 'Allmighty', 'godallmighty@schoollib.com', 77, 0, 0, 0, 0, 'Administrator', 'Approved');
