(1, 4782751256197, 3, 'Anchor Books', 507, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Autobiography, Thriller, History', 13),
(2, 2988910574073, 8, 'Viking Press', 748, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Suspense, Design, Psychology', 18),
(3, 7527638894616, 6, 'Abrams Books', 246, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Art, Leadership, Thriller', 12),
(4, 5159473388907, 2, 'Basic Books', 684, 'A great and intriguing book, essential for any databases project!', 10, 'german', 'Fantasy, Science Fiction, Crime', 10),
(5, 7233119573808, 8, 'Springer Nature', 685, 'A great and intriguing book, essential for any databases project!', 12, 'japanese', 'Design, Business, Gardening', 12),
(6, 8927920124812, 7, 'Harlequin', 665, 'A great and intriguing book, essential for any databases project!', 16, 'albanian', 'Thriller, Suspense, Design', 16),
(7, 8512420624786, 1, 'HarperOne', 401, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', 'Memoir, Education, Horror', 19),
(8, 8001171343941, 7, 'Alfred A. Knopf', 482, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Poetry, Autobiography, Horror', 20),
(9, 1771442484413, 1, 'Vintage Books', 768, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'Classic, Self-help, Fantasy', 12),
(10, 9837229546571, 7, 'HarperOne', 311, 'A great and intriguing book, essential for any databases project!', 10, 'german', 'Memoir, Science, Science Fiction', 10),
(11, 5998322213633, 2, 'Macmillan Publishers', 927, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Autobiography, Memoir, Adventure', 11),
(12, 8393567057732, 3, 'Picador', 520, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Spiritual, Thriller, Classic', 18),
(13, 5123402229933, 7, 'Knopf Doubleday Publishing Group', 350, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Young Adult, Mystery, Crime', 18),
(14, 9683668866093, 5, 'Houghton Mifflin Harcourt', 301, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Romance, Art, Crime', 16),
(15, 5499966673897, 7, 'HarperCollins', 549, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Cooking, Health, Spiritual', 10),
(16, 8911811071024, 2, 'Simon & Schuster', 515, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Contemporary, Gardening, Parenting', 10),
(17, 2027429698610, 4, 'Da Capo Press', 304, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Religion, Fiction, Autobiography', 16),
(18, 2395963844318, 2, 'Gollancz', 338, 'A great and intriguing book, essential for any databases project!', 20, 'russian', 'Technology, Poetry, Design', 20),
(19, 8785898598270, 1, 'Random House Trade Paperbacks', 239, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Crime, Leadership, Horror', 11),
(20, 2506605466097, 5, 'Stanford University Press', 140, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Cooking, Philosophy, Leadership', 16),
(21, 3642511955484, 2, 'Doubleday', 247, 'A great and intriguing book, essential for any databases project!', 19, 'japanese', 'Crime, Education, Science Fiction', 19),
(22, 4123696788125, 7, 'Harvard University Press', 729, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Memoir, Design, Contemporary', 17),
(23, 9780492962375, 6, 'Harper Voyager', 678, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Horror, Science, Romance', 17),
(24, 4795420401293, 4, 'Avon Books', 976, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Self-help, Leadership, Sports', 11),
(25, 7978560518536, 6, 'Hachette Livre', 449, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Memoir, Philosophy, Crime', 12),
(26, 9140270830822, 1, "HarperCollins Children's Books", 387, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Sports, Design, Memoir', 11),
(27, 3428206139778, 6, 'Oxford University Press', 137, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Childish, Business, Spiritual', 16),
(28, 4317329312377, 7, 'Harvard University Press', 627, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Crime, Design, Thriller', 15),
(29, 7900946076143, 2, 'Oxford University Press', 782, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Science Fiction, Nature, Horror', 14),
(30, 2924007465675, 5, 'Pocket Books', 599, 'A great and intriguing book, essential for any databases project!', 15, 'french', 'Suspense, Psychology, Spiritual', 15),
(31, 3753714881362, 4, 'Tor Books', 338, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Crime, Spiritual, Art', 14),
(32, 1724017043411, 5, 'Crown Publishing Group', 984, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Business, Young Adult, Education', 11),
(33, 2290965108487, 8, 'Doubleday', 235, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Nonfiction, Cooking, Business', 11),
(34, 5085636967474, 2, 'Harvard University Press', 529, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Mystery, Sports, Religion', 15),
(35, 2083397180687, 4, 'Penguin Classics', 884, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Education, Mystery, Crime', 12),
(36, 4548761957205, 1, 'Wiley-VCH', 472, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Education, Science, Gardening', 16),
(37, 7481976263285, 4, 'University of California Press', 191, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Art, Suspense, Philosophy', 14),
(38, 7655425673705, 3, 'University of California Press', 413, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Romance, Suspense, Fantasy', 19),
(39, 5490007419249, 1, 'Penguin Group', 412, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Horror, Romance, Memoir', 18),
(40, 1587654032849, 6, 'Melville House', 175, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Nonfiction, Classic, Thriller', 14),
(41, 5645404650008, 2, 'Harper Voyager', 954, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Adventure, Contemporary, Technology', 16),
(42, 9798927390137, 1, 'Hodder & Stoughton', 981, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Psychology, Horror, Mystery', 12),
(43, 8774132379072, 4, 'Penguin Group', 771, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Sports, Health, Cooking', 12),
(44, 5186137732146, 4, 'Macmillan Publishers', 588, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Thriller, Education, Biography', 10),
(45, 9790251191500, 8, 'Abrams', 955, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Self-help, Biography, Contemporary', 11),
(46, 8767494356285, 5, 'Scholastic Corporation', 785, 'A great and intriguing book, essential for any databases project!', 20, 'french', 'Science Fiction, Gardening, Travel', 20),
(47, 6131470781645, 4, 'Elsevier', 430, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Memoir, Design, Poetry', 18),
(48, 7620244479449, 8, 'Pan Macmillan', 373, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Travel, Design, Young Adult', 13),
(49, 2554285034723, 6, 'Pearson Education', 204, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Mystery, Biography, Science', 18),
(50, 1366848133614, 7, 'Wiley', 624, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', 'Horror, Religion, History', 11),
(51, 6034830465002, 5, 'Pan Macmillan', 999, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Mystery, Sports, Biography', 17),
(52, 7226794291172, 6, 'Stanford University Press', 875, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', 'Cooking, Biography, Science', 14),
(53, 8735315757490, 6, 'W.W. Norton & Company', 879, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Biography, Fiction, Childish', 16),
(54, 7235949217884, 3, 'Cambridge University Press', 589, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Self-help, Adventure, Crime', 12),
(55, 3640873973214, 2, 'Wiley', 198, 'A great and intriguing book, essential for any databases project!', 17, 'english', 'Childish, Nature, Science Fiction', 17),
(56, 4648356940604, 7, 'Avon Books', 703, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Psychology, Crime, Travel', 14),
(57, 5095992880858, 4, 'Knopf Doubleday Publishing Group', 597, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Memoir, Classic, Art', 18),
(58, 5527904251531, 2, "Bloomsbury Children's Books", 964, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Childish, Design, Religion', 14),
(59, 7212012903573, 5, 'Random House Trade Paperbacks', 854, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Fiction, Travel, Biography', 14),
(60, 6461467627075, 2, 'Da Capo Press', 463, 'A great and intriguing book, essential for any databases project!', 13, 'chinese', 'Thriller, Art, Business', 13),
(61, 8301843391847, 4, 'Grove Atlantic', 627, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Fantasy, Philosophy, Science', 19),
(62, 6220119554408, 1, 'Crown Publishing Group', 341, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', 'Adventure, Cooking, Philosophy', 17),
(63, 1847245593987, 7, 'Doubleday', 437, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Memoir, Classic, Religion', 18),
(64, 3794369517495, 1, 'Workman Publishing', 390, 'A great and intriguing book, essential for any databases project!', 10, 'japanese', 'Psychology, Design, Horror', 10),
(65, 5685927924975, 7, 'Oxford University Press', 405, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Adventure, Contemporary, Childish', 12),
(66, 6541266080861, 4, 'Wiley', 534, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Gardening, Leadership, Biography', 20),
(67, 2273859861271, 5, 'University of California Press', 409, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Contemporary, Psychology, Self-help', 16),
(68, 7970570026570, 4, 'Penguin Classics', 161, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Technology, Biography, Psychology', 12),
(69, 7809103189328, 5, 'Houghton Mifflin Harcourt', 185, 'A great and intriguing book, essential for any databases project!', 13, 'french', 'Self-help, Psychology, Autobiography', 13),
(70, 7090557208125, 7, 'Sterling Publishing', 436, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Psychology, Leadership, Classic', 18),
(71, 3592407823628, 8, 'MIT Press', 199, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Fiction, Leadership, Philosophy', 17),
(72, 4276433001570, 1, 'Scholastic Corporation', 153, 'A great and intriguing book, essential for any databases project!', 12, 'german', 'Romance, Cooking, Parenting', 12),
(73, 2768151520372, 5, 'Picador', 679, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', 'Education, Nature, Travel', 17),
(74, 2208103753919, 6, 'Macmillan Publishers', 280, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Sports, Spiritual, Religion', 20),
(75, 1598749223737, 8, 'Penguin Group', 828, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Classic, Nature, Thriller', 20),
(76, 5181024829055, 6, 'Yale University Press', 378, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Nature, Science Fiction, Fiction', 11),
(77, 2823081915348, 8, 'Tor Books', 774, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Gardening, Religion, Contemporary', 13),
(78, 6751107127973, 8, 'Harlequin', 946, 'A great and intriguing book, essential for any databases project!', 18, 'albanian', 'Poetry, History, Education', 18),
(79, 1297652616232, 3, 'HarperOne', 805, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Nature, Gardening, Technology', 11),
(80, 6378975439545, 2, 'Wiley-VCH', 194, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Psychology, Business, Leadership', 16),
(81, 3447731066691, 7, "Bloomsbury Children's Books", 367, 'A great and intriguing book, essential for any databases project!', 10, 'greek', 'Technology, Childish, Biography', 10),
(82, 9925071404852, 4, 'Stanford University Press', 950, 'A great and intriguing book, essential for any databases project!', 11, 'vietnamese', 'Education, Nonfiction, Science', 11),
(83, 3085028048058, 3, 'Wiley-VCH', 480, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Biography, Thriller, Self-help', 14),
(84, 5686286006537, 2, 'Viking Press', 311, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Romance, Thriller, Religion', 11),
(85, 6958110379740, 4, 'Forge Books', 711, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Thriller, Travel, Romance', 11),
(86, 3839161460448, 8, 'Sterling Publishing', 239, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Leadership, Art, Gardening', 17),
(87, 3264195586209, 8, 'Anchor Books', 915, 'A great and intriguing book, essential for any databases project!', 19, 'japanese', 'Suspense, Fiction, Classic', 19),
(88, 5675888978976, 6, "Bloomsbury Children's Books", 273, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Contemporary, Philosophy, Young Adult', 11),
(89, 3020145990713, 2, 'Knopf Doubleday Publishing Group', 961, 'A great and intriguing book, essential for any databases project!', 18, 'albanian', 'Psychology, Self-help, Spiritual', 18),
(90, 8477245605436, 1, 'Macmillan Publishers', 949, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Philosophy, History, Adventure', 18),
(91, 5369046203123, 4, 'Cengage Learning', 229, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Psychology, Crime, Philosophy', 18),
(92, 9371304439230, 6, 'Scribner', 505, 'A great and intriguing book, essential for any databases project!', 17, 'english', 'Crime, Science, Design', 17),
(93, 2929033231412, 3, "G.P. Putnam's Sons", 772, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Self-help, Fantasy, Autobiography', 18),
(94, 9907655506146, 2, 'Penguin Press', 449, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Fantasy, Biography, Romance', 17),
(95, 8304902032456, 2, 'Sterling Publishing', 446, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Parenting, Mystery, Classic', 12),
(96, 5870842799083, 1, 'Chronicle Books', 153, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', 'Parenting, History, Spiritual', 18),
(97, 2293530102898, 8, 'Columbia University Press', 595, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Biography, Science Fiction, Thriller', 17),
(98, 2486885353533, 8, 'Houghton Mifflin Harcourt', 812, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Philosophy, History, Travel', 14),
(99, 2573647079137, 5, 'Random House', 965, 'A great and intriguing book, essential for any databases project!', 19, 'chinese', 'Mystery, Art, Poetry', 19),
(100, 9201956011049, 6, 'Penguin Group', 940, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Religion, Art, Fantasy', 14),
(101, 4431982993782, 4, 'Gollancz', 257, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Romance, Nature, Classic', 16),
(102, 4127194634324, 4, 'Ballantine Books', 229, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Health, Religion, Classic', 16),
(103, 1566624158954, 2, 'Walker Books', 164, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Health, Contemporary, Biography', 14),
(104, 8119528219727, 3, 'Springer Nature', 880, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Philosophy, Business, Horror', 13),
(105, 3675060571206, 7, 'Ballantine Books', 778, 'A great and intriguing book, essential for any databases project!', 20, 'vietnamese', 'Gardening, Romance, Education', 20),
(106, 1860432346737, 8, 'Avon Books', 559, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Science Fiction, Suspense, Sports', 17),
(107, 5405668551342, 5, 'Candlewick Press', 476, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Science, Suspense, Spiritual', 10),
(108, 6963013920348, 1, 'Harlequin', 565, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Romance, Science Fiction, Leadership', 10),
(109, 1712408124939, 2, 'Wiley-VCH', 440, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Gardening, Spiritual, Suspense', 12),
(110, 1823241340766, 5, "St. Martin's Press", 334, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Poetry, Contemporary, Design', 19),
(111, 1506847037341, 4, 'Harvard University Press', 729, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Young Adult, Travel, Biography', 17),
(112, 7940052478154, 2, "HarperCollins Children's Books", 532, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Leadership, Science Fiction, Horror', 10),
(113, 9039797240354, 6, 'Oxford University Press', 324, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Sports, Self-help, Fantasy', 20),
(114, 6040988226882, 7, 'Schiffer Publishing', 579, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Young Adult, Psychology, Philosophy', 16),
(115, 7921635767994, 4, 'Columbia University Press', 965, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Fantasy, Technology, Memoir', 18),
(116, 9044222226389, 8, 'Bloomsbury USA', 796, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Young Adult, Biography, Health', 12),
(117, 6552911949616, 2, 'Vintage Books', 826, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Science Fiction, Poetry, Adventure', 17),
(118, 2362265109448, 3, 'Scribner', 392, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Childish, Science Fiction, Technology', 13),
(119, 9948728621117, 1, 'Random House', 878, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', 'Science Fiction, Autobiography, Biography', 16),
(120, 7527480839910, 6, 'Knopf Doubleday Publishing Group', 588, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Design, Sports, Business', 18),
(121, 8621887917249, 5, 'Springer Nature', 750, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Parenting, Design, Memoir', 10),
(122, 8621102492697, 2, 'Workman Publishing', 571, 'A great and intriguing book, essential for any databases project!', 11, 'german', 'Thriller, Nonfiction, Art', 11),
(123, 9095609495983, 4, 'Random House Trade Paperbacks', 651, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Health, Philosophy, Sports', 14),
(124, 1080636927748, 1, 'Princeton University Press', 979, 'A great and intriguing book, essential for any databases project!', 17, 'russian', 'Psychology, Classic, Biography', 17),
(125, 1632594826281, 6, 'University of California Press', 861, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', 'Suspense, Young Adult, Business', 11),
(126, 9533408651287, 7, 'Gollancz', 170, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Adventure, Poetry, Fantasy', 19),
(127, 7884610996959, 1, 'Simon & Schuster', 518, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Business, Suspense, Religion', 11),
(128, 1994851592356, 4, 'Hachette Livre', 745, 'A great and intriguing book, essential for any databases project!', 13, 'chinese', 'Psychology, History, Fiction', 13),
(129, 9153618858234, 2, "St. Martin's Press", 293, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Philosophy, Biography, Classic', 12),
(130, 6647585000190, 7, "G.P. Putnam's Sons", 778, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Suspense, Nature, Parenting', 13),
(131, 3288380052397, 7, "Bloomsbury Children's Books", 545, 'A great and intriguing book, essential for any databases project!', 13, 'italian', 'Philosophy, Adventure, Classic', 13),
(132, 4700668139113, 1, 'Vintage Books', 741, 'A great and intriguing book, essential for any databases project!', 12, 'english', 'Romance, Art, Childish', 12),
(133, 3093924595203, 1, 'Wiley-VCH', 154, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', 'Young Adult, Psychology, Art', 18),
(134, 7320243953480, 7, 'MIT Press', 977, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'History, Fiction, Travel', 16),
(135, 6955827977642, 4, 'Chronicle Books', 926, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', 'Adventure, Biography, Autobiography', 14),
(136, 8765139752374, 2, 'Tor Books', 674, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Fiction, Gardening, Health', 20),
(137, 9565410629367, 6, 'Grand Central Publishing', 802, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Business, Childish, Horror', 20),
(138, 5926451416975, 5, 'Thames & Hudson', 971, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Design, Mystery, Poetry', 10),
(139, 1457631328567, 7, 'Crown Publishing Group', 302, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', 'Religion, Crime, Fantasy', 19),
(140, 3296932805148, 3, 'Little, Brown and Company', 297, 'A great and intriguing book, essential for any databases project!', 18, 'german', 'Autobiography, Suspense, Science', 18),
(141, 3389533185575, 8, 'Viking Press', 909, 'A great and intriguing book, essential for any databases project!', 13, 'russian', 'Fantasy, Education, Philosophy', 13),
(142, 6678789047153, 2, 'Vintage Books', 534, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Philosophy, Young Adult, Education', 12),
(143, 2581871855063, 2, 'Da Capo Press', 530, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Cooking, Gardening, Mystery', 19),
(144, 9431700476432, 1, 'Hachette Livre', 886, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Religion, Fiction, Suspense', 10),
(145, 9071657013288, 8, 'Bloomsbury USA', 150, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Psychology, Autobiography, Spiritual', 12),
(146, 1869344619762, 7, 'Basic Books', 568, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', 'Biography, Spiritual, Cooking', 16),
(147, 2665204358424, 6, 'Thames & Hudson', 650, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', 'Young Adult, Sports, Romance', 19),
(148, 4617815274218, 2, 'Bloomsbury Publishing', 701, 'A great and intriguing book, essential for any databases project!', 11, 'vietnamese', 'Thriller, Horror, Spiritual', 11),
(149, 6519601470916, 5, 'University of Chicago Press', 816, 'A great and intriguing book, essential for any databases project!', 12, 'german', 'Memoir, Religion, History', 12),
(150, 4055993924292, 8, 'Melville House', 843, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Spiritual, Health, Biography', 15),
(151, 3206393993853, 6, 'Hachette Livre', 438, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Poetry, Business, Cooking', 20),
(152, 8382979551469, 2, 'Penguin Press', 601, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Art, Biography, Childish', 18),
(153, 1873145538650, 2, "G.P. Putnam's Sons", 275, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Travel, Childish, Mystery', 14),
(154, 8267053994523, 7, 'MIT Press', 530, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Science Fiction, Horror, Travel', 20),
(155, 7573144515782, 3, 'Penguin Group', 188, 'A great and intriguing book, essential for any databases project!', 11, 'greek', 'Religion, History, Poetry', 11),
(156, 2817932231900, 6, 'Doubleday', 989, 'A great and intriguing book, essential for any databases project!', 19, 'italian', 'Mystery, Nonfiction, Gardening', 19),
(157, 9552243796887, 3, 'Wiley', 783, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', 'Education, Business, Parenting', 10),
(158, 8624525270681, 4, 'Candlewick Press', 118, 'A great and intriguing book, essential for any databases project!', 13, 'italian', 'Travel, Psychology, Nonfiction', 13),
(159, 8837671293079, 5, 'Penguin Group', 878, 'A great and intriguing book, essential for any databases project!', 14, 'italian', 'Horror, Nature, Education', 14),
(160, 8533866512030, 5, 'Penguin Group', 814, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Science, Biography, History', 16),
(161, 4466390178841, 2, 'Springer Nature', 868, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Nature, Mystery, Fantasy', 16),
(162, 2306168416799, 4, 'Harper Voyager', 815, 'A great and intriguing book, essential for any databases project!', 10, 'chinese', 'Classic, Science, Biography', 10),
(163, 7277657205251, 7, 'Puffin Books', 660, 'A great and intriguing book, essential for any databases project!', 15, 'english', 'Romance, Business, Adventure', 15),
(164, 8498995465092, 4, 'Bloomsbury Publishing', 865, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Spiritual, Fantasy, Nature', 16),
(165, 7134225268571, 7, 'Grand Central Publishing', 440, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Nature, Horror, Mystery', 18),
(166, 5872157741988, 7, 'Workman Publishing', 224, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', 'Education, Gardening, Autobiography', 20),
(167, 2831865437528, 7, "HarperCollins Children's Books", 981, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Horror, Biography, Health', 19),
(168, 6695876290398, 1, 'Viking Press', 295, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', 'Autobiography, Fiction, Sports', 20),
(169, 5119955251539, 2, 'Tor Books', 272, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Biography, Horror, Self-help', 12),
(170, 4668004336442, 7, 'Scribner', 379, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Biography, Gardening, Autobiography', 14),
(171, 7009044308228, 3, 'Zondervan', 371, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'History, Biography, Leadership', 14),
(172, 6071952627551, 1, 'Usborne Publishing', 806, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Sports, Fiction, Nature', 13),
(173, 3308901953213, 6, 'Melville House', 640, 'A great and intriguing book, essential for any databases project!', 20, 'french', 'Leadership, Education, Religion', 20),
(174, 1338618155296, 2, 'Penguin Random House', 318, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Poetry, Horror, Philosophy', 18),
(175, 7980846810020, 6, "G.P. Putnam's Sons", 754, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Classic, Art, Spiritual', 19),
(176, 4524405405999, 8, 'Harper Voyager', 639, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Science, Gardening, Self-help', 16),
(177, 6717136479043, 2, 'Grove Atlantic', 950, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Mystery, Horror, Travel', 12),
(178, 4435812148894, 7, 'Cambridge University Press', 732, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Horror, Gardening, Adventure', 11),
(179, 4343289847053, 1, 'Stanford University Press', 920, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Contemporary, Classic, History', 17),
(180, 1592458980465, 5, 'Little, Brown and Company', 892, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Travel, Religion, Memoir', 18),
(181, 4909202913821, 6, 'Pocket Books', 749, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', 'Fantasy, Art, Business', 17),
(182, 9050788878265, 3, 'Houghton Mifflin', 734, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Gardening, Philosophy, Sports', 16),
(183, 3399100113179, 4, 'Alfred A. Knopf', 605, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Suspense, Self-help, Sports', 18),
(184, 6007466015666, 6, 'Wiley-VCH', 321, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Sports, Gardening, Art', 16),
(185, 5809641822183, 3, 'Houghton Mifflin Harcourt', 786, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Childish, Self-help, Crime', 11),
(186, 8533445170382, 5, 'Houghton Mifflin', 832, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'History, Psychology, Nonfiction', 14),
(187, 2417608801907, 7, 'Stanford University Press', 943, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Mystery, Biography, Health', 18),
(188, 1734081484018, 1, 'Cambridge University Press', 834, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Business, Design, Travel', 19),
(189, 9059125769825, 4, 'Hodder & Stoughton', 827, 'A great and intriguing book, essential for any databases project!', 15, 'chinese', 'Sports, Fantasy, Childish', 15),
(190, 6784238767110, 2, 'Random House', 254, 'A great and intriguing book, essential for any databases project!', 15, 'english', 'Suspense, Memoir, Autobiography', 15),
(191, 3887521840853, 8, 'Gollancz', 988, 'A great and intriguing book, essential for any databases project!', 17, 'english', 'Suspense, Poetry, Horror', 17),
(192, 8257245948959, 4, 'Pan Macmillan', 255, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Crime, Art, Autobiography', 20),
(193, 8126333597483, 4, 'Little, Brown and Company', 266, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Cooking, Health, Young Adult', 13),
(194, 3019778176110, 8, 'Harlequin', 886, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Education, Art, Biography', 10),
(195, 1641797989742, 3, 'Thames & Hudson', 595, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Science Fiction, Contemporary, Art', 18),
(196, 6386603141087, 4, 'Viking Press', 337, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', 'Romance, Classic, Suspense', 16),
(197, 4398486911930, 1, 'DK Publishing', 514, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Business, Fantasy, Nonfiction', 11),
(198, 9882843238967, 7, 'Princeton University Press', 134, 'A great and intriguing book, essential for any databases project!', 10, 'greek', 'Suspense, Spiritual, Science', 10),
(199, 2874360561089, 3, 'Crown Publishing Group', 290, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Classic, Sports, Travel', 14),
(200, 5705263619570, 5, 'Usborne Publishing', 934, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Poetry, Health, Nature', 18),
(201, 1942516289315, 6, 'Bloomsbury Publishing', 725, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Design, Fantasy, Spiritual', 19),
(202, 5509711563344, 1, 'Anchor Books', 746, 'A great and intriguing book, essential for any databases project!', 13, 'french', 'Nonfiction, Business, Spiritual', 13),
(203, 7115871829709, 3, 'Tor Books', 994, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Fantasy, Travel, Business', 16),
(204, 3926726630403, 4, 'Stanford University Press', 986, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'Sports, Religion, Cooking', 18),
(205, 6998683464892, 4, 'Simon & Schuster', 839, 'A great and intriguing book, essential for any databases project!', 12, 'english', 'Religion, Romance, Contemporary', 12),
(206, 3112862626743, 8, 'Pan Macmillan', 326, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Spiritual, Education, Childish', 12),
(207, 3137594083212, 3, 'Schiffer Publishing', 724, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Fiction, Gardening, Memoir', 18),
(208, 6140855325468, 1, 'Penguin Press', 897, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', 'Mystery, Sports, Travel', 16),
(209, 2177362749244, 6, 'Avon Books', 320, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Spiritual, Business, Childish', 13),
(210, 2278553533822, 1, 'Abrams', 808, 'A great and intriguing book, essential for any databases project!', 19, 'italian', 'Business, Technology, Biography', 19),
(211, 5988833483595, 3, 'Forge Books', 715, 'A great and intriguing book, essential for any databases project!', 13, 'vietnamese', 'Biography, Psychology, Nonfiction', 13),
(212, 3885560177973, 3, 'Random House Trade Paperbacks', 442, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', 'Thriller, Suspense, Romance', 16),
(213, 5597619464029, 6, 'Penguin Random House', 255, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Sports, Memoir, Autobiography', 14),
(214, 5979116936436, 3, 'Wiley', 712, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Fantasy, Science, Leadership', 11),
(215, 3246575374819, 8, 'Walker Books', 127, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Mystery, Business, Thriller', 12),
(216, 1255991527961, 2, 'Usborne Publishing', 630, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', 'Mystery, Biography, Romance', 10),
(217, 4318512744367, 6, 'Penguin Classics', 454, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Suspense, Parenting, Fiction', 16),
(218, 9554846812191, 7, 'MIT Press', 826, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Suspense, Science Fiction, Art', 11),
(219, 6066325299884, 5, 'HarperOne', 182, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Fantasy, Nonfiction, Contemporary', 11),
(220, 5425385909842, 6, 'Scribner', 802, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Horror, Biography, Nonfiction', 16),
(221, 4729763372490, 1, 'Farrar, Straus and Giroux', 876, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', 'Mystery, Parenting, History', 15),
(222, 4538271392917, 5, 'University of California Press', 820, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Travel, Romance, Technology', 18),
(223, 5315866119931, 7, 'Oxford University Press', 566, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Fantasy, Memoir, Suspense', 19),
(224, 6032181543533, 2, 'Penguin Group', 570, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', 'Cooking, Biography, Fantasy', 17),
(225, 5933847319594, 7, 'Vintage Books', 589, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Crime, Fantasy, Health', 18),
(226, 6599408065944, 2, 'Springer Nature', 295, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Young Adult, Fantasy, Nature', 12),
(227, 7796469330945, 4, 'Wiley-VCH', 956, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'Autobiography, Business, Cooking', 18),
(228, 5597599409472, 2, 'Houghton Mifflin', 651, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Adventure, Education, Suspense', 18),
(229, 5361380618042, 3, 'Wiley-VCH', 180, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Young Adult, Religion, Nature', 10),
(230, 3148563201798, 4, 'Penguin Classics', 285, 'A great and intriguing book, essential for any databases project!', 11, 'greek', 'Memoir, History, Poetry', 11),
(231, 8478341342398, 3, 'Thames & Hudson', 164, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Religion, Autobiography, Leadership', 17),
(232, 1953035926832, 6, 'DK Publishing', 845, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Poetry, Nature, Adventure', 16),
(233, 6843058162849, 6, 'Penguin Group', 151, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Cooking, Self-help, Art', 14),
(234, 8492826300092, 5, 'Forge Books', 744, 'A great and intriguing book, essential for any databases project!', 10, 'japanese', 'Mystery, Memoir, Business', 10),
(235, 1804448237129, 1, 'Grove Atlantic', 904, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Nature, Biography, Sports', 17),
(236, 8553183834946, 3, 'Grove Atlantic', 440, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', 'Mystery, Science, Parenting', 17),
(237, 5581336750609, 4, "G.P. Putnam's Sons", 146, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', 'Technology, Nature, Mystery', 10),
(238, 2471667847748, 6, "Bloomsbury Children's Books", 227, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Health, History, Contemporary', 18),
(239, 8890109296501, 6, 'Anchor Books', 552, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Fantasy, Biography, Fiction', 19),
(240, 9243044533794, 6, 'Puffin Books', 545, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Spiritual, Education, Fantasy', 18),
(241, 2283589467026, 8, 'Da Capo Press', 675, 'A great and intriguing book, essential for any databases project!', 18, 'german', 'Psychology, Adventure, Thriller', 18),
(242, 9839118660514, 8, 'Gollancz', 383, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Biography, Mystery, Thriller', 18),
(243, 7232074706971, 5, 'Elsevier', 600, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', 'Memoir, Design, Leadership', 10),
(244, 3408402129812, 6, 'Springer Nature', 823, 'A great and intriguing book, essential for any databases project!', 16, 'greek', 'Young Adult, Adventure, Sports', 16),
(245, 7249021476433, 1, 'Cengage Learning', 354, 'A great and intriguing book, essential for any databases project!', 13, 'french', 'Horror, Health, Young Adult', 13),
(246, 2262370435062, 5, 'Pan Macmillan', 119, 'A great and intriguing book, essential for any databases project!', 15, 'english', 'Memoir, Autobiography, Science', 15),
(247, 6364080913423, 1, 'Columbia University Press', 211, 'A great and intriguing book, essential for any databases project!', 20, 'vietnamese', 'Nonfiction, Sports, Philosophy', 20),
(248, 4245045713683, 1, 'Pearson Education', 667, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Biography, Crime, Education', 17),
(249, 5912065982566, 3, 'Picador', 546, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'History, Crime, Psychology', 20),
(250, 5285280984297, 4, 'Columbia University Press', 114, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Fantasy, Biography, Art', 14),
(251, 2659157008871, 3, 'Knopf Doubleday Publishing Group', 378, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Biography, Suspense, Travel', 12),
(252, 7810214015921, 1, 'Anchor Books', 223, 'A great and intriguing book, essential for any databases project!', 13, 'vietnamese', 'Crime, Philosophy, Thriller', 13),
(253, 8277410226694, 7, 'HarperCollins', 632, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Gardening, Cooking, History', 16),
(254, 9693259881065, 6, 'Workman Publishing', 627, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Health, Design, Classic', 13),
(255, 7131678696070, 1, 'Sterling Publishing', 940, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Philosophy, Design, Sports', 18),
(256, 9527718522423, 2, 'Schiffer Publishing', 559, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Education, Horror, Business', 12),
(257, 7475437429833, 4, 'Yale University Press', 627, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Leadership, History, Gardening', 11),
(258, 6575063629151, 3, 'HarperOne', 377, 'A great and intriguing book, essential for any databases project!', 12, 'german', 'Classic, Education, Autobiography', 12),
(259, 3017098229286, 6, 'Schiffer Publishing', 611, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Design, Horror, Thriller', 18),
(260, 6417085891411, 6, 'Thames & Hudson', 632, 'A great and intriguing book, essential for any databases project!', 20, 'german', 'Travel, Fantasy, Fiction', 20),
(261, 1741146256640, 3, 'Candlewick Press', 557, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Biography, Cooking, Thriller', 10),
(262, 4001084314224, 4, 'W.W. Norton & Company', 258, 'A great and intriguing book, essential for any databases project!', 19, 'portuguese', 'Art, Contemporary, Travel', 19),
(263, 5170777637715, 5, 'Scholastic Press', 475, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Psychology, Horror, Science Fiction', 20),
(264, 2112120589698, 5, "G.P. Putnam's Sons", 791, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'History, Philosophy, Childish', 18),
(265, 2512601578282, 8, 'Tor Books', 976, 'A great and intriguing book, essential for any databases project!', 15, 'english', 'Biography, Classic, Horror', 15),
(266, 9310277661668, 5, 'Chronicle Books', 373, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Fiction, Education, Crime', 15),
(267, 9739803102527, 7, 'Pocket Books', 364, 'A great and intriguing book, essential for any databases project!', 16, 'greek', 'Young Adult, Mystery, Autobiography', 16),
(268, 5334671928895, 2, 'Bloomsbury USA', 221, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'History, Romance, Mystery', 11),
(269, 9812837253545, 8, 'Chronicle Books', 870, 'A great and intriguing book, essential for any databases project!', 16, 'chinese', 'Young Adult, Childish, Fantasy', 16),
(270, 9727332854888, 7, 'Harlequin', 212, 'A great and intriguing book, essential for any databases project!', 14, 'russian', 'Crime, Design, Nature', 14),
(271, 9340569146981, 6, 'Elsevier', 377, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Philosophy, Cooking, Self-help', 10),
(272, 6730155135399, 7, 'Tor Books', 278, 'A great and intriguing book, essential for any databases project!', 13, 'italian', 'Technology, Nonfiction, Fantasy', 13),
(273, 2737026804611, 8, "Bloomsbury Children's Books", 756, 'A great and intriguing book, essential for any databases project!', 18, 'german', 'Technology, Mystery, Contemporary', 18),
(274, 4397659700553, 8, 'Columbia University Press', 686, 'A great and intriguing book, essential for any databases project!', 10, 'japanese', 'Design, Philosophy, Business', 10),
(275, 9142972982627, 1, 'Cambridge University Press', 865, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Autobiography, Contemporary, Romance', 17),
(276, 9408752014647, 1, 'Knopf Doubleday Publishing Group', 680, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', 'Autobiography, Biography, Suspense', 17),
(277, 4294476406740, 3, 'William Morrow and Company', 193, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Young Adult, Education, Autobiography', 11),
(278, 6208276770617, 6, 'Gollancz', 588, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Business, Parenting, Health', 12),
(279, 6113462940533, 4, 'Harper Voyager', 445, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'Sports, Childish, Memoir', 18),
(280, 3587994211530, 7, 'University of California Press', 221, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Cooking, Leadership, Suspense', 11),
(281, 5849034866217, 8, 'Macmillan Publishers', 941, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Philosophy, Education, Self-help', 17),
(282, 5789167968812, 3, 'Sterling Publishing', 314, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Young Adult, Health, Biography', 14),
(283, 4367010028831, 2, 'University of Chicago Press', 563, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Cooking, Crime, Parenting', 14),
(284, 1135958256053, 3, 'Bloomsbury Publishing', 673, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Science Fiction, Science, Business', 13),
(285, 8336969977225, 4, 'Ballantine Books', 120, 'A great and intriguing book, essential for any databases project!', 14, 'spanish', 'Health, Philosophy, Spiritual', 14),
(286, 5607065657260, 8, 'Penguin Classics', 679, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Mystery, Business, Health', 10),
(287, 9469220717751, 2, 'Farrar, Straus and Giroux', 358, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Nature, Leadership, Science', 16),
(288, 2688388779237, 3, 'W.W. Norton & Company', 588, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Self-help, Memoir, Fantasy', 10),
(289, 1305743984153, 1, 'Candlewick Press', 287, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Health, Business, Young Adult', 12),
(290, 2425692117767, 3, 'Scholastic Press', 585, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Science Fiction, Romance, Biography', 12),
(291, 9996895181396, 4, 'Da Capo Press', 629, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Biography, Leadership, Nature', 12),
(292, 6370449465456, 5, 'Tor Books', 187, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Psychology, Leadership, Horror', 17),
(293, 7271572410027, 4, 'Abrams', 850, 'A great and intriguing book, essential for any databases project!', 17, 'portuguese', 'Suspense, Self-help, Travel', 17),
(294, 8947745154892, 4, 'Harvard University Press', 758, 'A great and intriguingbook, essential for any databases project!', 13, 'portuguese', 'Technology, Biography, Mystery', 13),
(295, 4126250460767, 8, "HarperCollins Children's Books", 861, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Fiction, Young Adult, Science', 14),
(296, 4091611673390, 5, 'Hodder & Stoughton', 862, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Poetry, Mystery, Sports', 14),
(297, 8137030037961, 4, 'Gollancz', 993, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', 'Health, Spiritual, Classic', 20),
(298, 2052854109636, 2, "G.P. Putnam's Sons", 516, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Science, Design, Romance', 20),
(299, 9777264594647, 7, 'Bloomsbury Publishing', 816, 'A great and intriguing book, essential for any databases project!', 13, 'french', 'Thriller, Adventure, Gardening', 13),
(300, 1408439573904, 7, 'Grove Atlantic', 319, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Business, Art, Technology', 12),
