(1, 1819695048785, 8, 'The Girl With the Dragon Tattoo', 'Knopf Doubleday Publishing Group', 819, 'A great and intriguing book, essential for any databases project!', 14, 'german', ['Health', 'Poetry', 'Self-help'], 14),
(2, 6548452690685, 7, 'Mockingjay', 'Ballantine Books', 674, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', ['Biography', 'Business', 'Design'], 18),
(3, 4474087851825, 5, 'O Pioneers!', 'Pan Macmillan', 705, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', ['Art', 'History', 'Classic'], 13),
(4, 8322493612969, 5, 'Harry Potter and the Order of the Phoenix', 'Abrams Books', 419, 'A great and intriguing book, essential for any databases project!', 11, 'vietnamese', ['Design', 'Contemporary', 'Suspense'], 11),
(5, 5481486416865, 8, "Ender's Game", 'Da Capo Press', 161, 'A great and intriguing book, essential for any databases project!', 15, 'german', ['Travel', 'Autobiography', 'Young Adult'], 15),
(6, 4316802463478, 1, 'Candide', 'Forge Books', 617, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', ['Leadership', 'History', 'Science'], 14),
(7, 8817067410312, 5, 'Pippi Longstocking', 'Anchor Books', 772, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Art', 'Sports', 'Philosophy'], 20),
(8, 1217274778582, 1, 'This Side of Paradise', 'Cambridge University Press', 219, 'A great and intriguing book, essential for any databases project!', 14, 'german', ['Romance', 'Fiction', 'Classic'], 14),
(9, 2507816195210, 8, 'The Da Vinci Code', 'Penguin Group', 824, 'A great and intriguing book, essential for any databases project!', 16, 'greek', ['History', 'Parenting', 'Suspense'], 16),
(10, 6862792788041, 8, 'A Separate Peace', 'Da Capo Press', 760, 'A great and intriguing book, essential for any databases project!', 19, 'german', ['Cooking', 'Memoir', 'Fantasy'], 19),
(11, 8500643177173, 1, 'The House of Mirth', 'Ballantine Books', 323, 'A great and intriguing book, essential for any databases project!', 20, 'russian', ['Parenting', 'Education', 'Memoir'], 20),
(12, 2243618625300, 5, 'One Hundred Years of Solitude', 'Grand Central Publishing', 197, 'A great and intriguing book, essential for any databases project!', 17, 'english', ['Autobiography', 'Suspense', 'Parenting'], 17),
(13, 2439087501757, 5, 'Murder on the Orient Express', 'Yale University Press', 923, 'A great and intriguing book, essential for any databases project!', 16, 'german', ['Fantasy', 'Cooking', 'Philosophy'], 16),
(14, 2385882234105, 5, 'The Red & the Black', 'Chronicle Books', 460, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', ['Science', 'Gardening', 'Design'], 15),
(15, 8554212481263, 2, 'Pinocchio', 'HarperCollins', 720, 'A great and intriguing book, essential for any databases project!', 12, 'german', ['Suspense', 'Religion', 'Philosophy'], 12),
(16, 9779243704452, 3, 'Sister Carrie', 'Pocket Books', 536, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', ['Self-help', 'Mystery', 'Philosophy'], 16),
(17, 1258196441721, 2, "Tess of the d'Urbervilles", 'Alfred A. Knopf', 403, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', ['Religion', 'Fiction', 'Art'], 15),
(18, 6420143744981, 2, 'Invisible Man', 'DK Publishing', 831, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', ['Cooking', 'Young Adult', 'Parenting'], 14),
(19, 8573808752885, 2, 'Animal Farm', 'Sterling Publishing', 892, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', ['Health', 'Suspense', 'Sports'], 14),
(20, 7467111711857, 4, 'Lord Jim', 'Princeton University Press', 584, 'A great and intriguing book, essential for any databases project!', 12, 'french', ['Fantasy', 'Business', 'Horror'], 12),
(21, 2750755221031, 1, 'The War of the Worlds', 'Tor Books', 348, 'A great and intriguing book, essential for any databases project!', 19, 'russian', ['Technology', 'Memoir', 'History'], 19),
(22, 7722338222392, 6, 'The Road', "HarperCollins Children's Books", 831, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', ['Biography', 'Suspense', 'Nature'], 10),
(23, 7894616029687, 3, 'Pippi Longstocking', 'Wiley', 118, 'A great and intriguing book, essential for any databases project!', 19, 'chinese', ['History', 'Philosophy', 'Suspense'], 19),
(24, 9506288465899, 4, 'Candide', 'Melville House', 134, 'A great and intriguing book, essential for any databases project!', 15, 'french', ['Biography', 'Crime', 'Psychology'], 15),
(25, 2117725925711, 2, 'To the Lighthouse', 'Abrams Books', 275, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', ['Cooking', 'Self-help', 'Suspense'], 18),
(26, 3390995424544, 2, 'Oliver Twist', 'Penguin Books', 447, 'A great and intriguing book, essential for any databases project!', 18, 'german', ['Memoir', 'Parenting', 'Self-help'], 18),
(27, 8104791093867, 8, 'The Power and the Glory', 'DK Publishing', 838, 'A great and intriguing book, essential for any databases project!', 15, 'french', ['Young Adult', 'Autobiography', 'Cooking'], 15),
(28, 2728003519422, 8, 'To the Lighthouse', 'Thames & Hudson', 410, 'A great and intriguing book, essential for any databases project!', 11, 'german', ['Memoir', 'Art', 'Young Adult'], 11),
(29, 6754680678152, 6, 'The Secret Garden', 'DK Publishing', 339, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', ['Education', 'Technology', 'Design'], 18),
(30, 3966340271871, 3, 'Anne of Green Gables', 'Penguin Random House', 388, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', ['Classic', 'Technology', 'Philosophy'], 11),
(31, 1411264840024, 3, 'Animal Farm', "G.P. Putnam's Sons", 103, 'A great and intriguing book, essential for any databases project!', 14, 'greek', ['History', 'Childish', 'Psychology'], 14),
(32, 6594675032178, 8, 'Main Street', 'Hodder & Stoughton', 586, 'A great and intriguing book, essential for any databases project!', 20, 'greek', ['Leadership', 'Childish', 'Classic'], 20),
(33, 4814060095498, 3, "Are You There God? It's Me, Margaret", 'Penguin Books', 699, 'A great and intriguing book, essential for any databases project!', 16, 'russian', ['Horror', 'Nonfiction', 'Suspense'], 16),
(34, 5536104242257, 4, 'Rebecca', 'Columbia University Press', 773, 'A great and intriguing book, essential for any databases project!', 13, 'vietnamese', ['Contemporary', 'Sports', 'Poetry'], 13),
(35, 5742588816408, 7, 'Anna Karenina', 'Basic Books', 270, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', ['Thriller', 'Fiction', 'Spiritual'], 15),
(36, 3677257046898, 7, 'The Two Towers', 'Anchor Books', 967, 'A great and intriguing book, essential for any databases project!', 20, 'english', ['Business', 'Biography', 'Horror'], 20),
(37, 7949502410452, 7, 'Tales of a Fourth Grade Nothing', 'Tor Books', 263, 'A great and intriguing book, essential for any databases project!', 16, 'albanian', ['Travel', 'Parenting', 'History'], 16),
(38, 3316220789362, 8, 'Little House In the Big Woods', 'University of Chicago Press', 373, 'A great and intriguing book, essential for any databases project!', 18, 'english', ['Nature', 'Romance', 'Cooking'], 18),
(39, 2529595476086, 1, 'A Tree Grows in Brooklyn', 'Bloomsbury USA', 585, 'A great and intriguing book, essential for any databases project!', 15, 'portuguese', ['Fantasy', 'Parenting', 'Childish'], 15),
(40, 1063177320858, 6, 'Washington Square', 'University of Chicago Press', 181, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', ['Philosophy', 'Adventure', 'Sports'], 14),
(41, 6897105902177, 6, 'Ethan Frome', 'Bloomsbury Publishing', 174, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', ['Fiction', 'Fantasy', 'Art'], 15),
(42, 8928645058251, 6, 'Tales of a Fourth Grade Nothing', 'Yale University Press', 942, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', ['Autobiography', 'History', 'Science'], 15),
(43, 2840618417415, 4, 'Heidi', 'Puffin Books', 864, 'A great and intriguing book, essential for any databases project!', 13, 'french', ['Horror', 'Crime', 'Technology'], 13),
(44, 4960145211121, 7, 'All Quiet on the Western Front', 'Houghton Mifflin Harcourt', 951, 'A great and intriguing book, essential for any databases project!', 13, 'russian', ['History', 'Adventure', 'Childish'], 13),
(45, 5567932973611, 1, 'Breaking Dawn', 'HarperOne', 587, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', ['Science Fiction', 'Travel', 'Technology'], 13),
(46, 5137220172365, 3, 'The Red Badge of Courage', 'Harlequin', 461, 'A great and intriguing book, essential for any databases project!', 10, 'english', ['Cooking', 'Memoir', 'Science'], 10),
(47, 8962572087678, 4, 'The Picture of Dorian Gray', 'Grand Central Publishing', 974, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', ['Gardening', 'Spiritual', 'Fiction'], 10),
(48, 7416688566710, 1, "One Flew Over the Cuckoo's Nest", 'Chronicle Books', 961, 'A great and intriguing book, essential for any databases project!', 20, 'english', ['Leadership', 'Contemporary', 'Self-help'], 20),
(49, 3751787506908, 6, 'The Hound of the Baskervilles', 'Schiffer Publishing', 438, 'A great and intriguing book, essential for any databases project!', 13, 'french', ['Spiritual', 'Sports', 'Adventure'], 13),
(50, 7879001117602, 8, 'Harry Potter and the Chamber of Secrets', 'Melville House', 958, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', ['Biography', 'Thriller', 'Education'], 18),
(51, 1563887274863, 3, "Lady Chatterley's Lover", 'Crown Publishing Group', 263, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', ['Psychology', 'Poetry', 'Self-help'], 17),
(52, 1189461525555, 6, 'Of Mice and Men', 'Chronicle Books', 805, 'A great and intriguing book, essential for any databases project!', 11, 'german', ['Technology', 'Poetry', 'Mystery'], 11),
(53, 4222540152002, 6, 'Bridge to Terabithia', 'Abrams', 802, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', ['Cooking', 'Nonfiction', 'Science Fiction'], 15),
(54, 2368211897308, 4, 'The Return of the Native', 'Wiley-VCH', 107, 'A great and intriguing book, essential for any databases project!', 17, 'english', ['Young Adult', 'Nature', 'Business'], 17),
(55, 3836965869889, 1, 'Water for Elephants', 'HarperOne', 772, 'A great and intriguing book, essential for any databases project!', 10, 'japanese', ['Art', 'Nature', 'Fiction'], 10),
(56, 3553717460591, 6, 'Middlemarch', 'Tor Books', 280, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', ['Autobiography', 'Suspense', 'Childish'], 10),
(57, 1340025356702, 6, 'Absalom, Absalom!', 'Tor Books', 520, 'A great and intriguing book, essential for any databases project!', 16, 'french', ['Autobiography', 'Technology', 'Mystery'], 16),
(58, 8211205226015, 6, 'A Tale of Two Cities', 'Farrar, Straus and Giroux', 960, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', ['History', 'Mystery', 'Philosophy'], 20),
(59, 3692960450511, 1, 'The House of the Seven Gables', 'Grove Atlantic', 475, 'A great and intriguing book, essential for any databases project!', 12, 'german', ['Fantasy', 'Philosophy', 'Classic'], 12),
(60, 2848495415675, 2, 'Harry Potter and the Goblet of Fire', 'Viking Press', 262, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', ['Poetry', 'Contemporary', 'Biography'], 11),
(61, 5174040387637, 2, 'The Phantom of the Opera', 'Picador', 585, 'A great and intriguing book, essential for any databases project!', 20, 'italian', ['Art', 'Science Fiction', 'Travel'], 20),
(62, 4733913782518, 1, 'The Hunger Games', 'Pan Macmillan', 591, 'A great and intriguing book, essential for any databases project!', 19, 'italian', ['Suspense', 'Biography', 'Education'], 19),
(63, 4438761910962, 5, "Swann's Way", 'Vintage Books', 785, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', ['Education', 'Nature', 'Suspense'], 20),
(64, 2594456958443, 5, 'All Quiet on the Western Front', 'Anchor Books', 331, 'A great and intriguing book, essential for any databases project!', 13, 'italian', ['Education', 'Design', 'Psychology'], 13),
(65, 2175886097811, 4, 'O Pioneers!', 'Springer Nature', 560, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', ['Adventure', 'Fiction', 'Cooking'], 18),
(66, 7898113139116, 1, 'Catch-22', 'Harlequin', 328, 'A great and intriguing book, essential for any databases project!', 15, 'german', ['Horror', 'Spiritual', 'Travel'], 15),
(67, 6563582337797, 1, 'Sister Carrie', 'Scholastic Corporation', 786, 'A great and intriguing book, essential for any databases project!', 10, 'french', ['Biography', 'Health', 'Business'], 10),
(68, 8508627534077, 2, 'Breaking Dawn', 'Princeton University Press', 652, 'A great and intriguing book, essential for any databases project!', 13, 'italian', ['Romance', 'Horror', 'Psychology'], 13),
(69, 6398964111626, 4, 'The Old Man and the Sea', 'Stanford University Press', 812, 'A great and intriguing book, essential for any databases project!', 11, 'english', ['Self-help', 'Suspense', 'Classic'], 11),
(70, 2067634054809, 2, 'David Copperfield', 'Little, Brown and Company', 262, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', ['Travel', 'Classic', 'Spiritual'], 16),
(71, 4255821866838, 5, 'The Girl Who Played With Fire', 'Viking Press', 418, 'A great and intriguing book, essential for any databases project!', 19, 'english', ['Young Adult', 'Self-help', 'Psychology'], 19),
(72, 4858876003232, 4, 'The Lion, the Witch, and the Wardrobe', 'Wiley', 122, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', ['Nonfiction', 'Romance', 'Psychology'], 20),
(73, 9022806318892, 8, 'The Mayor of Casterbridge', 'Ballantine Books', 320, 'A great and intriguing book, essential for any databases project!', 20, 'greek', ['Fiction', 'Young Adult', 'Suspense'], 20),
(74, 5242998304305, 8, 'The War of the Worlds', 'Crown Publishing Group', 280, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', ['Fantasy', 'Spiritual', 'Sports'], 20),
(75, 5530056490281, 6, 'The Martian Chronicles', 'Viking Press', 703, 'A great and intriguing book, essential for any databases project!', 16, 'albanian', ['Childish', 'Religion', 'Art'], 16),
(76, 1539449078488, 5, 'The Good Earth', "G.P. Putnam's Sons", 577, 'A great and intriguing book, essential for any databases project!', 17, 'italian', ['Health', 'Philosophy', 'Nonfiction'], 17),
(77, 4718360448666, 1, "Uncle Tom's Cabin", "G.P. Putnam's Sons", 599, 'A great and intriguing book, essential for any databases project!', 14, 'italian', ['Science Fiction', 'Crime', 'Poetry'], 14),
(78, 7268484219744, 8, 'The Pearl', 'Alfred A. Knopf', 476, 'A great and intriguing book, essential for any databases project!', 10, 'italian', ['Gardening', 'Contemporary', 'Spiritual'], 10),
(79, 8751991509542, 6, 'The Jungle', 'MIT Press', 339, 'A great and intriguing book, essential for any databases project!', 12, 'russian', ['Thriller', 'Business', 'Philosophy'], 12),
(80, 2594190282616, 7, 'The Scarlet Letter', 'William Morrow and Company', 234, 'A great and intriguing book, essential for any databases project!', 12, 'german', ['Science', 'Nature', 'Childish'], 12),
(81, 2993343396627, 1, 'The Silver Chair', 'Farrar, Straus and Giroux', 306, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', ['Design', 'History', 'Contemporary'], 19),
(82, 8952582288659, 4, 'Dracula', 'University of Chicago Press', 266, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', ['Design', 'Technology', 'Romance'], 11),
(83, 6958018551797, 2, "The Hitchhiker's Guide to the Galaxy", 'Harper Voyager', 608, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', ['Autobiography', 'Fiction', 'Fantasy'], 11),
(84, 6124147788380, 3, 'Ivanhoe', 'Hodder & Stoughton', 860, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', ['Leadership', 'Spiritual', 'Business'], 16),
(85, 3850704109996, 2, 'Washington Square', "G.P. Putnam's Sons", 471, 'A great and intriguing book, essential for any databases project!', 13, 'chinese', ['Health', 'Nonfiction', 'Biography'], 13),
(86, 8302869850378, 5, 'The Fellowship of the Ring', 'Thames & Hudson', 212, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Biography', 'Mystery', 'Crime'], 20),
(87, 8368599627857, 4, 'Dombey And Son', 'Picador', 962, 'A great and intriguing book, essential for any databases project!', 15, 'german', ['Romance', 'Fantasy', 'Education'], 15),
(88, 1495441702983, 8, 'The Sea Wolf', 'William Morrow and Company', 118, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', ['Health', 'Science', 'Nature'], 16),
(89, 7358702416326, 5, 'The Idiot', 'University of California Press', 609, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', ['Art', 'Autobiography', 'Self-help'], 17),
(90, 6071127938664, 8, 'And Then There Were None', "G.P. Putnam's Sons", 909, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', ['Cooking', 'Art', 'Philosophy'], 11),
(91, 2432510762818, 8, 'The Magic Mountain (Der Zauberberg)', 'Macmillan Publishers', 371, 'A great and intriguing book, essential for any databases project!', 15, 'greek', ['Religion', 'Health', 'Nonfiction'], 15),
(92, 6380692340221, 6, 'Crime and Punishment', 'Yale University Press', 537, 'A great and intriguing book, essential for any databases project!', 15, 'italian', ['Contemporary', 'Art', 'Fiction'], 15),
(93, 1268497388685, 3, 'Sons and Lovers', 'Cambridge University Press', 943, 'A great and intriguing book, essential for any databases project!', 19, 'french', ['Science', 'Religion', 'Cooking'], 19),
(94, 8762218232799, 7, 'The House of the Seven Gables', 'Ballantine Books', 417, 'A great and intriguing book, essential for any databases project!', 13, 'german', ['Philosophy', 'Young Adult', 'Biography'], 13),
(95, 4299995155572, 7, 'The Portrait of a Lady', 'Scholastic Corporation', 766, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', ['Biography', 'Adventure', 'Nature'], 14),
(96, 3212994175018, 8, 'The Mystery of Edwin Drood', 'Chronicle Books', 172, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', ['Art', 'Travel', 'Technology'], 19),
(97, 2683333334446, 2, 'The Martian Chronicles', 'Harlequin', 849, 'A great and intriguing book, essential for any databases project!', 12, 'french', ['Science Fiction', 'Sports', 'Thriller'], 12),
(98, 2420683602920, 1, 'Treasure Island', 'Penguin Random House', 738, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', ['Classic', 'Cooking', 'Art'], 18),
(99, 7179051235997, 6, 'Number the Stars', 'Yale University Press', 406, 'A great and intriguing book, essential for any databases project!', 10, 'russian', ['Autobiography', 'Business', 'History'], 10),
(100, 9435752530853, 2, 'A Separate Peace', 'Scholastic Corporation', 228, 'A great and intriguing book, essential for any databases project!', 13, 'greek', ['Science', 'Biography', 'Travel'], 13),
(101, 5794521292269, 2, 'The Red Badge of Courage', 'Farrar, Straus and Giroux', 185, 'A great and intriguing book, essential for any databases project!', 18, 'german', ['Science', 'Crime', 'History'], 18),
(102, 7521067127283, 7, 'The Red Pony', 'Springer Nature', 960, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', ['Self-help', 'Adventure', 'Business'], 11),
(103, 3920962623924, 6, 'Lolita', 'Crown Publishing Group', 750, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', ['Gardening', 'Adventure', 'Spiritual'], 13),
(104, 1236809012668, 3, 'A Separate Peace', 'Hachette Livre', 184, 'A great and intriguing book, essential for any databases project!', 19, 'english', ['Travel', 'Education', 'Art'], 19),
(105, 5098682597421, 3, 'The Moonstone', 'Bloomsbury Publishing', 227, 'A great and intriguing book, essential for any databases project!', 11, 'vietnamese', ['Fiction', 'Science', 'Biography'], 11),
(106, 5683277321127, 4, 'The Metamorphosis', 'Scholastic Corporation', 376, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', ['Technology', 'Childish', 'Thriller'], 13),
(107, 8190007883726, 3, 'Number the Stars', 'Springer Nature', 474, 'A great and intriguing book, essential for any databases project!', 15, 'chinese', ['Self-help', 'Memoir', 'Horror'], 15),
(108, 1450791199372, 8, 'Death Comes for the Archbishop', 'Macmillan Publishers', 434, 'A great and intriguing book, essential for any databases project!', 16, 'french', ['Philosophy', 'Religion', 'Young Adult'], 16),
(109, 8055367204829, 6, 'Catch-22', 'University of California Press', 115, 'A great and intriguing book, essential for any databases project!', 15, 'english', ['Suspense', 'Spiritual', 'Science'], 15),
(110, 4921305263313, 5, 'Tales of a Fourth Grade Nothing', 'Columbia University Press', 911, 'A great and intriguing book, essential for any databases project!', 18, 'italian', ['Psychology', 'Crime', 'Biography'], 18),
(111, 8305956682663, 5, "Alice's Adventures in Wonderland", 'Hachette Livre', 292, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', ['Fiction', 'Autobiography', 'Adventure'], 20),
(112, 8081714249356, 3, 'The Firm', 'Wiley-VCH', 440, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', ['Nature', 'Contemporary', 'Self-help'], 20),
(113, 6522644135682, 6, 'Ben-Hur', 'MIT Press', 470, 'A great and intriguing book, essential for any databases project!', 11, 'russian', ['Technology', 'Sports', 'Fantasy'], 11),
(114, 2388378439808, 2, 'Candide', 'Wiley', 239, 'A great and intriguing book, essential for any databases project!', 14, 'russian', ['Spiritual', 'Memoir', 'Cooking'], 14),
(115, 5144583191116, 6, 'The Catcher in the Rye', 'Penguin Classics', 715, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', ['Thriller', 'Science Fiction', 'Business'], 16),
(116, 2103164559272, 5, 'The Girl With the Dragon Tattoo', 'Grove Atlantic', 169, 'A great and intriguing book, essential for any databases project!', 10, 'greek', ['Crime', 'Science', 'Suspense'], 10),
(117, 7715615253183, 5, 'Ulysses', 'Zondervan', 601, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', ['Sports', 'Biography', 'Classic'], 18),
(118, 2115831095047, 8, 'The Strange Case of Dr. Jekyll and Mr. Hyde', 'Workman Publishing', 420, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', ['Young Adult', 'Self-help', 'History'], 16),
(119, 3963962944859, 7, 'One Hundred Years of Solitude', 'Harper Voyager', 709, 'A great and intriguing book, essential for any databases project!', 14, 'english', ['Thriller', 'Science', 'Philosophy'], 14),
(120, 6827494486849, 4, 'The Wind in the Willows', 'Pocket Books', 989, 'A great and intriguing book, essential for any databases project!', 12, 'russian', ['Poetry', 'Mystery', 'Classic'], 12),
(121, 3556581043864, 3, 'A Room With a View', 'Macmillan Publishers', 443, 'A great and intriguing book, essential for any databases project!', 14, 'greek', ['Adventure', 'Mystery', 'Young Adult'], 14),
(122, 8516324381870, 2, 'The Magic Mountain (Der Zauberberg)', 'Pearson Education', 954, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', ['Autobiography', 'Horror', 'Biography'], 15),
(123, 6120076949125, 5, 'The Silver Chair', 'Zondervan', 153, 'A great and intriguing book, essential for any databases project!', 17, 'german', ['Mystery', 'Thriller', 'Nonfiction'], 17),
(124, 9156344343655, 6, 'The Great Gatsby', 'Penguin Books', 569, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Art', 'Business', 'History'], 20),
(125, 8313862552169, 3, 'The Mysterious Island', 'Basic Books', 377, 'A great and intriguing book, essential for any databases project!', 20, 'russian', ['Biography', 'Education', 'Biography'], 20),
(126, 2955779123119, 8, 'Les Misérables', 'Workman Publishing', 495, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', ['Memoir', 'Religion', 'Nature'], 20),
(127, 5806735471437, 1, 'The Wind in the Willows', 'Knopf Doubleday Publishing Group', 297, 'A great and intriguing book, essential for any databases project!', 17, 'portuguese', ['Parenting', 'Crime', 'Science'], 17),
(128, 1534750341938, 1, 'The Witch of Blackbird Pond', 'MIT Press', 651, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', ['Philosophy', 'Gardening', 'Thriller'], 17),
(129, 9434708578770, 7, 'The Adventures of Huckleberry Finn', 'Picador', 486, 'A great and intriguing book, essential for any databases project!', 20, 'german', ['Young Adult', 'History', 'Self-help'], 20),
(130, 7897187467675, 2, 'Candide', 'Vintage Books', 554, 'A great and intriguing book, essential for any databases project!', 16, 'italian', ['Young Adult', 'Science', 'Technology'], 16),
(131, 7489346350911, 3, 'Hatchet', 'Alfred A. Knopf', 163, 'A great and intriguing book, essential for any databases project!', 15, 'german', ['Poetry', 'Crime', 'Fantasy'], 15),
(132, 2598688776876, 4, 'Brideshead Revisited', 'Random House', 429, 'A great and intriguing book, essential for any databases project!', 13, 'german', ['Adventure', 'Childish', 'Poetry'], 13),
(133, 6606729497036, 4, 'The House of the Seven Gables', 'Wiley-VCH', 968, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', ['Fantasy', 'Crime', 'Childish'], 18),
(134, 9195194511199, 6, 'The Help', 'Abrams Books', 440, 'A great and intriguing book, essential for any databases project!', 11, 'vietnamese', ['Parenting', 'Classic', 'Nonfiction'], 11),
(135, 5797153108099, 3, 'Quo Vadis', 'Yale University Press', 530, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', ['Nonfiction', 'Adventure', 'Childish'], 17),
(136, 4204582222592, 2, 'David Copperfield', 'Scholastic Corporation', 451, 'A great and intriguing book, essential for any databases project!', 14, 'french', ['Philosophy', 'History', 'Nonfiction'], 14),
(137, 2975352466312, 1, 'The Pillars of the Earth', 'Random House', 190, 'A great and intriguing book, essential for any databases project!', 12, 'italian', ['Travel', 'Science Fiction', 'Technology'], 12),
(138, 7979783670904, 3, 'The House of the Spirits', "Bloomsbury Children's Books", 228, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', ['Philosophy', 'History', 'Travel'], 18),
(139, 6119005415992, 5, 'Harry Potter and the Prisoner of Azkaban', 'Harlequin', 434, 'A great and intriguing book, essential for any databases project!', 10, 'english', ['Mystery', 'Autobiography', 'Romance'], 10),
(140, 2258995642824, 3, 'David Copperfield', 'Cengage Learning', 593, 'A great and intriguing book, essential for any databases project!', 20, 'greek', ['Spiritual', 'Science Fiction', 'Leadership'], 20),
(141, 2054505657694, 7, "Ender's Game", 'Yale University Press', 569, 'A great and intriguing book, essential for any databases project!', 19, 'french', ['Horror', 'Art', 'Self-help'], 19),
(142, 3692890851201, 3, "Lady Chatterley's Lover", 'Penguin Classics', 100, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', ['Poetry', 'Travel', 'Science Fiction'], 19),
(143, 7201108007075, 7, 'The Pillars of the Earth', 'Zondervan', 605, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', ['Philosophy', 'Technology', 'Travel'], 20),
(144, 4999128282817, 8, 'Kim', 'Random House', 893, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', ['Psychology', 'Science Fiction', 'Biography'], 10),
(145, 3318946210792, 7, 'The Martian Chronicles', 'Anchor Books', 642, 'A great and intriguing book, essential for any databases project!', 12, 'german', ['Psychology', 'Biography', 'Education'], 12),
(146, 5465352684030, 4, 'Middlemarch', 'Little, Brown and Company', 805, 'A great and intriguing book, essential for any databases project!', 18, 'english', ['Self-help', 'Spiritual', 'Autobiography'], 18),
(147, 5328402858097, 5, 'The Da Vinci Code', 'Da Capo Press', 486, 'A great and intriguing book, essential for any databases project!', 11, 'italian', ['Memoir', 'Self-help', 'Autobiography'], 11),
(148, 7564986614597, 2, 'A Separate Peace', 'Da Capo Press', 277, 'A great and intriguing book, essential for any databases project!', 11, 'english', ['Sports', 'Autobiography', 'Biography'], 11),
(149, 6705289762988, 4, 'Utopia', 'Princeton University Press', 830, 'A great and intriguing book, essential for any databases project!', 19, 'greek', ['Fiction', 'Education', 'Biography'], 19),
(150, 7681060976788, 6, 'The Last Battle', 'Macmillan Publishers', 355, 'A great and intriguing book, essential for any databases project!', 11, 'vietnamese', ['Fiction', 'Travel', 'Thriller'], 11),
(151, 5064483477722, 7, 'The Return of the Native', 'William Morrow and Company', 954, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', ['History', 'Poetry', 'Science Fiction'], 19),
(152, 5870638906512, 2, 'Dracula', 'Princeton University Press', 851, 'A great and intriguing book, essential for any databases project!', 10, 'greek', ['Autobiography', 'Sports', 'Science Fiction'], 10),
(153, 8724018603829, 5, 'Their Eyes Were Watching God', 'Da Capo Press', 967, 'A great and intriguing book, essential for any databases project!', 10, 'greek', ['Psychology', 'Poetry', 'Leadership'], 10),
(154, 6136959699400, 3, 'The Bluest Eye', 'Forge Books', 459, 'A great and intriguing book, essential for any databases project!', 16, 'italian', ['Sports', 'Biography', 'Fantasy'], 16),
(155, 1922895866140, 5, 'Stuart Little', 'Gollancz', 731, 'A great and intriguing book, essential for any databases project!', 14, 'russian', ['Philosophy', 'Thriller', 'History'], 14),
(156, 7861161846818, 6, 'Moby Dick', 'Houghton Mifflin', 746, 'A great and intriguing book, essential for any databases project!', 11, 'french', ['Poetry', 'Technology', 'Adventure'], 11),
(157, 3079241995042, 6, 'Breaking Dawn', 'Knopf Doubleday Publishing Group', 627, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', ['Contemporary', 'Nonfiction', 'Psychology'], 20),
(158, 1515383543512, 8, 'Bridge to Terabithia', 'Penguin Books', 997, 'A great and intriguing book, essential for any databases project!', 10, 'french', ['Sports', 'Fantasy', 'Horror'], 10),
(159, 7712150467369, 5, 'Siddhartha', 'Harlequin', 581, 'A great and intriguing book, essential for any databases project!', 18, 'german', ['Classic', 'Health', 'Biography'], 18),
(160, 4305870564489, 2, 'To the Lighthouse', 'Workman Publishing', 577, 'A great and intriguing book, essential for any databases project!', 12, 'french', ['Romance', 'Parenting', 'Horror'], 12),
(161, 5111482090463, 1, 'Northanger Abbey', 'Puffin Books', 100, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', ['Gardening', 'Childish', 'Sports'], 10),
(162, 1306561519673, 7, 'In Cold Blood', 'Scholastic Corporation', 906, 'A great and intriguing book, essential for any databases project!', 11, 'russian', ['Fantasy', 'Biography', 'Crime'], 11),
(163, 4702141916620, 5, 'Peter Pan', 'Crown Publishing Group', 780, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', ['Parenting', 'Psychology', 'Health'], 14),
(164, 1565424873028, 7, 'The Return of the Native', 'Little, Brown and Company', 174, 'A great and intriguing book, essential for any databases project!', 10, 'french', ['Education', 'History', 'Memoir'], 10),
(165, 2015817725735, 6, "The Hitchhiker's Guide to the Galaxy", 'Basic Books', 253, 'A great and intriguing book, essential for any databases project!', 10, 'greek', ['Religion', 'Horror', 'Philosophy'], 10),
(166, 9035791288418, 1, 'Steppenwolf', 'MIT Press', 115, 'A great and intriguing book, essential for any databases project!', 15, 'greek', ['Cooking', 'Horror', 'Young Adult'], 15),
(167, 8985395094757, 1, 'A Tree Grows in Brooklyn', 'Anchor Books', 550, 'A great and intriguing book, essential for any databases project!', 17, 'russian', ['Crime', 'Business', 'Young Adult'], 17),
(168, 7628915782980, 2, 'Washington Square', 'Cengage Learning', 196, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', ['Memoir', 'Religion', 'Fiction'], 15),
(169, 5973105006116, 6, 'The Silver Chair', 'Macmillan Publishers', 101, 'A great and intriguing book, essential for any databases project!', 17, 'italian', ['Nonfiction', 'Horror', 'Business'], 17),
(170, 5317813464784, 1, 'Don Quixote', 'Bloomsbury Publishing', 539, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', ['Art', 'Business', 'Memoir'], 17),
(171, 9804468189360, 8, 'Hatchet', 'Wiley', 564, 'A great and intriguing book, essential for any databases project!', 19, 'english', ['Nature', 'Health', 'Autobiography'], 19),
(172, 7196575162904, 7, 'Lorna Doone', 'Doubleday', 493, 'A great and intriguing book, essential for any databases project!', 20, 'vietnamese', ['Parenting', 'History', 'Business'], 20),
(173, 1224968427812, 5, 'Around the World in Eighty Days', 'Pearson Education', 450, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', ['Leadership', 'Nonfiction', 'Adventure'], 16),
(174, 8306550685591, 8, 'The Fountainhead', 'Crown Publishing Group', 953, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', ['History', 'Leadership', 'Spiritual'], 11),
(175, 6985426847039, 3, 'The Old Man and the Sea', 'Zondervan', 828, 'A great and intriguing book, essential for any databases project!', 13, 'french', ['Science Fiction', 'Fantasy', 'Mystery'], 13),
(176, 2902251170967, 3, 'The Color Purple', "HarperCollins Children's Books", 527, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', ['Self-help', 'Contemporary', 'Science Fiction'], 20),
(177, 1972196310436, 5, 'Women in Love', 'Usborne Publishing', 267, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', ['Nature', 'Design', 'Cooking'], 12),
(178, 2281325732381, 4, 'Things Fall Apart', 'Grand Central Publishing', 490, 'A great and intriguing book, essential for any databases project!', 15, 'russian', ['Gardening', 'Technology', 'Spiritual'], 15),
(179, 6481271225668, 8, 'Lord Jim', 'Basic Books', 296, 'A great and intriguing book, essential for any databases project!', 20, 'italian', ['Suspense', 'Nonfiction', 'Health'], 20),
(180, 7361499198412, 7, 'The Wizard of Oz', "HarperCollins Children's Books", 695, 'A great and intriguing book, essential for any databases project!', 15, 'german', ['Business', 'Sports', 'Religion'], 15),
(181, 8414931487093, 4, 'The Name of the Rose', 'Workman Publishing', 440, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Biography', 'Nonfiction', 'Business'], 20),
(182, 5200148527415, 5, 'The Hunger Games', 'Hachette Livre', 689, 'A great and intriguing book, essential for any databases project!', 20, 'german', ['Self-help', 'Spiritual', 'Leadership'], 20),
(183, 2380386678965, 3, 'The Mystery of Edwin Drood', 'Schiffer Publishing', 103, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', ['Poetry', 'Childish', 'Education'], 20),
(184, 5407022372846, 6, 'Beloved', 'Forge Books', 102, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Poetry', 'Nature', 'Gardening'], 20),
(185, 1705144782026, 1, 'The Decameron', 'HarperCollins', 757, 'A great and intriguing book, essential for any databases project!', 17, 'italian', ['Thriller', 'Classic', 'Design'], 17),(186, 5048573415288, 2, 'Persian Letters', 'Thames & Hudson', 922, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', ['Suspense', 'Science Fiction', 'Horror'], 20),
(187, 4826013854772, 5, 'The Bridge of San Luis Rey', 'Little, Brown and Company', 871, 'A great and intriguing book, essential for any databases project!', 12, 'english', ['Suspense', 'Education', 'Parenting'], 12),
(188, 4190463910503, 1, 'Murder on the Orient Express', 'Vintage Books', 975, 'A great and intriguing book, essential for any databases project!', 17, 'portuguese', ['Cooking', 'Poetry', 'Design'], 17),
(189, 8229004635716, 3, 'Where the Red Fern Grows', 'Picador', 186, 'A great and intriguing book, essential for any databases project!', 12, 'italian', ['Classic', 'Autobiography', 'Biography'], 12),
(190, 8031828039743, 2, 'Johnny Tremain', 'Melville House', 175, 'A great and intriguing book, essential for any databases project!', 16, 'english', ['Technology', 'Philosophy', 'Nonfiction'], 16),
(191, 1021149687866, 6, 'Women in Love', 'Melville House', 825, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', ['Memoir', 'Health', 'Contemporary'], 14),
(192, 5022334193823, 1, 'The Appeal', "Bloomsbury Children's Books", 926, 'A great and intriguing book, essential for any databases project!', 13, 'german', ['Contemporary', 'Horror', 'Classic'], 13),
(193, 2388722470625, 8, 'Ivanhoe', 'DK Publishing', 136, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', ['Contemporary', 'Fantasy', 'Design'], 10),
(194, 9426272871370, 4, 'The Call of the Wild', 'Viking Press', 390, 'A great and intriguing book, essential for any databases project!', 17, 'spanish', ['Fiction', 'Art', 'Travel'], 17),
(195, 8201637915891, 5, 'East of Eden', 'Workman Publishing', 224, 'A great and intriguing book, essential for any databases project!', 16, 'german', ['Horror', 'Health', 'Leadership'], 16),
(196, 6302696565558, 6, 'My Ántonia', 'Thames & Hudson', 355, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', ['Romance', 'Education', 'Young Adult'], 19),
(197, 4967914387826, 7, "Alice's Adventures in Wonderland", 'Grove Atlantic', 556, 'A great and intriguing book, essential for any databases project!', 20, 'english', ['Memoir', 'Nonfiction', 'Science Fiction'], 20),
(198, 6323081885129, 5, 'The Sea Wolf', 'Stanford University Press', 155, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', ['Fiction', 'Spiritual', 'Crime'], 11),
(199, 7175611330917, 2, 'The Hunger Games', 'Penguin Press', 289, 'A great and intriguing book, essential for any databases project!', 17, 'french', ['Health', 'Travel', 'Young Adult'], 17),
(200, 1335818258522, 1, 'Nineteen Eighty-Four', 'Princeton University Press', 412, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', ['Contemporary', 'Biography', 'Fiction'], 13),
(201, 3569600575927, 5, 'As I Lay Dying', 'Simon & Schuster', 677, 'A great and intriguing book, essential for any databases project!', 18, 'greek', ['Horror', 'Health', 'Gardening'], 18),
(202, 7162664132117, 7, "Are You There God? It's Me, Margaret", 'Scholastic Press', 270, 'A great and intriguing book, essential for any databases project!', 16, 'chinese', ['Cooking', 'Gardening', 'Parenting'], 16),
(203, 5748313516428, 3, 'The Curious Incident of the Dog In the Night-Time', 'Houghton Mifflin Harcourt', 820, 'A great and intriguing book, essential for any databases project!', 15, 'french', ['Contemporary', 'History', 'Leadership'], 15),
(204, 9721170822468, 8, 'A Clockwork Orange', 'Scholastic Corporation', 658, 'A great and intriguing book, essential for any databases project!', 17, 'portuguese', ['Spiritual', 'Design', 'Contemporary'], 17),
(205, 7187434012067, 4, 'Johnny Tremain', 'Cengage Learning', 229, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', ['Romance', 'Religion', 'Mystery'], 16),
(206, 2727093810786, 8, 'TheBook Thief', "Bloomsbury Children's Books", 596, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', ['Education', 'Cooking', 'Design'], 16),
(207, 1915156577226, 3, 'Sister Carrie', 'Simon & Schuster', 220, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', ['Biography', 'Poetry', 'Travel'], 11),
(208, 8712943330537, 2, 'O Pioneers!', 'Bloomsbury USA', 785, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', ['Business', 'Autobiography', 'Crime'], 18),
(209, 2735821509153, 2, 'The Red & the Black', 'Melville House', 945, 'A great and intriguing book, essential for any databases project!', 20, 'german', ['Art', 'Mystery', 'Young Adult'], 20),
(210, 5549500053751, 7, 'Women in Love', 'Random House Trade Paperbacks', 164, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', ['Autobiography', 'Leadership', 'Contemporary'], 17),
(211, 2746252167436, 1, 'Jane Eyre', 'Harper Voyager', 679, 'A great and intriguing book, essential for any databases project!', 14, 'russian', ['Poetry', 'Nature', 'Business'], 14),
(212, 4274073583863, 4, 'The Mystery of Edwin Drood', 'Little, Brown and Company', 305, 'A great and intriguing book, essential for any databases project!', 18, 'italian', ['Gardening', 'Young Adult', 'Design'], 18),
(213, 3478180456765, 2, 'Cross Fire', 'MIT Press', 273, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', ['Memoir', 'Nonfiction', 'Adventure'], 19),
(214, 3520805276796, 2, 'Matilda', 'Penguin Classics', 296, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', ['Poetry', 'Adventure', 'Spiritual'], 18),
(215, 7450368243554, 3, 'Pippi Longstocking', 'Thames & Hudson', 259, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', ['Sports', 'Science Fiction', 'Philosophy'], 15),
(216, 6438189243572, 4, 'All Quiet on the Western Front', 'Abrams Books', 810, 'A great and intriguing book, essential for any databases project!', 12, 'english', ['Horror', 'Technology', 'Memoir'], 12),
(217, 8553594546227, 8, 'The Betrothed', 'Grove Atlantic', 269, 'A great and intriguing book, essential for any databases project!', 15, 'greek', ['Poetry', 'Young Adult', 'Leadership'], 15),
(218, 8424247470640, 2, 'The Plague', 'DK Publishing', 196, 'A great and intriguing book, essential for any databases project!', 12, 'greek', ['Nonfiction', 'Spiritual', 'Nature'], 12),
(219, 6510770994111, 4, 'Germinal', 'Vintage Books', 559, 'A great and intriguing book, essential for any databases project!', 12, 'greek', ['Crime', 'Memoir', 'Education'], 12),
(220, 6448544916884, 8, 'Fahrenheit 451', 'Workman Publishing', 191, 'A great and intriguing book, essential for any databases project!', 14, 'russian', ['Biography', 'Art', 'Philosophy'], 14),
(221, 7338501504421, 3, 'Women in Love', 'Grove Atlantic', 541, 'A great and intriguing book, essential for any databases project!', 11, 'italian', ['Classic', 'Fantasy', 'Romance'], 11),
(222, 5344244915113, 1, 'The Mysterious Island', 'Random House Trade Paperbacks', 103, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', ['Health', 'Business', 'Contemporary'], 18),
(223, 5828370758098, 8, 'To Kill a Mockingbird', 'W.W. Norton & Company', 596, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', ['Classic', 'Nature', 'Biography'], 17),
(224, 7010383135868, 7, 'The Silmarillion', 'Thames & Hudson', 370, 'A great and intriguing book, essential for any databases project!', 19, 'japanese', ['Poetry', 'Nature', 'Leadership'], 19),
(225, 3267041702002, 6, 'Lorna Doone', 'Picador', 371, 'A great and intriguing book, essential for any databases project!', 11, 'russian', ['Psychology', 'Nonfiction', 'Self-help'], 11),
(226, 9507401296179, 7, 'Crime and Punishment', 'Anchor Books', 610, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', ['Leadership', 'Poetry', 'Spiritual'], 20),
(227, 3150634813273, 2, 'The Red & the Black', "G.P. Putnam's Sons", 612, 'A great and intriguing book, essential for any databases project!', 16, 'french', ['Childish', 'Biography', 'Education'], 16),
(228, 8918213813911, 6, 'The Witch of Blackbird Pond', 'Vintage Books', 495, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', ['Fiction', 'Adventure', 'Art'], 20),
(229, 5561360770533, 1, 'Atonement', 'Crown Publishing Group', 332, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', ['Contemporary', 'Suspense', 'Nature'], 15),
(230, 8441621304461, 6, 'Through the Looking-Glass, and What Alice Found There', 'Pearson Education', 588, 'A great and intriguing book, essential for any databases project!', 18, 'english', ['Romance', 'Technology', 'Crime'], 18),
(231, 9627742807755, 1, 'Oliver Twist', 'Penguin Press', 672, 'A great and intriguing book, essential for any databases project!', 10, 'italian', ['Mystery', 'Nature', 'Fiction'], 10),
(232, 5541119674183, 5, 'The Name of the Rose', 'Scholastic Corporation', 413, 'A great and intriguing book, essential for any databases project!', 19, 'english', ['Thriller', 'Spiritual', 'Biography'], 19),
(233, 7843304001115, 1, 'A Time to Kill', 'Columbia University Press', 245, 'A great and intriguing book, essential for any databases project!', 16, 'english', ['Business', 'Cooking', 'Nonfiction'], 16),
(234, 3562885213451, 1, "Are You There God? It's Me, Margaret", 'Pearson Education', 561, 'A great and intriguing book, essential for any databases project!', 19, 'chinese', ['Adventure', 'Childish', 'Cooking'], 19),
(235, 4039588177510, 8, '20,000 Leagues Under the Sea', 'HarperOne', 558, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', ['Crime', 'Suspense', 'Biography'], 13),
(236, 8647610418025, 5, 'The Jungle', 'Bloomsbury USA', 261, 'A great and intriguing book, essential for any databases project!', 12, 'greek', ['Leadership', 'Sports', 'Crime'], 12),
(237, 3474761185689, 3, 'Eragon', 'Abrams Books', 842, 'A great and intriguing book, essential for any databases project!', 17, 'italian', ['Childish', 'Parenting', 'Nature'], 17),
(238, 2572993805601, 6, "Lady Chatterley's Lover", 'Pan Macmillan', 298, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', ['Education', 'Memoir', 'Childish'], 10),
(239, 8701742371426, 4, 'A Room With a View', 'Knopf Doubleday Publishing Group', 494, 'A great and intriguing book, essential for any databases project!', 18, 'italian', ['Adventure', 'Autobiography', 'Philosophy'], 18),
(240, 3658230738095, 2, "Gulliver's Travels", 'University of Chicago Press', 201, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', ['Sports', 'Young Adult', 'Religion'], 16),
(241, 5371913509601, 6, 'The Joy Luck Club', 'Pearson Education', 740, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', ['Thriller', 'Poetry', 'Sports'], 20),
(242, 7926723169369, 5, 'Middlemarch', 'Penguin Books', 619, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', ['Thriller', 'Business', 'Suspense'], 12),
(243, 5610112852591, 1, 'Harry Potter and the Prisoner of Azkaban', 'Little, Brown and Company', 335, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', ['Nonfiction', 'Science Fiction', 'Spiritual'], 18),
(244, 9588966589762, 8, 'Great Expectations', 'Abrams', 220, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Fiction', 'Cooking', 'Spiritual'], 20),
(245, 1106354912469, 8, "Tess of the d'Urbervilles", 'Walker Books', 438, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', ['Travel', 'Leadership', 'Psychology'], 11),
(246, 7359584930775, 3, 'The Hobbit, or, There and Back Again', 'Macmillan Publishers', 616, 'A great and intriguing book, essential for any databases project!', 10, 'greek', ['Childish', 'Psychology', 'Romance'], 10),
(247, 7253710929589, 7, 'Invisible Man', 'Cengage Learning', 775, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', ['Thriller', 'Adventure', 'Art'], 11),
(248, 7355146888989, 7, 'Of Mice and Men', 'W.W. Norton & Company', 577, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', ['Poetry', 'Autobiography', 'Science Fiction'], 17),
(249, 2235572517958, 1, 'Kidnapped: The Adventures of David Balfour', 'Ballantine Books', 688, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Cooking', 'Gardening', 'Mystery'], 20),
(250, 2590131950439, 2, 'Peter Pan', 'Penguin Classics', 944, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', ['Suspense', 'Philosophy', 'Biography'], 17),
(251, 3134693260022, 5, 'The Return of the Native', 'Penguin Books', 650, 'A great and intriguing book, essential for any databases project!', 20, 'russian', ['Thriller', 'Technology', 'Classic'], 20),
(252, 8160975711223, 7, 'Utopia', 'Forge Books', 638, 'A great and intriguing book, essential for any databases project!', 19, 'greek', ['Spiritual', 'Cooking', 'History'], 19),
(253, 6096776732477, 1, 'One Hundred Years of Solitude', 'Grove Atlantic', 404, 'A great and intriguing book, essential for any databases project!', 11, 'russian', ['Health', 'Fiction', 'Cooking'], 11),
(254, 4803904460765, 3, 'A Farewell to Arms', 'Houghton Mifflin', 325, 'A great and intriguing book, essential for any databases project!', 16, 'albanian', ['Biography', 'Fantasy', 'Sports'], 16),
(255, 3931572291477, 5, 'Little Dorrit', 'Bloomsbury USA', 455, 'A great and intriguing book, essential for any databases project!', 11, 'greek', ['Science', 'Memoir', 'Business'], 11),
(256, 8321195599291, 3, 'White Fang', 'Wiley', 595, 'A great and intriguing book, essential for any databases project!', 19, 'greek', ['Mystery', 'Science', 'Technology'], 19),
(257, 9912278387343, 3, 'Pride and Prejudice', 'Da Capo Press', 859, 'A great and intriguing book, essential for any databases project!', 14, 'french', ['Romance', 'Biography', 'Psychology'], 14),
(258, 3146230532807, 4, 'The BFG', 'Farrar, Straus and Giroux', 298, 'A great and intriguing book, essential for any databases project!', 19, 'german', ['Science', 'Technology', 'Fiction'], 19),
(259, 3501520150153, 2, 'Oliver Twist', 'MIT Press', 197, 'A great and intriguing book, essential for any databases project!', 11, 'greek', ['Sports', 'Art', 'Crime'], 11),
(260, 5664854759749, 3, 'The Hunchback of Notre Dame', 'Pocket Books', 796, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', ['Parenting', 'Science', 'Fiction'], 11),
(261, 8049823774753, 5, 'For Whom the Bell Tolls', 'Random House', 231, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', ['Contemporary', 'Leadership', 'Art'], 16),
(262, 5499031270806, 3, 'Treasure Island', 'Candlewick Press', 874, 'A great and intriguing book, essential for any databases project!', 10, 'german', ['Fiction', 'Travel', 'Nature'], 10),
(263, 8598081145684, 5, 'Around the World in Eighty Days', 'Chronicle Books', 333, 'A great and intriguing book, essential for any databases project!', 13, 'english', ['Technology', 'Romance', 'Memoir'], 13),
(264, 4797585398886, 5, 'The Old Man and the Sea', 'Hachette Livre', 696, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', ['Mystery', 'Crime', 'Adventure'], 10),
(265, 8967473297126, 1, 'From the Mixed-Up Files of Mrs. Basil E. Frankweiler', 'Abrams Books', 826, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Memoir', 'Childish', 'Parenting'], 20),
(266, 6039802188784, 6, 'The Hunger Games', 'Knopf Doubleday Publishing Group', 403, 'A great and intriguing book, essential for any databases project!', 19, 'italian', ['Design', 'Education', 'Science'], 19),
(267, 3952962642624, 5, 'An American Tragedy', 'Random House', 165, 'A great and intriguing book, essential for any databases project!', 17, 'french', ['Psychology', 'History', 'Travel'], 17),
(268, 9635719981904, 4, 'The Adventures of Huckleberry Finn', 'Pan Macmillan', 503, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', ['Fantasy', 'Gardening', 'History'], 19),
(269, 5215261988984, 6, 'The Castle', 'HarperOne', 275, 'A great and intriguing book, essential for any databases project!', 12, 'french', ['Adventure', 'Education', 'Romance'], 12),
(270, 2813910233505, 7, 'The Girl With the Dragon Tattoo', 'Hachette Livre', 113, 'A great and intriguing book, essential for any databases project!', 20, 'russian', ['Childish', 'Horror', 'Nonfiction'], 20),
(271, 2029633804622, 1, 'Beloved', 'Anchor Books', 878, 'A great and intriguing book, essential for any databases project!', 10, 'russian', ['Biography', 'Design', 'Adventure'], 10),
(272, 9831657205465, 3, 'Water for Elephants', 'Anchor Books', 906, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', ['Suspense', 'Classic', 'Health'], 16),
(273, 3912291646798, 4, "The Magician's Nephew", 'Houghton Mifflin Harcourt', 998, 'A great and intriguing book, essential for any databases project!', 15, 'russian', ['Nonfiction', 'Romance', 'Childish'], 15),
(274, 7600250042922, 7, 'Johnny Tremain', 'Tor Books', 269, 'A great and intriguing book, essential for any databases project!', 19, 'english', ['Nonfiction', 'Horror', 'Psychology'], 19),
(275, 5667092501526, 3, "Le Morte D'Arthur", 'Ballantine Books', 289, 'A great and intriguing book, essential for any databases project!', 11, 'russian', ['Philosophy', 'Classic', 'Horror'], 11),
(276, 2259896287379, 8, "Ender's Game", 'Stanford University Press', 603, 'A great and intriguing book, essential for any databases project!', 14, 'spanish', ['Travel', 'Biography', 'Contemporary'], 14),
(277, 8400489415006, 2, 'The Bridge of San Luis Rey', 'Vintage Books', 661, 'A great and intriguing book, essential for any databases project!', 15, 'english', ['Poetry', 'Design', 'Education'], 15),
(278, 8846383646868, 2, 'The Pelican Brief', 'Melville House', 892, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', ['Spiritual', 'Nonfiction', 'Technology'], 19),
(279, 3859941044962, 6, "Alice's Adventures in Wonderland", 'Hodder & Stoughton', 524, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', ['Leadership', 'Suspense', 'Autobiography'], 14),
(280, 6817444921028, 4, 'Tender is the Night', "G.P. Putnam's Sons", 182, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', ['Gardening', 'Suspense', 'Thriller'], 15),
(281, 6085505631209, 8, 'Slaughterhouse-Five', 'Penguin Group', 583, 'A great and intriguing book, essential for any databases project!', 15, 'russian', ['Autobiography', 'Cooking', 'Nature'], 15),
(282, 8470452297546, 3, 'The Prince and the Pauper', 'Viking Press', 398, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', ['Religion', 'Spiritual', 'Young Adult'], 16),
(283, 1875267326104, 8, 'Of Human Bondage', 'Penguin Books', 374, 'A great and intriguing book, essential for any databases project!', 13, 'german', ['Thriller', 'Technology', 'Spiritual'], 13),
(284, 9630563532236, 2, 'Mansfield Park', "HarperCollins Children's Books", 733, 'A great and intriguing book, essential for any databases project!', 16, 'german', ['Classic', 'Biography', 'Leadership'], 16),
(285, 6648918529612, 4, 'The Pelican Brief', 'Random House Trade Paperbacks', 519, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', ['Classic', 'Psychology', 'Self-help'], 15),
(286, 2192230989960, 8, 'Silas Marner', "Bloomsbury Children's Books", 210, 'A great and intriguing book, essential for any databases project!', 17, 'german', ['Biography', 'Romance', 'Childish'], 17),
(287, 7389286293282, 1, 'Nana', 'Alfred A. Knopf', 391, 'A great and intriguing book, essential for any databases project!', 20, 'french', ['Parenting', 'Science Fiction', 'Nonfiction'], 20),
(288, 9560213470555, 1, 'The Fellowship of the Ring', 'Hachette Livre', 571, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', ['Design', 'Mystery', 'Biography'], 18),
(289, 6666172935235, 1, 'The Vicar of Wakefield', 'Penguin Books', 234, 'A great and intriguing book, essential for any databases project!', 13, 'french', ['Science Fiction', 'Leadership', 'Technology'], 13),
(290, 1504805412269, 1, 'A Farewell to Arms', 'Grand Central Publishing', 886, 'A great and intriguing book, essential for any databases project!', 10, 'italian', ['Suspense', 'Mystery', 'Self-help'], 10),
(291, 7003827948851, 5, 'The Catcher in the Rye', "St. Martin's Press", 400, 'A great and intriguing book, essential for any databases project!', 10, 'chinese', ['Biography', 'Psychology', 'Mystery'], 10),
(292, 4137212733074, 4, 'Memoirs of a Geisha', 'Harper Voyager', 636, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', ['Leadership', 'Spiritual', 'Memoir'], 17),
(293, 7571335524303, 8, 'The Way of All Flesh', 'Stanford University Press', 521, 'A great and intriguing book, essential for any databases project!', 11, 'english', ['History', 'Design', 'Parenting'], 11),
(294, 1062374489347, 8, 'Eragon', 'Anchor Books', 849, 'A great and intriguing book, essential for any databases project!', 18, 'albanian', ['Sports', 'Nature', 'Technology'], 18),
(295, 9881977287512, 4, 'The Old Curiosity Shop', 'Ballantine Books', 563, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', ['Health', 'Religion', 'Cooking'], 10),
(296, 7457386052771, 2, 'The Da Vinci Code', 'Scholastic Corporation', 478, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', ['Poetry', 'Childish', 'Biography'], 11),
(297, 7002849797811, 1, 'The Time Machine', 'DK Publishing', 510, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', ['Nature', 'Spiritual', 'Business'], 20),
(298, 8074240486439, 3, 'The Road', 'Walker Books', 268, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', ['Fiction', 'Autobiography', 'Biography'], 14),
(299, 7401338861938, 4, 'Utopia', 'University of California Press', 793, 'A great and intriguing book, essential for any databases project!', 17, 'spanish', ['Parenting', 'Biography', 'Cooking'], 17),
(300, 7686092407303, 3, 'Cannery Row', 'Pearson Education', 427, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', ['Fiction', 'Technology', 'Horror'], 20);
