(1, 3474060598795, 'Ballantine Books', 805, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Parenting, Adventure, Suspense', 14),
(2, 6958043678054, 'Springer Nature', 358, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'History, Mystery, Romance', 18),
(3, 6179604581386, 'University of Chicago Press', 701, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Horror, Young Adult, Romance', 11),
(4, 2565690302855, 'Hachette Livre', 210, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Crime, Health, Nonfiction', 12),
(5, 8735841692297, 'Grand Central Publishing', 155, 'A great and intriguing book, essential for any databases project!', 14, 'italian', 'Sports, Health, Cooking', 14),
(6, 5716961176008, 'MIT Press', 329, 'A great and intriguing book, essential for any databases project!', 20, 'german', 'Memoir, Cooking, Poetry', 20),
(7, 2390058843804, "St. Martin's Press", 321, 'A great and intriguing book, essential for any databases project!', 15, 'italian', 'Mystery, Suspense, Technology', 15),
(8, 8642979961913, 'Columbia University Press', 795, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Biography, Poetry, Romance', 10),
(9, 8988310896813, 'MIT Press', 284, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Business, Classic, Design', 16),
(10, 8392526266309, 'Wiley', 424, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Memoir, Self-help, Gardening', 16),
(11, 3803422599105, 'Scholastic Corporation', 924, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'Philosophy, Technology, Horror', 12),
(12, 7549154126349, 'Houghton Mifflin Harcourt', 891, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Biography, Mystery, Education', 14),
(13, 8758560217672, 'Farrar, Straus and Giroux', 655, 'A great and intriguing book, essential for any databases project!', 12, 'japanese', 'Fantasy, Nature, Crime', 12),
(14, 7242243214759, 'Elsevier', 741, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Gardening, Memoir, History', 12),
(15, 4900899274693, 'Thames & Hudson', 327, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Nonfiction, Biography, Psychology', 19),
(16, 2578862901256, "G.P. Putnam's Sons", 625, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Self-help, Thriller, Spiritual', 11),
(17, 6163651526780, 'Hachette Livre', 861, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Young Adult, Cooking, Leadership', 10),
(18, 2623913397112, 'Pocket Books', 937, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Horror, Science Fiction, Leadership', 15),
(19, 1997701632611, 'Stanford University Press', 203, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Education, Science, Self-help', 12),
(20, 7090034491875, 'HarperCollins', 946, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Autobiography, Self-help, Science Fiction', 16),
(21, 8766336884614, 'Houghton Mifflin', 739, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', 'Design, Business, Horror', 16),
(22, 4694328273725, "HarperCollins Children's Books", 197, 'A great and intriguing book, essential for any databases project!', 11, 'german', 'Classic, Spiritual, Science', 11),
(23, 1706465502426, 'Puffin Books', 997, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Psychology, Biography, Adventure', 13),
(24, 7223935282642, 'Harper Voyager', 364, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Classic, Romance, Mystery', 11),
(25, 2574416129541, 'Alfred A. Knopf', 348, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Autobiography, Nature, Adventure', 14),
(26, 8017019332480, 'Oxford University Press', 473, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Science, Autobiography, Nonfiction', 11),
(27, 9958193823536, 'Random House Trade Paperbacks', 868, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Gardening, Suspense, Technology', 13),
(28, 1260295644849, 'Yale University Press', 352, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', 'Classic, Contemporary, Technology', 18),
(29, 7500013561107, 'Stanford University Press', 678, 'A great and intriguing book, essential for any databases project!', 15, 'english', 'Adventure, Fiction, Education', 15),
(30, 4567983665132, 'Scholastic Corporation', 513, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Romance, Science Fiction, Autobiography', 14),
(31, 7342972289143, 'Princeton University Press', 557, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', 'Fantasy, Mystery, Contemporary', 16),
(32, 9117585267168, "HarperCollins Children's Books", 910, 'A great and intriguing book, essential for any databases project!', 15, 'chinese', 'Psychology, Fantasy, Thriller', 15),
(33, 1468860600535, 'Da Capo Press', 423, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Spiritual, Autobiography, Psychology', 16),
(34, 8019241487940, 'University of Chicago Press', 714, 'A great and intriguing book, essential for any databases project!', 10, 'chinese', 'Contemporary, Fiction, Autobiography', 10),
(35, 9737195123469, "HarperCollins Children's Books", 460, 'A great and intriguing book, essential for any databases project!', 20, 'russian', 'Art, Autobiography, Crime', 20),
(36, 7523835208730, 'Farrar, Straus and Giroux', 668, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Childish, Nonfiction, Education', 12),
(37, 7189700236352, 'Picador', 836, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Health, Mystery, Education', 15),
(38, 1511021740158, 'Workman Publishing', 910, 'A great and intriguing book, essential for any databases project!', 17, 'russian', 'Adventure, Crime, Technology', 17),
(39, 7864882945211, 'Wiley-VCH', 458, 'A great and intriguing book, essential for any databases project!', 15, 'french', 'Biography, Young Adult, Religion', 15),
(40, 6109541123616, 'Melville House', 721, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Nature, Mystery, Poetry', 11),
(41, 7004891683966, 'Springer Nature', 771, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Self-help, Travel, Cooking', 19),
(42, 9122892087390, 'Houghton Mifflin', 819, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Poetry, History, Art', 19),
(43, 2354753676794, 'W.W. Norton & Company', 478, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Education, Mystery, Science', 20),
(44, 6499067958119, 'Bloomsbury USA', 244, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Thriller, History, Travel', 20),
(45, 4681974167168, 'University of Chicago Press', 291, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Philosophy, History, Business', 10),
(46, 3068956471539, 'Cambridge University Press', 981, 'A great and intriguing book, essential for any databases project!', 10, 'german', 'History, Contemporary, Horror', 10),
(47, 2378535505639, 'Pocket Books', 582, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Gardening, Self-help, Nonfiction', 16),
(48, 4013180200529, 'Harlequin', 989, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', 'Nonfiction, Technology, Business', 10),
(49, 3618091551935, 'University of California Press', 397, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Art, Gardening, Philosophy', 11),
(50, 9069482252688, 'Tor Books', 751, 'A great and intriguing book, essential for any databases project!', 10, 'german', 'Travel, Cooking, Autobiography', 10),
(51, 4198269180170, 'Simon & Schuster', 658, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Autobiography, Gardening, Romance', 15),
(52, 5281652766730, 'Da Capo Press', 683, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Horror, Adventure, Education', 19),
(53, 4340787776275, 'William Morrow and Company', 997, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Self-help, Design, Contemporary', 17),
(54, 8140349494575, 'Zondervan', 761, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Parenting, Business, Cooking', 18),
(55, 3557647392442, 'Random House Trade Paperbacks', 190, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Parenting, Young Adult, Mystery', 18),
(56, 4019982147540, "St. Martin's Press", 488, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Health, Biography, History', 15),
(57, 7777998565536, 'Random House Trade Paperbacks', 977, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', 'Young Adult, Business, Fantasy', 18),
(58, 1497856515174, 'Candlewick Press', 909, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', 'Health, Fiction, Autobiography', 16),
(59, 5864953213875, 'Sterling Publishing', 124, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Leadership, Technology, Memoir', 12),
(60, 5355898289472, 'Random House', 154, 'A great and intriguing book, essential for any databases project!', 15, 'chinese', 'History, Psychology, Young Adult', 15),
(61, 1546129509813, 'Puffin Books', 729, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Sports, Psychology, Crime', 16),
(62, 8093690482950, 'Doubleday', 168, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Contemporary, Fantasy, Fiction', 11),
(63, 9211497409380, 'Basic Books', 607, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Fantasy, Sports, Leadership', 19),
(64, 4988515368789, 'Cambridge University Press', 995, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', 'Nature, Classic, Psychology', 11),
(65, 8845898838182, 'Melville House', 774, 'A great and intriguing book, essential for any databases project!', 20, 'russian', 'Education, Sports, Nonfiction', 20),
(66, 6649216352657, 'Melville House', 403, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Biography, Adventure, Religion', 13),
(67, 2110499233859, 'Ballantine Books', 640, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Design, Gardening, Romance', 15),
(68, 7358884006098, 'Schiffer Publishing', 137, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', 'Suspense, Technology, Contemporary', 15),
(69, 6432476022763, 'DK Publishing', 742, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Art, Poetry, Cooking', 18),
(70, 9657096010443, 'Random House', 874, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Biography, Science Fiction, Cooking', 11),
(71, 9162522183254, 'Harlequin', 387, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Adventure, Science Fiction, Nature', 13),
(72, 1334656910587, 'Scholastic Press', 489, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Fiction, Memoir, Fantasy', 20),
(73, 8903096591956, 'Workman Publishing', 292, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', 'Technology, Religion, History', 20),
(74, 1291074230720, 'Hodder & Stoughton', 469, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Fantasy, Childish, History', 14),
(75, 9028766624330, 'Harvard University Press', 440, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Science Fiction, Education, Memoir', 19),
(76, 5225968219317, "HarperCollins Children's Books", 308, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Mystery, Fantasy, Parenting', 14),
(77, 2407157481392, 'HarperCollins', 396, 'A great and intriguing book, essential for any databases project!', 19, 'japanese', 'Design, Mystery, Childish', 19),
(78, 2558982147824, 'Grand Central Publishing', 710, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Memoir, Crime, Suspense', 11),
(79, 1865208346942, 'Scribner', 840, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Technology, Memoir, Leadership', 12),
(80, 4674531621904, 'Alfred A. Knopf', 218, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', 'Romance, Health, Science', 20),
(81, 6979880166020, 'Chronicle Books', 716, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Science Fiction, Religion, Health', 17),
(82, 9248162857377, 'Basic Books', 947, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Contemporary, Cooking, Science Fiction', 13),
(83, 6095529026824, 'Gollancz', 576, 'A great and intriguing book, essential for any databases project!', 19, 'chinese', 'Art, Biography, Mystery', 19),
(84, 6096287556538, 'Workman Publishing', 510, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Adventure, Science, Health', 10),
(85, 5655090665076, 'Random House', 371, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', 'Fiction, Parenting, Philosophy', 20),
(86, 7971114732107, 'Harper Voyager', 549, 'A great and intriguing book, essential for any databases project!', 20, 'russian', 'Mystery, Horror, Thriller', 20),
(87, 8894838565014, 'Abrams Books', 771, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Science, Biography, Science Fiction', 14),
(88, 5824238705927, 'Random House', 397, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Horror, Education, Nature', 16),
(89, 9834636931588, 'Simon & Schuster', 549, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Horror, Classic, Biography', 12),
(90, 8100639335016, 'Knopf Doubleday Publishing Group', 912, 'A great and intriguing book, essential for any databases project!', 15, 'italian', 'Mystery, Crime, Classic', 15),
(91, 5994001677753, 'Picador', 106, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Nonfiction, Horror, Psychology', 14),
(92, 8484537885449, 'Harper Voyager', 796, 'A great and intriguing book, essential for any databases project!', 19, 'italian', 'Sports, Childish, Young Adult', 19),
(93, 7119474009246, 'Grand Central Publishing', 982, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Philosophy, Biography, Leadership', 12),
(94, 1129807968515, 'Oxford University Press', 872, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Romance, Mystery, Biography', 20),
(95, 3994131045669, 'Grove Atlantic', 460, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'Adventure, Nature, Classic', 12),
(96, 4444695267010, 'MIT Press', 445, 'A great and intriguing book, essential for any databases project!', 19, 'french', 'Nonfiction, Biography, Business', 19),
(97, 6922769502381, 'Knopf Doubleday Publishing Group', 460, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Leadership, Cooking, Thriller', 19),
(98, 8568160332875, 'Random House Trade Paperbacks', 619, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Science Fiction, Autobiography, Fantasy', 18),
(99, 4391897961139, 'Puffin Books', 905, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Biography, Memoir, Religion', 19),
(100, 3005167270323, 'MIT Press', 484, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Memoir, Leadership, Science Fiction', 12),
(101, 9700040884061, 'Vintage Books', 460, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Leadership, Biography, Nonfiction', 13),
(102, 9714065561788, 'Cambridge University Press', 448, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Fantasy, Nonfiction, Memoir', 11),
(103, 9614241591613, 'Elsevier', 784, 'A great and intriguing book, essential for any databases project!', 16, 'albanian', 'Suspense, Science Fiction, Philosophy', 16),
(104, 9680344789091, 'Springer Nature', 949, 'A great and intriguing book, essential for any databases project!', 11, 'german', 'Biography, Art, Education', 11),
(105, 6205894067112, 'Knopf Doubleday Publishing Group', 411, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Nature, Technology, Health', 19),
(106, 5325526590946, 'Knopf Doubleday Publishing Group', 376, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Classic, Poetry, Psychology', 12),
(107, 8462486945297, 'Workman Publishing', 625, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', 'Biography, Gardening, Science Fiction', 14),
(108, 4754234642220, "Bloomsbury Children's Books", 459, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Art, Health, Travel', 10),
(109, 1429644496839, 'Harper Voyager', 916, 'A great and intriguing book, essential for any databases project!', 15, 'portuguese', 'Art, Romance, Mystery', 15),
(110, 5963015879829, 'Penguin Random House', 956, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Leadership, Religion, Travel', 17),
(111, 7341980864940,'Da Capo Press', 926, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Cooking, Health, Contemporary', 10),
(112, 2603862420622, 'Houghton Mifflin', 335, 'A great and intriguing book, essential for any databases project!', 15, 'english', 'Biography, Romance, Religion', 15),
(113, 4746050332199, 'Workman Publishing', 864, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Adventure, Science, Parenting', 20),
(114, 8593467760184, 'Forge Books', 942, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Memoir, Art, Parenting', 12),
(115, 1066937788348, 'Knopf Doubleday Publishing Group', 858, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Business, Crime, Memoir', 14),
(116, 1003282199953, "HarperCollins Children's Books", 770, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Classic, Horror, Cooking', 18),
(117, 7918402374089, 'Gollancz', 590, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', 'Spiritual, Autobiography, Fantasy', 19),
(118, 7539794679975, 'HarperCollins', 974, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', 'Business, Biography, Leadership', 17),
(119, 4501379935333, 'Stanford University Press', 559, 'A great and intriguing book, essential for any databases project!', 10, 'japanese', 'Science Fiction, Design, Mystery', 10),
(120, 4395155312366, 'Simon & Schuster', 742, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', 'Biography, Fantasy, Nature', 17),
(121, 8748629198262, "Bloomsbury Children's Books", 630, 'A great and intriguing book, essential for any databases project!', 14, 'italian', 'Art, Travel, Nature', 14),
(122, 2627688763382, 'Harvard University Press', 451, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Gardening, Science, Poetry', 11),
(123, 7003158786643, 'Harvard University Press', 150, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Parenting, Art, Classic', 19),
(124, 4651564486218, 'Pocket Books', 333, 'A great and intriguing book, essential for any databases project!', 13, 'chinese', 'Cooking, Childish, Biography', 13),
(125, 1646586656320, 'Princeton University Press', 455, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Poetry, Science Fiction, Religion', 14),
(126, 1994209051498, "G.P. Putnam's Sons", 1000, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Parenting, Design, Leadership', 15),
(127, 7395120752495, 'Grove Atlantic', 415, 'A great and intriguing book, essential for any databases project!', 11, 'vietnamese', 'Travel, Biography, Parenting', 11),
(128, 8653436041466, 'Hodder & Stoughton', 838, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Education, Suspense, Contemporary', 20),
(129, 8286056772022, "G.P. Putnam's Sons", 834, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Childish, Adventure, Parenting', 16),
(130, 4193886830950, 'Avon Books', 563, 'A great and intriguing book, essential for any databases project!', 14, 'russian', 'Nonfiction, Science, Gardening', 14),
(131, 9241681493951, "St. Martin's Press", 191, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', 'Health, Autobiography, Sports', 15),
(132, 6291109227306, 'Scholastic Press', 271, 'A great and intriguing book, essential for any databases project!', 17, 'russian', 'Suspense, Poetry, Horror', 17),
(133, 7664734982907, 'Thames & Hudson', 154, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Biography, Romance, Spiritual', 11),
(134, 5458781362655, 'Abrams Books', 944, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Suspense, Parenting, Design', 16),
(135, 4488731768847, 'Abrams', 288, 'A great and intriguing book, essential for any databases project!', 19, 'portuguese', 'Classic, Biography, Memoir', 19),
(136, 7473097818321, 'Avon Books', 692, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Fiction, Business, Science', 13),
(137, 3532293572192, 'Puffin Books', 405, 'A great and intriguing book, essential for any databases project!', 15, 'portuguese', 'Leadership, Biography, Classic', 15),
(138, 4518959572814, 'Harlequin', 455, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Fantasy, Design, Horror', 16),
(139, 1193749686674, 'Melville House', 673, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Classic, Childish, Biography', 13),
(140, 8759436502013, 'University of Chicago Press', 901, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Design, Young Adult, Science Fiction', 14),
(141, 4669818706995, 'Doubleday', 265, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Health, Cooking, Sports', 13),
(142, 4551373837856, 'Bloomsbury USA', 536, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Science Fiction, Technology, Romance', 18),
(143, 1912711487415, 'Princeton University Press', 539, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Autobiography, Leadership, Biography', 19),
(144, 1621579101529, 'Pearson Education', 453, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Fantasy, Art, Travel', 18),
(145, 8802457841747, 'Penguin Group', 491, 'A great and intriguing book, essential for any databases project!', 13, 'french', 'Parenting, Biography, Self-help', 13),
(146, 5247782220056, 'Schiffer Publishing', 395, 'A great and intriguing book, essential for any databases project!', 18, 'german', 'Sports, Gardening, Design', 18),
(147, 5278530788004, 'Oxford University Press', 772, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Psychology, Philosophy, Suspense', 13),
(148, 5216853086736, "St. Martin's Press", 836, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Education, Mystery, Childish', 15),
(149, 5537961246357, 'Schiffer Publishing', 430, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Nature, Fiction, Biography', 20),
(150, 1307813667684, 'DK Publishing', 304, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Childish, Psychology, Science', 11),
(151, 2700905630069, 'Stanford University Press', 204, 'A great and intriguing book, essential for any databases project!', 14, 'russian', 'Classic, Adventure, Education', 14),
(152, 5151101125062, 'Grand Central Publishing', 129, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Science Fiction, Suspense, Spiritual', 14),
(153, 8365702673225, 'Zondervan', 672, 'A great and intriguing book, essential for any databases project!', 15, 'german', 'Education, Classic, Business', 15),
(154, 1155296079738, 'Harper Voyager', 429, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', 'Psychology, Crime, Education', 17),
(155, 8539409516244, 'Schiffer Publishing', 705, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', 'Childish, Crime, Leadership', 11),
(156, 3093610315273, 'MIT Press', 713, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Thriller, Science Fiction, Business', 16),
(157, 3925391691888, 'Harper Voyager', 334, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Nonfiction, Psychology, Self-help', 18),
(158, 3966298657594, 'Basic Books', 440, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Education, Science Fiction, Contemporary', 15),
(159, 3087096407688, 'Columbia University Press', 636, 'A great and intriguing book, essential for any databases project!', 16, 'chinese', 'Suspense, Spiritual, Sports', 16),
(160, 1329258802936, 'Wiley-VCH', 456, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Suspense, Poetry, Design', 19),
(161, 6127461733806, 'Basic Books', 384, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Thriller, Poetry, Fantasy', 18),
(162, 6864957702412, 'Penguin Classics', 868, 'A great and intriguing book, essential for any databases project!', 15, 'italian', 'Education, Thriller, Poetry', 15),
(163, 9655642951355, "HarperCollins Children's Books", 276, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Young Adult, Thriller, Parenting', 19),
(164, 7595899163160, 'Penguin Random House', 768, 'A great and intriguing book, essential for any databases project!', 13, 'italian', 'Nature, History, Sports', 13),
(165, 3302157747371, 'Cengage Learning', 774, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Romance, Contemporary, Classic', 11),
(166, 3389789108391, "Bloomsbury Children's Books", 229, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Young Adult, Adventure, Poetry', 20),
(167, 2189556939215, 'Sterling Publishing', 550, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Contemporary, Adventure, Romance', 18),
(168, 1300103500643, 'Penguin Press', 695, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Technology, Nature, Young Adult', 10),
(169, 9348860149113, 'Harlequin', 129, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Nature, Biography, Education', 13),
(170, 7385428744579, 'Scholastic Corporation', 234, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Childish, Science, Design', 14),
(171, 7856232449721, 'Grand Central Publishing', 314, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', 'Art, Mystery, Philosophy', 20),
(172, 2369566970244, 'Doubleday', 458, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Suspense, Classic, Nature', 14),
(173, 2001781387645, 'Penguin Books', 953, 'A great and intriguing book, essential for any databases project!', 12, 'german', 'Spiritual, Religion, Sports', 12),
(174, 6231667668190, 'Alfred A. Knopf', 291, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Gardening, Travel, Nonfiction', 11),
(175, 2562947723341, 'Abrams Books', 984, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Spiritual, Business, Health', 18),
(176, 4822588134918, 'Farrar, Straus and Giroux', 862, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Poetry, Nature, Psychology', 17),
(177, 1317009915221, 'Walker Books', 870, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Art, Thriller, Romance', 17),
(178, 7532854202273, 'Abrams Books', 328, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', 'Poetry, Philosophy, Mystery', 16),
(179, 9358737525518, 'Cambridge University Press', 928, 'A great and intriguing book, essential for any databases project!', 15, 'german', 'Classic, Crime, Science', 15),
(180, 7210927573755, 'Simon & Schuster', 601, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Classic, Romance, Parenting', 13),
(181, 6882725049218, 'Abrams', 215, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Thriller, Suspense, Spiritual', 11),
(182, 8000396777571, "G.P. Putnam's Sons", 968, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Mystery, Cooking, Childish', 12),
(183, 7143915861767, 'Scribner', 199, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Nature, Biography, Cooking', 15),
(184, 6875247001040, 'Little, Brown and Company', 291, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Nonfiction, Contemporary, Adventure', 17),
(185, 6374787949346, "G.P. Putnam's Sons", 183, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'History, Technology, Classic', 12),
(186, 5460661440505, 'HarperCollins', 838, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Nonfiction, Philosophy, Science Fiction', 14),
(187, 7894057350956, 'Abrams Books', 934, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Memoir, Religion, Biography', 10),
(188, 8573321628496, 'Abrams Books', 938, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Autobiography, Romance, Travel', 10),
(189, 9147392839913, "HarperCollins Children's Books", 484, 'A great and intriguing book, essential for any databases project!', 15, 'german', 'Spiritual, Romance, Poetry', 15),
(190, 1894351377320, 'Knopf Doubleday Publishing Group', 877, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Education, Nature, Health', 17),
(191, 4880008032687, 'Penguin Group', 741, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Gardening, Sports, Young Adult', 15),
(192, 4093956682083, 'HarperCollins', 245, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Nature, Young Adult, Parenting', 15),
(193, 5767213052224, 'Houghton Mifflin', 862, 'A great and intriguing book, essential for any databases project!', 10, 'german', 'Sports, Crime, Leadership', 10),
(194, 8723721194769, 'Pan Macmillan', 427, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Design, Sports, Classic', 19),
(195, 3855833131385, 'DK Publishing', 640, 'A great and intriguing book, essential for any databases project!', 17, 'russian', 'Health, Travel, Self-help', 17),
(196, 9887422048596, 'Hodder & Stoughton', 684, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Horror, Young Adult, Childish', 17),
(197, 4721037044753, 'Stanford University Press', 283, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Cooking, Gardening, Suspense', 19),
(198, 1105226916363, "G.P. Putnam's Sons", 128, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Philosophy, Memoir, Childish', 10),
(199, 4174057680321, 'Scholastic Press', 344, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Romance, Parenting, Poetry', 19),
(200, 8472466097648, 'Chronicle Books', 709, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Fiction, Spiritual, Young Adult', 10),
(201, 6875825270035, 'Oxford University Press', 635, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Sports, Childish, Nature', 12),
(202, 4738111301509, 'Penguin Classics', 179, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Suspense, Thriller, Biography', 10),
(203, 9333615470286, 'Scholastic Corporation', 109, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Autobiography, Horror, Travel', 11),
(204, 3054866906610, 'Macmillan Publishers', 336, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Parenting, Contemporary, Technology', 10),
(205, 3124024328688, 'Hodder & Stoughton', 922, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Horror, Crime, Romance', 19),
(206, 4546820804800, 'Penguin Books', 675, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Design, Mystery, Leadership', 18),
(207, 1370711498327, "Bloomsbury Children's Books", 367, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Thriller, Cooking, Spiritual', 20),
(208, 8766454288175, 'Chronicle Books', 391, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Adventure, Sports, Horror', 16),
(209, 2213148803381, 'Pan Macmillan', 724, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Science, Poetry, Religion', 10),
(210, 4139110693369, 'Sterling Publishing', 857, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Mystery, Science Fiction, Philosophy', 12),
(211, 6142921044782, 'Puffin Books', 256, 'A great and intriguing book, essential for any databases project!', 16, 'chinese', 'Romance, Childish, Poetry', 16),
(212, 2407545357783, 'MIT Press', 403, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Business, Spiritual, Science', 18),
(213, 3372184430437, 'Puffin Books', 984, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Crime, Fantasy, Autobiography', 11),
(214, 4892610462857, 'Pan Macmillan', 905, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Horror, History, Parenting', 10),
(215, 6796857680956, 'Ballantine Books', 300, 'A great and intriguing book, essential for any databases project!', 19, 'italian', 'Business, Biography, Cooking', 19),
(216, 8944893191630, 'Elsevier', 641, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Biography, Poetry, Sports', 14),
(217, 9113952283920, 'Crown Publishing Group', 237, 'A great and intriguing book, essential for any databases project!', 11, 'german', 'Childish, Psychology, Mystery', 11),
(218, 3646189914387, 'Crown Publishing Group', 658, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Adventure, Education, Crime', 12),
(219, 6503182454489, 'Stanford University Press', 789, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Sports, Cooking, Health', 14),
(220, 2787188341610, 'Usborne Publishing', 220, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Childish, Young Adult, Business', 14),
(221, 3650545744866, 'Grove Atlantic', 681, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Art, Self-help, Cooking', 14),
(222, 5547997717757, 'Anchor Books', 308, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', 'Memoir, History, Parenting', 15),
(223, 6847678634758, 'Anchor Books', 729, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Leadership, Gardening, Suspense', 18),
(224, 1329855517635, "St. Martin's Press", 615, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Mystery, Self-help, Romance', 16),
(225, 2771291361570, 'Springer Nature', 637, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Poetry, Nonfiction, Design', 11),
(226, 3656811962250, "Bloomsbury Children's Books", 475, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Travel, History, Parenting', 11),
(227, 9148777948341, 'Viking Press', 104, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Contemporary, Young Adult, Memoir', 16),
(228, 4408414764843, 'University of Chicago Press', 852, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Spiritual, Memoir, Philosophy', 20),
(229, 1555042238917, 'Scribner', 382, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Nonfiction, Biography, Travel', 14),
(230, 1636302311695, 'Wiley', 438, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Biography, Mystery, Poetry', 13),
(231, 1350058921700, 'Yale University Press', 522, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Classic, Biography, Spiritual', 14),
(232, 1292800636308, 'Crown Publishing Group', 573, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Classic, Autobiography, Poetry', 15),
(233, 4022401502034, 'Columbia University Press', 728, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Psychology, Parenting, Nature', 19),
(234, 6147376419969, 'Zondervan', 304, 'A great and intriguing book, essential for any databases project!', 12, 'japanese', 'Business, Travel, Adventure', 12),
(235, 4886792873444, 'HarperCollins', 361, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Nature, Health, Gardening', 10),
(236, 7042508589954, 'Macmillan Publishers', 857, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Religion, Romance, Travel', 12),
(237, 2815969180269, 'Pocket Books', 172, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Philosophy, Young Adult, Gardening', 14),
(238, 7568032628439, 'W.W. Norton & Company', 118, 'A great and intriguing book, essential for any databases project!', 16, 'greek', 'Philosophy, Poetry, Nature', 16),
(239, 5254515632326, 'Scribner', 399, 'A great and intriguing book, essential for any databases project!', 10, 'greek', 'Crime, Gardening, Romance', 10),
(240, 3732431394847, 'DK Publishing', 866, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Self-help, Art, Thriller', 18),
(241, 2615931607507, "HarperCollins Children's Books", 797, 'A great and intriguing book, essential for any databases project!', 19, 'portuguese', 'Mystery, Crime, History', 19),
(242, 2416611296722, 'Grove Atlantic', 397, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Crime, Cooking, Parenting', 10),
(243, 9421050257634, 'Alfred A. Knopf', 490, 'A great and intriguing book, essential for any databases project!', 12, 'german', 'Cooking, Biography, Design', 12),
(244, 5257169741632, 'Hachette Livre', 376, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Memoir, Autobiography, Thriller', 14),
(245, 4871926748963, 'Harper Voyager', 167, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'History, Nature, Health', 18),
(246, 4401229611884, 'Bloomsbury USA', 434, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Self-help, Nonfiction, Religion', 15),
(247, 8531533752911, 'Da Capo Press', 503, 'A great and intriguing book, essential for any databases project!', 10, 'greek', 'Thriller, Parenting, Science', 10),
(248, 1212028015048, 'Viking Press', 927, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Spiritual, Fiction, Travel', 19),
(249, 7807225762287, 'Sterling Publishing', 678, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Fiction, Religion, Fantasy', 18),
(250, 8800586591447, 'Harvard University Press', 280, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'History, Design, Suspense', 15),
(251, 7781320183164, 'Houghton Mifflin', 757, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Fantasy, Poetry, Parenting', 17),
(252, 4157614440493, 'Anchor Books', 350, 'A great and intriguing book, essential for any databases project!', 17, 'portuguese', 'Contemporary, Education, Biography', 17),
(253, 3151626104738, 'Columbia University Press', 219, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Memoir, Poetry, Cooking', 18),
(254, 8520881743155, 'University of Chicago Press', 322, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Childish, Design, Young Adult', 12),
(255, 5460441798066, 'University of California Press', 867, 'A great and intriguing book, essential for any databases project!', 17, 'spanish', 'Sports, Cooking, Suspense', 17),
(256, 8062277966994, 'Houghton Mifflin Harcourt', 475, 'A great and intriguing book, essential for any databases project!', 16, 'greek', 'Adventure, Memoir, Suspense', 16),
(257, 6281241087292, 'Candlewick Press', 863, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Nonfiction, Sports, Religion', 14),
(258, 1342273736973, 'Anchor Books', 337, 'A great and intriguing book, essential for any databases project!', 13, 'chinese', 'Nonfiction, Design, Philosophy', 13),
(259, 3369032761903, 'Pocket Books', 927, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Health, Sports, Suspense', 18),
(260, 1607537898830, 'Cambridge University Press', 181, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', 'Biography, Self-help, Art', 14),
(261, 5933790934887, 'MIT Press', 345, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Romance, Autobiography, Suspense', 14),
(262, 2495498418039, 'Pan Macmillan', 966, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Education, Psychology, Fiction', 10),
(263, 9216139231154, 'Elsevier', 823, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Memoir, Nonfiction, Psychology', 12),
(264, 9491014666203, 'Simon & Schuster', 930, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Classic, Childish, Nature', 12),
(265, 2930077694087, 'HarperCollins', 764, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Crime, Cooking, Romance', 11),
(266, 8837395619237, 'Penguin Press', 671, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Crime, Travel, Thriller', 20),
(267, 6230845134740, 'Cengage Learning', 131, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Travel, Poetry, Romance', 11),
(268, 5868161828097, 'Knopf Doubleday Publishing Group', 690, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Design, Gardening, Fantasy', 13),
(269, 2406625683782, 'Walker Books', 512, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', 'Sports, Romance, Memoir', 20),
(270, 7337845997004, 'William Morrow and Company', 937, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Science, Memoir, Fantasy', 19),
(271, 2631053879312, 'Candlewick Press', 496, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Fiction, Crime, Memoir', 11),
(272, 6790596836160, 'Scribner', 458, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'History, Nature, Business', 19),
(273, 2305709686557, 'Abrams', 732, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', 'Horror, Sports, Autobiography', 20),
(274, 8133279252981, 'Viking Press', 361, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Sports, Fiction, Nonfiction', 14),
(275, 5062353499124, 'Basic Books', 978, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Classic, Health, Suspense', 15),
(276, 4807374405938, 'Columbia University Press', 671, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Nonfiction, Suspense, Travel', 16),
(277, 2629870607608, 'Viking Press', 775, 'A great and intriguing book, essential for any databases project!', 15, 'french', 'Self-help, Mystery, History', 15),
(278, 8172229228878, 'Chronicle Books', 570, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Horror, Education, Design', 12),
(279, 1164026327964, 'Anchor Books', 220, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', 'Business, Childish, Design', 17),
(280, 3919283168030, 'Alfred A. Knopf', 386, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Nature, Parenting, Autobiography', 15),
(281, 1172516389878, 'Stanford University Press', 348, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Education, Nonfiction, Fantasy', 14),
(282, 8181180250788, 'Grand Central Publishing', 920, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Design, Sports, Biography', 12),
(283, 2947117623872, 'Tor Books', 536, 'A great and intriguing book, essential for any databases project!', 14, 'italian', 'Poetry, Romance, Parenting', 14),
(284, 9050375651810, 'Knopf Doubleday Publishing Group', 150, 'A great and intriguing book, essential for any databases project!', 13, 'italian', 'Memoir, Travel, Fantasy', 13),
(285, 1058498102011, 'Macmillan Publishers', 351, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Health, Crime, Memoir', 18),
(286, 2617333428642, 'Oxford University Press', 908, 'A great and intriguing book, essential for any databases project!', 17, 'english', 'Fantasy, Childish, Religion', 17),
(287, 5724036687427, 'Viking Press', 159, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Suspense, Religion, Art', 10),
(288, 5514188624555, 'Penguin Random House', 857, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', 'Education, Fantasy, Health', 20),
(289, 5882589946542, 'Scholastic Corporation', 928, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Fantasy, Gardening, Education', 10),
(290, 8345531386944, 'Little, Brown and Company', 418, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Religion, Gardening, Education', 18),
(291, 2894657965489, 'Knopf Doubleday Publishing Group', 229, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Fantasy, Education, Philosophy', 13),
(292, 5571380873497, 'Pan Macmillan', 427, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Classic, History, Romance', 11),
(293, 2351602994547, 'Hodder & Stoughton', 602, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Classic, Fantasy, Biography', 18),
(294, 5967483511380, "HarperCollins Children's Books", 212, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Sports, Contemporary, Travel', 18),
(295, 8889140920770, 'Houghton Mifflin', 255, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Mystery, Travel, Design', 18),
(296, 1140477103208, 'Grand Central Publishing', 620, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Art, Design, Technology', 12),
(297, 2146496190287, 'Melville House', 225, 'A great and intriguing book, essential for any databases project!', 14, 'russian', 'Health, Art, Young Adult', 14),
(298, 7399064661933, 'Alfred A. Knopf', 853, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Art, Suspense, Nature', 10),
(299, 3903125375311, 'Cambridge University Press', 535, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Fantasy, Young Adult, Religion', 14),
(300, 3839920119702, 'Walker Books', 848, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Romance, Fiction, Biography', 13),
