(1, 3893743891668, 1, 'The House of Mirth', 'Penguin Press', 100, 'A great and intriguing book, essential for any databases project!', 15, 'french', 'Parenting, Contemporary, Travel', 15),
(2, 3740597707464, 2, 'The Time Machine', 'Alfred A. Knopf', 362, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Design, Technology, Psychology', 11),
(3, 8168506109757, 3, 'Roots', "G.P. Putnam's Sons", 706, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', 'Suspense, Cooking, Crime', 16),
(4, 3926727195975, 1, 'Fahrenheit 451', 'Schiffer Publishing', 911, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Fantasy, Adventure, Cooking', 14),
(5, 7216416803007, 8, 'The Merry Adventures of Robin Hood of Great Renown In Nottinghamshire', 'Houghton Mifflin', 291, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Crime, Philosophy, Memoir', 11),
(6, 9875207202720, 4, 'Atlas Shrugged', 'Grove Atlantic', 296, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Technology, Design, Religion', 18),
(7, 1596878485366, 8, 'Wuthering Heights', 'Penguin Books', 696, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', 'Suspense, Autobiography, Art', 16),
(8, 9632369591247, 5, 'Captains Courageous', 'Penguin Press', 426, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Philosophy, Nature, Childish', 10),
(9, 4851113601097, 2, 'The Mysterious Island', 'Alfred A. Knopf', 942, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Design, Science, Young Adult', 15),
(10, 1333747179957, 6, 'The Magic Mountain (Der Zauberberg)', 'Candlewick Press', 350, 'A great and intriguing book, essential for any databases project!', 19, 'portuguese', 'Childish, Spiritual, Biography', 19),
(11, 7182593169622, 8, 'Roots', 'Oxford University Press', 254, 'A great and intriguing book, essential for any databases project!', 15, 'french', 'Biography, Technology, Fiction', 15),
(12, 3033190407931, 4, 'The Horse and His Boy', 'Penguin Classics', 827, 'A great and intriguing book, essential for any databases project!', 13, 'russian', 'Leadership, Health, Self-help', 13),
(13, 8296690646052, 8, 'Les Misérables', 'HarperOne', 285, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', 'Cooking, Self-help, Memoir', 19),
(14, 7082237194965, 3, 'Eragon', 'Tor Books', 628, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', 'Horror, Memoir, Psychology', 19),
(15, 5175495164998, 2, 'Where the Red Fern Grows', 'Anchor Books', 499, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Autobiography, Biography, Spiritual', 12),
(16, 6155227366993, 2, 'The Kite Runner', 'Houghton Mifflin Harcourt', 138, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Science, Young Adult, Contemporary', 11),
(17, 2363860665868, 2, 'The Portrait of a Lady', 'Ballantine Books', 654, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Classic, Childish, Science Fiction', 10),
(18, 9314534161500, 3, 'The Girl With the Dragon Tattoo', 'Thames & Hudson', 263, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Technology, Suspense, Science', 18),
(19, 4877787024740, 7, 'Brideshead Revisited', 'Harvard University Press', 101, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Psychology, Self-help, Fiction', 15),
(20, 6770725697944, 8, 'The Last Battle', 'Bloomsbury USA', 744, 'A great and intriguing book, essential for any databases project!', 16, 'chinese', 'Self-help, Sports, Young Adult', 16),
(21, 6157713625716, 7, 'The Hobbit, or, There and Back Again', 'Gollancz', 636, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Technology, Leadership, Fiction', 14),
(22, 1051904064219, 5, 'Sense and Sensibility', 'Penguin Random House', 910, 'A great and intriguing book, essential for any databases project!', 19, 'french', 'Travel, Classic, Cooking', 19),
(23, 2334794154006, 2, 'Hard Times', 'Harper Voyager', 928, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Biography, Childish, Poetry', 20),
(24, 7790402022862, 6, 'Anne of Green Gables', 'Houghton Mifflin', 192, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Education, Spiritual, Sports', 18),
(25, 4964144868115, 8, 'Persuasion', 'Wiley', 340, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', 'Philosophy, Nature, Art', 11),
(26, 3331932431297, 5, 'Oliver Twist', 'Columbia University Press', 474, 'A great and intriguing book, essential for any databases project!', 20, 'vietnamese', 'Biography, Autobiography, Business', 20),
(27, 5994384487069, 4, 'Death Comes for the Archbishop', 'Yale University Press', 747, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', 'Classic, Poetry, Nature', 18),
(28, 3184078369713, 5, 'Cry, The Beloved Country', 'Workman Publishing', 883, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Fiction, Sports, Thriller', 10),
(29, 8427210450218, 8, 'Roll of Thunder, Hear My Cry', 'Zondervan', 196, 'A great and intriguing book, essential for any databases project!', 11, 'greek', 'Psychology, Spiritual, Classic', 11),
(30, 6999298033225, 2, 'Our Mutual Friend', 'Simon & Schuster', 527, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Leadership, Nature, Science Fiction', 14),
(31, 6009385696215, 3, "The Pilgrim's Progress", 'HarperCollins', 165, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Adventure, Classic, Gardening', 13),
(32, 5341820333150, 2, 'The Picture of Dorian Gray', 'Pearson Education', 283, 'A great and intriguing book, essential for any databases project!', 15, 'portuguese', 'Science Fiction, Fantasy, Autobiography', 15),
(33, 6180395658205, 5, 'Père Goriot', 'Avon Books', 663, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Self-help, Science, Gardening', 16),
(34, 7452897968754, 7, 'Watership Down', 'Candlewick Press', 972, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Memoir, Fiction, Biography', 15),
(35, 7573905366114, 8, 'The Pickwick Papers', 'Workman Publishing', 261, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Technology, Mystery, Memoir', 13),
(36, 2010846903186, 2, 'Pinocchio', 'Cambridge University Press', 613, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Design, Leadership, Nonfiction', 11),
(37, 9799561139017, 3, "All the King's Men", "St. Martin's Press", 253, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Biography, Biography, Religion', 13),
(38, 3834742618894, 4, 'Life of Pi', 'Penguin Books', 867, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Crime, Contemporary, Education', 11),
(39, 6362826789639, 6, 'Ben-Hur', 'Columbia University Press', 659, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Contemporary, Technology, Psychology', 16),
(40, 9792658022456, 3, 'Anna Karenina', 'Little, Brown and Company', 977, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', 'Biography, Education, Science', 20),
(41, 6877429196106, 3, 'The Witch of Blackbird Pond', 'Little, Brown and Company', 298, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Technology, Travel, Childish', 10),
(42, 6565345698312, 4, 'The Sea Wolf', 'Random House', 512, 'A great and intriguing book, essential for any databases project!', 13, 'italian', 'Business, Mystery, Childish', 13),
(43, 1007737532246, 7, 'Twilight', 'HarperOne', 211, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Childish, Fiction, Science Fiction', 18),
(44, 2040559649283, 5, 'Invisible Man', 'Grand Central Publishing', 388, 'A great and intriguing book, essential for any databases project!', 12, 'japanese', 'Autobiography, Horror, Philosophy', 12),
(45, 8133300283844, 3, 'The Hunchback of Notre Dame', 'Thames & Hudson', 842, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Fantasy, Psychology, Cooking', 16),
(46, 4336629800510, 3, 'The Appeal', 'Cambridge University Press', 926, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', 'Thriller, Parenting, Art', 17),
(47, 9164229452338, 5, 'The Little Prince', 'Doubleday', 793, 'A great and intriguing book, essential for any databases project!', 19, 'french', 'Adventure, Childish, Thriller', 19),
(48, 5708996651551, 3, 'Heidi', 'Scholastic Corporation', 816, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'Health, Nature, Biography', 18),
(49, 8319376355155, 1, 'The Da Vinci Code', "St. Martin's Press", 289, 'A great and intriguing book, essential for any databases project!', 20, 'vietnamese', 'Spiritual, History, Technology', 20),
(50, 1876489992530, 3, 'The Outsiders', 'Wiley-VCH', 436, 'A great and intriguing book, essential for any databases project!', 20, 'french', 'Sports, Fiction, Philosophy', 20),
(51, 6926238643378, 6, 'Dream of the Red Chamber', 'William Morrow and Company', 651, 'A great and intriguing book, essential for any databases project!', 13, 'vietnamese', 'Childish, Science, Thriller', 13),
(52, 6703714357914, 8, "Alice's Adventures in Wonderland", 'Bloomsbury Publishing', 107, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Nonfiction, Biography, Health', 17),
(53, 2523802261648, 1, 'Water for Elephants', 'Random House', 114, 'A great and intriguing book, essential for any databases project!', 19, 'portuguese', 'History, Science Fiction, Romance', 19),
(54, 1287954515823, 4, 'White Fang', 'Macmillan Publishers', 281, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Thriller, Parenting, Autobiography', 10),
(55, 3547252959430, 6, 'Matilda', "Bloomsbury Children's Books", 129, 'A great and intriguing book, essential for any databases project!', 13, 'vietnamese', 'Self-help, Memoir, Sports', 13),
(56, 8512279209172, 2, 'Captains Courageous', 'Penguin Classics', 701, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Contemporary, Cooking, Autobiography', 16),
(57, 4974393001057, 6, 'The Pillars of the Earth', 'Grove Atlantic', 452, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Parenting, Romance, Suspense', 19),
(58, 9774527116716, 7, 'Dracula', 'Scribner', 230, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Nonfiction, Science Fiction, Art', 10),
(59, 8925472885146, 6, 'Hard Times', 'Schiffer Publishing', 881, 'A great and intriguing book, essential for any databases project!', 18, 'german', 'Crime, Adventure, Memoir', 18),
(60, 5034209921860, 8, 'Nicholas Nickleby', 'Columbia University Press', 137, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'History, Art, Psychology', 13),
(61, 8983336012173, 3, 'The Witch of Blackbird Pond', 'Sterling Publishing', 677, 'A great and intriguing book, essential for any databases project!', 15, 'portuguese', 'Young Adult, Memoir, Suspense', 15),
(62, 9864951784876, 3, 'A Separate Peace', 'Penguin Group', 653, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Classic, Young Adult, Nonfiction', 13),
(63, 2604688137792, 3, 'Absalom, Absalom!', 'Penguin Random House', 604, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Thriller, Religion, Nature', 15),
(64, 6374367626475, 2, 'The Hunchback of Notre Dame', 'Houghton Mifflin', 789, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Contemporary, Biography, Technology', 10),
(65, 4374650256800, 8, 'Peter Pan', 'Grand Central Publishing', 572, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', 'Thriller, Romance, Philosophy', 18),
(66, 3748615417587, 7, 'The Mayor of Casterbridge', 'Wiley-VCH', 594, 'A great and intriguing book, essential for any databases project!', 14, 'spanish', 'Romance, Fantasy, Religion', 14),
(67, 3260797927452, 1, 'Siddhartha', 'Thames & Hudson', 535, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Cooking, Sports, Leadership', 17),
(68, 9736464266875, 7, 'The Mystery of Edwin Drood', 'Princeton University Press', 895, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', 'Autobiography, Fiction, Sports', 18),
(69, 4651619937257, 4, 'Ethan Frome', 'Zondervan', 605, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Romance, Young Adult, Classic', 10),
(70, 9214749890441, 1, 'The Red Pony', 'Scholastic Press', 610, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Technology, History, Biography', 14),
(71, 3554119991172, 5, 'Murder on the Orient Express', 'Farrar, Straus and Giroux', 171, 'A great and intriguing book, essential for any databases project!', 17, 'english', 'Contemporary, Crime, Thriller', 17),
(72, 6183044806380, 2, 'Kim', 'Wiley-VCH', 454, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Adventure, Biography, Biography', 15),
(73, 3021956837005, 7, 'Madame Bovary: Patterns of Provincial life', 'Anchor Books', 418, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Thriller, Childish, Memoir', 14),
(74, 4267742213031, 8, 'Life of Pi', 'Bloomsbury USA', 759, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Travel, Thriller, Cooking', 20),
(75, 3852815266502, 4, 'The Complete Sherlock Holmes', 'Penguin Books', 354, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Self-help, Education, Spiritual', 18),
(76, 7988875930108, 7, 'Lorna Doone', 'Vintage Books', 739, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Fantasy, Gardening, Romance', 13),
(77, 5707712250263, 2, 'The Book Thief', 'Alfred A. Knopf', 293, 'A great and intriguing book, essential for any databases project!', 13, 'russian', 'Spiritual, Fiction, Travel', 13),
(78, 5361932821163, 7, 'Memoirs of a Geisha', 'Cengage Learning', 635, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Health, Business, Adventure', 12),
(79, 5138328146547, 6, 'A Painted House', 'Workman Publishing', 882, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Gardening, Nature, Autobiography', 12),
(80, 5897834902556, 2, 'Gone with the Wind', 'HarperOne', 880, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Poetry, Psychology, Classic', 19),
(81, 6864552913020, 6, 'The Da Vinci Code', 'Usborne Publishing', 355, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', 'Contemporary, Parenting, Biography', 16),
(82, 7458115756613, 8, "Lady Chatterley's Lover", 'Pan Macmillan', 378, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Self-help, Psychology, Crime', 19),
(83, 5176618157528, 6, 'Crime and Punishment', 'Ballantine Books', 293, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Design, Horror, Suspense', 13),
(84, 3286770864636, 8, 'Wuthering Heights', 'Cambridge University Press', 593, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Education, Poetry, Cooking', 16),
(85, 3618137310684, 7, 'My Ántonia', 'Columbia University Press', 550, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Health, Fantasy, Parenting', 15),
(86, 9733788125069, 3, 'The Hobbit, or, There and Back Again', 'Hodder & Stoughton', 675, 'A great and intriguing book, essential for any databases project!', 10, 'greek', 'Art, Technology, Biography', 10),
(87, 1897865153671, 1, 'Little House on the Prairie', 'Avon Books', 853, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Business, Art, Poetry', 12),
(88, 3690602910113, 8, 'The Great Gatsby', 'Cambridge University Press', 573, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Adventure, Religion, Suspense', 12),
(89, 5171856361627, 1, 'Adam Bede', 'University of Chicago Press', 802, 'A great and intriguing book, essential for any databases project!', 13, 'vietnamese', 'Memoir, Gardening, Design', 13),
(90, 7079357401234, 4, 'Oliver Twist', 'Pearson Education', 504, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Fiction, Memoir, Contemporary', 13),
(91, 3071677341450, 7, "Harry Potter and the Sorcerer's Stone", "G.P. Putnam's Sons", 152, 'A great and intriguing book, essential for any databases project!', 10, 'greek', 'Biography, Young Adult, Sports', 10),
(92, 3105519509399, 2, 'Lord Jim', 'Bloomsbury Publishing', 651, 'A great and intriguing book, essential for any databases project!', 20, 'german', 'Art, Travel, Nonfiction', 20),
(93, 3487290580912, 7, 'The Portrait of a Lady', 'Abrams', 414, 'A great and intriguing book, essential for any databases project!', 20, 'russian', 'Cooking, Poetry, Religion', 20),
(94, 6978882871673, 2, 'Bleak House', 'Zondervan', 228, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Leadership, Cooking, Philosophy', 13),
(95, 4610290687096, 4, 'The Sorrows of Young Werther', 'Forge Books', 200, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Spiritual, Philosophy, Fiction', 12),
(96, 2940453630624, 3, 'The Sound and the Fury', 'University of California Press', 545, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Parenting, Sports, Nature', 19),
(97, 7174835547195, 2, 'The Hobbit, or, There and Back Again', 'Farrar, Straus and Giroux', 107, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', 'Biography, Parenting, Crime', 20),
(98, 3264209709978, 2, 'The Trial', 'Random House', 705, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Crime, Suspense, Mystery', 12),
(99, 6594564895107, 2, 'Slaughterhouse-Five', 'Ballantine Books', 895, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Art, Sports, Biography', 16),
(100, 3637073658839, 2, 'A Passage to India', 'Pan Macmillan', 590, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Childish, Horror, Religion', 10),
(101, 6887602373575, 1, 'Harry Potter and the Prisoner of Azkaban', 'Penguin Press', 393, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Design, Nature, Education', 19),
(102, 7643136546217, 6, 'The Pickwick Papers', 'W.W. Norton & Company', 743, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Fiction, Nonfiction, Science', 18),
(103, 2326881283263, 7, 'The Idiot', 'Ballantine Books', 814, 'A great and intriguing book, essential for any databases project!', 19, 'portuguese', 'Sports, Parenting, Travel', 19),
(104, 7091769818492, 3, 'Oliver Twist', 'Columbia University Press', 129, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Religion, Autobiography, Leadership', 13),
(105, 1194384878155, 8, 'Sense and Sensibility', 'W.W. Norton & Company', 674, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', 'Self-help, Cooking, Psychology', 20),
(106, 7852519429420, 8, 'Robinson Crusoe', 'Vintage Books', 192, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Classic, Thriller, Health', 13),
(107, 4624124324635, 5, 'Pride and Prejudice', 'Princeton University Press', 169, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Fiction, Spiritual, Philosophy', 16),
(108, 3935153460987, 7, 'Atonement', 'Cambridge University Press', 757, 'A great and intriguing book, essential for any databases project!', 13, 'italian', 'Design, Memoir, Travel', 13),
(109, 9382663078415, 8, 'Fathers and Sons', 'MIT Press', 202, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Science, Fantasy, Religion', 18),
(110, 6954395282030, 7, 'The Age of Innocence', 'Thames & Hudson', 898, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Childish, Fiction, Fantasy', 18),
(111, 5162772101490, 3, 'Sister Carrie', 'Grand Central Publishing', 616, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Leadership, Parenting, Gardening', 17),
(112, 5252510889998, 7, 'The Tale of Genji', 'Forge Books', 139, 'A great and intriguing book, essential for any databases project!', 14, 'spanish', 'Health, Cooking, Spiritual', 14),
(113, 2757986561792, 7, 'Hard Times', 'Chronicle Books', 275, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', 'Fantasy, Adventure, Parenting', 20),
(114, 2305364219327, 8, 'Steppenwolf', 'Scholastic Corporation', 442, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Sports, Autobiography, Classic', 18),
(115, 9432508104701, 7, 'Captains Courageous', "Bloomsbury Children's Books", 649, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Education, Sports, Romance', 11),
(116, 3409265606156, 8, 'The Picture of Dorian Gray', 'Penguin Random House', 759, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Memoir, Mystery, Art', 14),
(117, 6969569300701, 2, 'Madame Bovary: Patterns of Provincial life', 'Viking Press', 554, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Childish, Mystery, Adventure', 15),
(118, 3810846458057, 2, 'The Magic Mountain (Der Zauberberg)', 'Candlewick Press', 934, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Biography, Parenting, Travel', 15),
(119, 1474796039693, 5, 'The Girl With the Dragon Tattoo', 'DK Publishing', 795, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', 'History, Poetry, Cooking', 14),
(120, 2047692539393, 6, 'Fahrenheit 451', 'Alfred A. Knopf', 893, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'Leadership, Autobiography, Travel', 18),
(121, 1213285850772, 3, 'The Silmarillion', 'Penguin Press', 788, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Leadership, Memoir, Childish', 16),
(122, 7991951235919, 6, 'Matilda', 'HarperCollins', 673, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Philosophy, Suspense, Leadership', 14),
(123, 9270138187305, 6, 'David Copperfield', 'Random House', 708, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Education, Fiction, Romance', 16),
(124, 8693659189390, 8, 'Peter Pan', 'Penguin Random House', 728, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', 'Mystery, Education, Nonfiction', 17),
(125, 5332678807756, 5, 'A Christmas Carol', 'Chronicle Books', 476, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'History, Parenting, Romance', 18),
(126, 4366539371303, 8, 'Adam Bede', 'Cambridge University Press', 483, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Science, Adventure, Contemporary', 20),
(127, 9737006457224, 7, 'Fahrenheit 451', 'Usborne Publishing', 592, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', 'Fantasy, Health, Poetry', 20),
(128, 1110078676126, 1, 'To Kill a Mockingbird', 'Farrar, Straus and Giroux', 998, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Philosophy, Biography, Science Fiction', 13),
(129, 5181431517407, 3, 'The Silmarillion', 'Schiffer Publishing', 885, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Science, Design, Technology', 17),
(130, 1518435320130, 4, 'Where the Red Fern Grows', 'DK Publishing', 203, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Biography, Thriller, Fiction', 10),
(131, 3291090069015, 1, 'Villette', 'Harper Voyager', 587, 'A great and intriguing book, essential for any databases project!', 13, 'russian', 'Philosophy, Nonfiction, Science', 13),
(132, 8241392146744, 2, 'Water for Elephants', 'Grove Atlantic', 258, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Biography, Poetry, Design', 13),
(133, 3756693385310, 8, 'Animal Farm', 'DK Publishing', 570, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Adventure, Spiritual, Biography', 12),
(134, 5857561537622, 7, 'The Old Curiosity Shop', 'HarperCollins', 428, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Health, Contemporary, Biography', 13),
(135, 1607068075520, 8, 'From the Mixed-Up Files of Mrs. Basil E. Frankweiler', 'Candlewick Press', 721, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Crime, Adventure, Suspense', 16),
(136, 4909154693374, 6, 'Utopia', 'Chronicle Books', 508, 'A great and intriguing book, essential for any databases project!', 16, 'chinese', 'Romance, Autobiography, Travel', 16),
(137, 5673565105311, 8, 'The Swiss Family Robinson', 'Crown Publishing Group', 657, 'A great and intriguing book, essential for any databases project!', 19, 'chinese', 'Classic, Autobiography, Biography', 19),
(138, 1926749131439, 8, 'Harry Potter and the Prisoner of Azkaban', 'Macmillan Publishers', 779, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Poetry, Art, Crime', 17),
(139, 6180222256701, 4, 'The House of the Seven Gables', 'Harvard University Press', 738, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Leadership, Thriller, Mystery', 19),
(140, 9483902354304, 5, 'Moby Dick', 'Knopf Doubleday Publishing Group', 830, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Poetry, Contemporary, Nature', 10),
(141, 2371891189017, 6, 'Beloved', 'Harlequin', 953, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Health, Crime, Gardening', 18),
(142, 6152592956046, 1, 'Fathers and Sons', 'Oxford University Press', 424, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', 'Crime, Sports, Thriller', 16),
(143, 8428401481822, 5, 'Little Women', 'Workman Publishing', 455, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Biography, Young Adult, Art', 19),
(144, 4152436745624, 1, 'Atlas Shrugged', 'Wiley-VCH', 675, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Classic, Education, Design', 20),
(145, 3275069997397, 7, "Tess of the d'Urbervilles", 'Hachette Livre', 921, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Sports, Cooking, Art', 17),
(146, 5601878998019, 2, 'Invisible Man', 'Anchor Books', 419, 'A great and intriguing book, essential for any databases project!', 10, 'chinese', 'Leadership, Travel, Art', 10),
(147, 8054357641654, 5, 'The Last of the Mohicans', 'Bloomsbury Publishing', 522, 'A great and intriguing book, essential for any databases project!', 12, 'japanese', 'Nature, Spiritual, Memoir', 12),
(148, 2376456542739, 8, 'Jane Eyre', "St. Martin's Press", 448, 'A great and intriguing book, essential for any databases project!', 19, 'italian', 'Health, Classic, Gardening', 19),
(149, 4542435067727, 1, 'The Firm', "G.P. Putnam's Sons", 909, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Fiction, Leadership, Biography', 12),
(150, 8491696957852, 4, 'The Lion, the Witch, and the Wardrobe', 'Abrams Books', 125, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Fiction, Leadership, Religion', 10),
(151, 9105668099510, 3, 'Robinson Crusoe', 'Bloomsbury USA', 364, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Parenting, Education, History', 14),
(152, 5592041466439, 3, 'Ethan Frome', 'Alfred A. Knopf', 108, 'A great and intriguing book, essential for any databases project!', 17, 'russian', 'History, Philosophy, Biography', 17),
(153, 2450550577442, 7, 'The Scarlet Letter', 'Stanford University Press', 242, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Romance, Cooking, Contemporary', 19),
(154, 9389812083545, 8, 'The Great Gatsby', "St. Martin's Press", 980, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Nonfiction, Childish, Fiction', 19),
(155, 4597096752146, 8, 'The Catcher in the Rye', "Bloomsbury Children's Books", 986, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Religion, Suspense, History', 14),
(156, 6977852067671, 6, 'Lord of the Flies', 'Bloomsbury USA', 989, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'Young Adult, Suspense, Nature', 12),
(157, 2472988291264, 6, 'Their Eyes Were Watching God', 'Pocket Books', 922, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'History, Suspense, Business', 20),
(158, 2082023071509, 6, 'Eugénie Grandet', 'DK Publishing', 139, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Science, Fiction, Contemporary', 15),
(159, 6048762362160, 8, 'The Strange Case of Dr. Jekyll and Mr. Hyde', 'Penguin Classics', 446, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Contemporary, Crime, Spiritual', 14),
(160, 9716795734647, 8, 'To Kill a Mockingbird', 'Ballantine Books', 180, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Spiritual, Religion, Young Adult', 14),
(161, 8627293508147, 1, 'Sula', 'Random House', 579, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Crime, Spiritual, Romance', 15),
(162, 3380197768524, 5, 'Roll of Thunder, Hear My Cry', 'Oxford University Press', 348, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', 'Childish, Memoir, Art', 20),
(163, 5463023284672, 8, 'The Hobbit, or, There and Back Again', 'Little, Brown and Company', 349, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Religion, Cooking, Suspense', 10),
(164, 9943699025030, 1, 'David Copperfield', 'Penguin Press', 856, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Sports, Education, Crime', 12),
(165, 1261178155614, 8, 'Père Goriot', 'Harper Voyager', 538, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Sports, Suspense, Nonfiction', 19),
(166, 6542630241105, 6, 'Around the World in Eighty Days', 'Chronicle Books', 163, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Fiction, Romance, Fantasy', 17),
(167, 8289298545372, 1, 'Cross Fire', 'Penguin Books', 651, 'A great and intriguing book, essential for any databases project!', 19, 'russian', 'Nature, Fiction, Crime', 19),
(168, 4448390043540, 5, 'Tuck Everlasting', 'Simon & Schuster', 819, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Biography, Fiction, Autobiography', 11),
(169, 2204876744033, 1, 'Jane Eyre', "Bloomsbury Children's Books", 781, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Nature, Classic, History', 10),
(170, 8600822832524, 6, 'David Copperfield', 'William Morrow and Company', 901, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Self-help, Biography, Travel', 20),
(171, 9277738138280, 5, 'Absalom, Absalom!', 'Random House Trade Paperbacks', 770, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Science Fiction, Horror, Mystery', 16),
(172, 8738076272966, 6, 'Roots', 'Wiley', 743, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Memoir, Leadership, Education', 13),
(173, 5371539171432, 1, 'Candide', 'Gollancz', 963, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Fantasy, Leadership, Self-help', 14),
(174, 1538841615370, 5, 'Dombey And Son', 'Chronicle Books', 788, 'A great and intriguing book, essential for any databases project!', 11, 'greek', 'Science Fiction, Religion, Romance', 11),
(175, 7483397736692, 4, 'Of Mice and Men', 'HarperOne', 230, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Health, Mystery, Self-help', 12),
(176, 2252472320136, 5, 'Paper Towns', 'Sterling Publishing', 263, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Travel, Mystery, Art', 14),
(177, 2594830950973, 5, 'Animal Farm', 'Tor Books', 940, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Cooking, Suspense, Thriller', 20),
(178, 3391374498258, 7, 'The Count of Monte Cristo', 'Sterling Publishing', 940, 'A great and intriguing book, essential for any databases project!', 14, 'spanish', 'Young Adult, Spiritual, Sports', 14),
(179, 8565487300392, 5, 'A Thousand Splendid Suns', 'William Morrow and Company', 358, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Art, Classic, Adventure', 11),
(180, 5030364989683, 3, 'Water for Elephants', 'Chronicle Books', 294, 'A great and intriguing book, essential for any databases project!', 19, 'french', 'Mystery, Art, History', 19),
(181, 1948511874437, 6, 'Diary of a Wimpy Kid: The Long Haul', 'Scholastic Press', 161, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Education, Cooking, Suspense', 13),
(182, 1285164006362, 7, 'The Decameron', 'Penguin Group', 746, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Fiction, Sports, Self-help', 13),
(183, 6166199673949, 3, 'The House of the Spirits', 'Houghton Mifflin Harcourt', 905, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Science Fiction, Philosophy, Science', 17),
(184, 4533292041015, 3, 'Nineteen Eighty-Four', 'Avon Books', 903, 'A great and intriguing book, essential for any databases project!', 14, 'albanian', 'Fantasy, Technology, Cooking', 14),
(185, 9050112498709, 4, 'Brave New World', 'Little, Brown and Company', 479, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Nature, Childish, Leadership', 18),
(186, 7830462048874, 8, 'Barchester Towers and the Warden', 'Penguin Group', 606, 'A great and intriguing book, essential for any databases project!', 12, 'german', 'Spiritual, Memoir, Business', 12),
(187, 6678982907839, 4, 'Things Fall Apart', 'Melville House', 646, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Autobiography, History, Education', 17),
(188, 1950478846324, 2, 'Kidnapped: The Adventures of David Balfour', 'Usborne Publishing', 364, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Mystery, Nonfiction, Young Adult', 17),
(189, 5441455410033, 6, 'The Stranger', 'Zondervan', 781, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Biography, Crime, Technology', 16),
(190, 7411851215331, 8, 'A Painted House', 'Houghton Mifflin', 729, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Suspense, Gardening, Religion', 10),
(191, 8524237405529, 7, 'The Girl With the Dragon Tattoo', 'Crown Publishing Group', 451, 'A great and intriguing book, essential for any databases project!', 20, 'vietnamese', 'Nature, Parenting, Science Fiction', 20),
(192, 1343819094309, 2, 'All Quiet on the Western Front', 'Ballantine Books', 685, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Crime, Science, Autobiography', 13),
(193, 8983020732080, 5, 'The Mill on the Floss', 'Pan Macmillan', 262, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Romance, Art, Nature', 17),
(194, 1307656015838, 5, 'Sons and Lovers', 'Sterling Publishing', 633, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', 'Suspense, Parenting, Thriller', 16),
(195, 2905785833798, 7, 'The Trial', 'Bloomsbury USA', 841, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Religion, Leadership, Business', 11),
(196, 5414444841520, 1, 'The Pickwick Papers', 'Hachette Livre', 533, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Fantasy, Art, Suspense', 10),
(197, 9037206546852, 1, 'The Sound and the Fury', 'Picador', 340, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Religion, Nature, Spiritual', 17),
(198, 4280747497213, 8, "The Hitchhiker's Guide to the Galaxy", 'Crown Publishing Group', 428, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Health, Fiction, Poetry', 18),
(199, 9614356253009, 6, 'The Time Machine', 'Chronicle Books', 414, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Autobiography, Business, Crime', 13),
(200, 4543098221234, 1, 'Animal Farm', 'Gollancz', 276, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Classic, Biography, Design', 11),
(201, 6745751028668, 1, 'The Kite Runner', 'Grand Central Publishing', 635, 'A great and intriguing book, essential for any databases project!', 17, 'spanish', 'Nature, Gardening, Philosophy', 17),
(202, 9868030428689, 6, 'The Sea Wolf', 'Grand Central Publishing', 990, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'History, Nonfiction, Gardening', 13),
(203, 9019363902400, 4, 'The Call of the Wild', 'Simon & Schuster', 701, 'A great and intriguing book, essential for any databases project!', 10, 'german', 'Leadership, Religion, Contemporary', 10),
(204, 3364283130858, 8, 'Of Mice and Men', 'Scribner', 757, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Gardening, Art, Childish', 11),
(205, 3462435620903, 2, "Lady Chatterley's Lover", 'Springer Nature', 162, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Poetry, Classic, Biography', 12),
(206, 8955515338841, 2, 'The Little Prince', 'W.W. Norton & Company', 464, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Biography, Thriller, Cooking', 10),
(207, 4914138539296, 6, 'The Secret Garden', 'Hachette Livre', 453, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Cooking, Parenting, Thriller', 16),
(208, 9763481131868, 5, 'The War of the Worlds', 'Schiffer Publishing', 856, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Self-help, Autobiography, Fiction', 20),
(209, 9580837280770, 1, 'To the Lighthouse', 'Anchor Books', 873, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Young Adult, Science Fiction, Religion', 11),
(210, 3320191150303, 4, 'Lord Jim', 'Basic Books', 797, 'A great and intriguing book, essential for any databases project!', 16, 'greek', 'Art, Gardening, Young Adult', 16),
(211, 3199706592778, 2, 'Hatchet', 'MIT Press', 102, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Spiritual, Nonfiction, Fiction', 19),
(212, 3114545763904, 6, 'To Kill a Mockingbird', 'Vintage Books', 790, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Art, Childish, Biography', 13),
(213, 4767419387989, 1, 'The Outsiders', 'Knopf Doubleday Publishing Group', 611, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', 'History, Leadership, Biography', 20),
(214, 9052482041685, 3, 'From the Mixed-Up Files of Mrs. Basil E. Frankweiler', 'Pocket Books', 593, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Technology, Gardening, Fiction', 14),
(215, 9963845530975, 6, 'A Christmas Carol', 'Candlewick Press', 285, 'A great and intriguing book, essential for any databases project!', 19, 'french', 'Business, Poetry, Nature', 19),
(216, 9400736039985, 2, 'The Trial', 'Schiffer Publishing', 440, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Gardening, Suspense, Psychology', 17),
(217, 6592305166378, 3, 'An American Tragedy', 'Bloomsbury Publishing', 661, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', 'Biography, Autobiography, Leadership', 16),
(218, 3973615264151, 8, 'Prince Caspian: The Return to Narnia', 'Penguin Press', 376, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Art, Travel, Science', 18),
(219, 4441617964679, 4, 'Pride and Prejudice', 'HarperCollins', 882, 'A great and intriguing book, essential for any databases project!', 20, 'french', 'Parenting, Fiction, Technology', 20),
(220, 2373683012353, 2, 'The Bridge of San Luis Rey', 'Yale University Press', 525, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Spiritual, Poetry, Suspense', 11),
(221, 5880042597923, 4, 'All Quiet on the Western Front', 'Bloomsbury Publishing', 644, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', 'Autobiography, Cooking, Technology', 16),
(222, 3113570386004, 1, 'Of Human Bondage', 'Simon & Schuster', 865, 'A great and intriguing book, essential for any databases project!', 15, 'french', 'Technology, Nature, Fiction', 15),
(223, 3505043360568, 4, 'Johnny Tremain', 'Penguin Books', 670, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Leadership, Horror, Crime', 19),
(224, 3820842143725, 7, 'The Time Machine', 'Vintage Books', 284, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', 'Travel, Self-help, Mystery', 17),
(225, 3765253549807, 2, 'Harry Potter and the Chamber of Secrets', 'Grand Central Publishing', 541, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Philosophy, Nature, Nonfiction', 11),
(226, 9447210384373, 5, 'The Moonstone', 'Bloomsbury Publishing', 598, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Science Fiction, Science, Classic', 20),
(227, 6509152873476, 1, 'Eragon', 'Gollancz', 205, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Sports, Psychology, Horror', 17),
(228, 7193410181975, 6, 'The Old Curiosity Shop', 'Scholastic Corporation', 965, 'A great and intriguing book, essential for any databases project!', 12, 'german', 'Childish, Sports, Leadership', 12),
(229, 7113473619318, 8, 'Brave New World', 'Viking Press', 921, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Autobiography, Thriller, Science', 14),
(230, 7327522788216, 2, 'A Time to Kill', 'Little, Brown and Company', 306, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Gardening, Self-help, Business', 10),
(231, 3377386030598, 4, "All the King's Men", 'Simon & Schuster', 392, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Gardening, Art, Adventure', 12),
(232, 8418863225468, 8, 'Nineteen Eighty-Four', 'HarperCollins', 359, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Sports, Technology, Fiction', 15),
(233, 6039932318602, 4, 'The Good Earth', 'Sterling Publishing', 769, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Young Adult, Self-help, Childish', 20),
(234, 7559278039379, 1, 'The Prince and the Pauper', 'Gollancz', 927, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Young Adult, Poetry, Cooking', 11),
(235, 9182707184919, 1, 'The Heart Is a Lonely Hunter', 'Grand Central Publishing', 778, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'History, Nonfiction, Biography', 12),
(236, 1449319880401, 2, 'The Notebook', "Bloomsbury Children's Books", 150, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Parenting, Leadership, Psychology', 10),
(237, 9814040596241, 4, 'Don Quixote', 'Macmillan Publishers', 613, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', 'Biography, Philosophy, Travel', 20),
(238, 9373214916203, 8, 'The Hunchback of Notre Dame', 'Basic Books', 696, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Philosophy, Parenting, Fantasy', 17),
(239, 3980068797294, 3, 'The Pickwick Papers', 'Springer Nature', 933, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Poetry, Philosophy, History', 12),
(240, 3515650112400, 7, 'My Ántonia', 'University of Chicago Press', 242, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Poetry, Leadership, Suspense', 12),
(241, 7878609288469, 1, 'Ben-Hur', 'W.W. Norton & Company', 580, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Thriller, Leadership, Education', 13),
(242, 3782516433810, 3, 'Of Mice and Men', 'Basic Books', 139, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Mystery, Biography, Nature', 14),
(243, 5341294021500, 6, 'Where the Red Fern Grows', 'Picador', 493, 'A great and intriguing book, essential for any databases project!', 19, 'italian', 'Sports, Contemporary, Poetry', 19),
(244, 6748824746866, 6, 'Cross Fire', 'Sterling Publishing', 287, 'A great and intriguing book, essential for any databases project!', 15, 'chinese', 'Fiction, Horror, Autobiography', 15),
(245, 8330623290079, 2, 'Brave New World', 'Houghton Mifflin', 211, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Art, Travel, Gardening', 19),
(246, 8303751292910, 8, 'Père Goriot', 'Scholastic Press', 734, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Horror, Psychology, Adventure', 13),
(247, 1946510395348, 4, 'Harry Potter and the Order of the Phoenix', 'Scribner', 136, 'A great and intriguing book, essential for any databases project!', 17, 'spanish', 'Classic, Business, Gardening', 17),
(248, 2926493411650, 8, 'Oliver Twist', 'William Morrow and Company', 206, 'A great and intriguing book, essential for any databases project!', 18, 'albanian', 'Spiritual, Education, Philosophy', 18),
(249, 1528609729442, 2, 'Native Son', 'Princeton University Press', 122, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Art, Suspense, Autobiography', 10),
(250, 9726087676790, 2, 'The Good Earth', 'Grove Atlantic', 781, 'A great and intriguing book, essential for any databases project!', 14, 'spanish', 'Technology, Nonfiction, Horror', 14),
(251, 9417180525577, 6, 'A Portrait of the Artist as a Young Man', 'DK Publishing', 599, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Memoir, History, Thriller', 14),
(252, 8071704309106, 5, 'Paper Towns', 'William Morrow and Company', 972, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Fiction, Mystery, Art', 17),
(253, 9035242107680, 6, 'The Kite Runner', 'Ballantine Books', 529, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Business, Horror, Science', 19),
(254, 6320820118894, 4, 'Pride and Prejudice', 'Abrams', 280, 'A great and intriguing book, essential for any databases project!', 15, 'vietnamese', 'Romance, Crime, Young Adult', 15),
(255, 9189862429147, 4, 'Black Beauty', 'W.W. Norton & Company', 298, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Science Fiction, Contemporary, Spiritual', 12),
(256, 6591164700412, 6, 'Jude the Obscure', 'Sterling Publishing', 840, 'A great and intriguing book, essential for any databases project!', 17, 'greek', 'Romance, Suspense, Spiritual', 17),
(257, 3276604773425, 8, 'A Tale of Two Cities', 'Puffin Books', 644, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'Autobiography, Poetry, Leadership', 12),
(258, 6065675432547, 8, 'The Old Curiosity Shop', 'Pearson Education', 659, 'A great and intriguing book, essential for any databases project!', 13, 'chinese', 'Suspense, Cooking, Horror', 13),
(259, 7139222164047, 5, 'Far from the Madding Crowd', 'Puffin Books', 269, 'A great and intriguing book, essential for any databases project!', 20, 'german', 'Biography, History, Suspense', 20),
(260, 5552065189721, 6, 'Villette', 'Princeton University Press', 774, 'A great and intriguing book, essential for any databases project!', 13, 'chinese', 'Sports, Adventure, Psychology', 13),
(261, 3234937743117, 2, 'The Yearling', 'Grove Atlantic', 444, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Nonfiction, Biography, Business', 12),
(262, 7879851554954, 1, 'Candide', 'Harper Voyager', 283, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Mystery, Autobiography, Childish', 13),
(263, 7602116308057, 2, 'Of Human Bondage', 'Abrams Books', 650, 'A great and intriguing book, essential for any databases project!', 19, 'chinese', 'Sports, Cooking, Horror', 19),
(264, 4148822661586, 4, "All the King's Men", 'Gollancz', 751, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Science, Poetry, Technology', 11),
(265, 4854467338291, 1, 'All Quiet on the Western Front', 'Chronicle Books', 486, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Nature, Technology, Adventure', 15),
(266, 2914116669284, 7, 'One Hundred Years of Solitude', 'Melville House', 591, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Thriller, Philosophy, Parenting', 12),
(267, 2206977737227, 1, 'The Firm', 'Candlewick Press', 175, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Romance, Poetry, History', 16),
(268, 7542621096781, 7, 'Little Dorrit', 'Scholastic Press', 268, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Classic, Fiction, Childish', 12),
(269, 3163635956991, 6, 'Eragon', "HarperCollins Children's Books", 896, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Mystery, Memoir, Art', 12),
(270, 4390457702858, 2, 'The Color Purple', 'William Morrow and Company', 832, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Mystery, Poetry, Business', 12),
(271, 2960905515029, 2, 'Gone with the Wind', 'Picador', 413, 'A great and intriguing book, essential for any databases project!', 20, 'german', 'Contemporary, Business, Health', 20),
(272, 7919148024145, 2, 'From the Mixed-Up Files of Mrs. Basil E. Frankweiler', 'Schiffer Publishing', 542, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Science, Fantasy, Religion', 11),
(273, 3030973818826, 3, 'Beloved', 'Alfred A. Knopf', 592, 'A great and intriguing book, essential for any databases project!', 14, 'spanish', 'Art, Romance, Gardening', 14),
(274, 9228558459689, 7, 'Middlemarch', 'Springer Nature', 558, 'A great and intriguing book, essential for any databases project!', 11, 'german', 'Classic, Science, Crime', 11),
(275, 4453618786012, 3, 'Light in August', 'DK Publishing', 251, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Thriller, Romance, Mystery', 11),
(276, 3596585564073, 2, "A Connecticut Yankee in King Arthur's Court", 'Penguin Press', 814, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Fantasy, Parenting, Spiritual', 11),
(277, 9991587197367, 2, 'Native Son', 'Avon Books', 522, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', 'Psychology, Fantasy, Design', 16),
(278, 1859483209646, 2, 'The Sea Wolf', 'Cengage Learning', 113, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Psychology, Cooking, Self-help', 18),
(279, 9574678549366, 1, 'The Good Earth', 'University of California Press', 796, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Science, Classic, Suspense', 17),
(280, 8430571488926, 1, 'Lord Jim', 'HarperOne', 412, 'A great and intriguing book, essential for any databases project!', 13, 'vietnamese', 'Contemporary, Classic, Romance', 13),
(281, 6132739697847, 8, 'Jane Eyre', 'Penguin Random House', 571, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Sports, Education, Young Adult', 14),
(282, 2947739948639, 6, 'Around the World in Eighty Days', 'Vintage Books', 771, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Gardening, Education, Romance', 19),
(283, 7793775985226, 8, 'David Copperfield', 'Stanford University Press', 131, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Spiritual, Science, Young Adult', 19),
(284, 7147272370007, 5, 'Memoirs of a Geisha', 'Scribner', 450, 'A great and intriguing book, essential for any databases project!', 10, 'japanese', 'Biography, Art, Technology', 10),
(285, 3429586912186, 5, 'Wuthering Heights', 'Scholastic Press', 661, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Philosophy, Education, Parenting', 17),
(286, 4447214944186, 7, 'The Red Badge of Courage', 'Walker Books', 387, 'A great and intriguing book, essential for any databases project!', 19, 'russian', 'History, Romance, Poetry', 19),
(287, 2843975375096, 1, 'The Martian Chronicles', 'Grove Atlantic', 363, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Art, Suspense, Self-help', 14),
(288, 1230710587416, 8, 'This Side of Paradise', 'Workman Publishing', 524, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Business, Parenting, Contemporary', 13),
(289, 3983174648702, 1, 'The Bell Jar', 'Knopf Doubleday Publishing Group', 888, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Mystery, Art, Design', 14),
(290, 8736780950946, 1, 'Adam Bede', 'Hachette Livre', 985, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Mystery, Parenting, Romance', 12),
(291, 3030371306900, 2, "Alice's Adventures in Wonderland", 'Sterling Publishing', 951, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Travel, Psychology, Biography', 15),
(292, 3677314854764, 4, "The Pilgrim's Progress", 'Pan Macmillan', 648, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Health, Nonfiction, Science', 14),
(293, 2958423426747, 2, 'Diary of a Wimpy Kid: The Long Haul', 'Puffin Books', 165, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Self-help, Design, Psychology', 10),
(294, 8147596465257, 2, 'Pinocchio', 'Harvard University Press', 793, 'A great and intriguing book, essential for any databases project!', 20, 'french', 'Childish, Science Fiction, Self-help', 20),
(295, 6751616660373, 4, 'A Journey to the Center of the Earth', 'Forge Books', 433, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Religion, Fiction, Adventure', 13),
(296, 2327621440731, 3, 'The Swiss Family Robinson', 'Candlewick Press', 852, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Nonfiction, Fiction, Science Fiction', 13),
(297, 1652534947192, 3, 'Madame Bovary: Patterns of Provincial life', 'Puffin Books', 802, 'A great and intriguing book, essential for any databases project!', 10, 'japanese', 'Self-help, Classic, Childish', 10),
(298, 4814300301846, 4, 'The Invisible Man', 'Little, Brown and Company', 681, 'A great and intriguing book, essential for any databases project!', 19, 'japanese', 'Cooking, Fiction, Gardening', 19),
(299, 1239564409744, 2, 'Ivanhoe', 'William Morrow and Company', 244, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Memoir, Biography, Classic', 13),
(300, 1064658997131, 3, 'Quo Vadis', 'Wiley-VCH', 964, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Education, Science, Religion', 20);
