(1, 2151378083420, 4, 'Don Quixote', 'Scribner', 609, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Education, Mystery, Religion', 13),
(2, 6185628571534, 3, "Alice's Adventures in Wonderland", 'HarperOne', 451, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Mystery, Biography, Technology', 13),
(3, 8318511634997, 5, 'The Adventures of Huckleberry Finn', 'Usborne Publishing', 805, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Crime, Fiction, Health', 13),
(4, 7618831940173, 4, 'The Adventures of Tom Sawyer', 'Abrams', 255, 'A great and intriguing book, essential for any databases project!', 16, 'spanish', 'Philosophy, History, Nature', 16),
(5, 1555588503960, 6, 'Treasure Island', 'Avon Books', 762, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Nonfiction, Cooking, Mystery', 14),
(6, 9562111507810, 5, 'Pride and Prejudice', 'Princeton University Press', 934, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Young Adult, Memoir, Contemporary', 13),
(7, 4679929877859, 4, 'Wuthering Heights', 'Wiley', 462, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Thriller, Horror, Spiritual', 10),
(8, 2684338734499, 7, 'Jane Eyre', 'Springer Nature', 283, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Travel, Mystery, Education', 18),
(9, 6313274436638, 6, 'Moby Dick', 'Houghton Mifflin Harcourt', 950, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'Horror, Cooking, Gardening', 13),
(10, 3983852482607, 4, 'The Scarlet Letter', 'Candlewick Press', 917, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Fantasy, Religion, Crime', 19),
(11, 4350975908271, 1, "Gulliver's Travels", 'Alfred A. Knopf', 986, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Adventure, Nonfiction, Thriller', 14),
(12, 6509953700647, 6, "The Pilgrim's Progress", 'Springer Nature', 109, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Biography, Childish, Romance', 20),
(13, 7257136956503, 8, 'A Christmas Carol', 'University of Chicago Press', 276, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Thriller, Leadership, Travel', 12),
(14, 7811254962584, 5, 'David Copperfield', 'Houghton Mifflin Harcourt', 442, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Thriller, Horror, Adventure', 11),
(15, 6651759363074, 1, 'A Tale of Two Cities', 'Houghton Mifflin', 979, 'A great and intriguing book, essential for any databases project!', 15, 'chinese', 'Autobiography, Childish, Fantasy', 15),
(16, 7941896388585, 7, 'Little Women', 'Wiley-VCH', 541, 'A great and intriguing book, essential for any databases project!', 13, 'russian', 'Mystery, Biography, Science Fiction', 13),
(17, 5564022841313, 8, 'Great Expectations', 'Doubleday', 490, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Cooking, Nonfiction, Parenting', 19),
(18, 3404350449921, 4, 'The Hobbit, or, There and Back Again', "Bloomsbury Children's Books", 477, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Sports, Poetry, Nonfiction', 13),
(19, 1552619266564, 5, 'Frankenstein, or, the Modern Prometheus', 'Scholastic Corporation', 871, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Contemporary, Fiction, Autobiography', 17),
(20, 9158415196870, 5, 'Oliver Twist', 'Wiley-VCH', 560, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Design, Technology, Mystery', 16),
(21, 3896409155444, 1, "Uncle Tom's Cabin", 'William Morrow and Company', 329, 'A great and intriguing book, essential for any databases project!', 16, 'greek', 'Young Adult, Mystery, Biography', 16),
(22, 3517858393293, 5, 'Crime and Punishment', 'Gollancz', 759, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Health, Science, Design', 14),
(23, 3844498013919, 5, 'Madame Bovary: Patterns of Provincial life', 'Elsevier', 212, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'Horror, Parenting, Philosophy', 18),
(24, 2428562743000, 6, 'The Return of the King', 'Grove Atlantic', 382, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Psychology, Fiction, Romance', 11),
(25, 3401733479213, 3, 'Dracula', 'Workman Publishing', 975, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Fiction, Suspense, Philosophy', 14),
(26, 4713100207374, 7, 'The Three Musketeers', 'Vintage Books', 208, 'A great and intriguing book, essential for any databases project!', 16, 'portuguese', 'Leadership, Horror, Psychology', 16),
(27, 1246096231381, 2, 'Brave New World', 'Princeton University Press', 837, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Sports, Education, Contemporary', 19),
(28, 2277760789881, 8, 'War and Peace', 'Wiley', 988, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Education, Poetry, History', 19),
(29, 1670673395808, 3, 'To Kill a Mockingbird', 'Vintage Books', 751, 'A great and intriguing book, essential for any databases project!', 18, 'portuguese', 'Autobiography, Crime, Biography', 18),
(30, 1568990854284, 8, 'The Wizard of Oz', 'Bloomsbury USA', 585, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Childish, Young Adult, Education', 10),
(31, 5605641873647, 8, 'Les Misérables', 'Simon & Schuster', 931, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Science Fiction, Art, Young Adult', 18),
(32, 3319697572229, 5, 'The Secret Garden', 'Random House', 388, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Philosophy, Poetry, Biography', 11),
(33, 6003752937328, 2, 'Animal Farm', 'Vintage Books', 721, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Classic, Nonfiction, Autobiography', 18),
(34, 9755211201904, 8, 'The Great Gatsby', "HarperCollins Children's Books", 384, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Education, Philosophy, Autobiography', 13),
(35, 9297421960800, 2, 'The Little Prince', 'Stanford University Press', 333, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Psychology, Horror, Business', 12),
(36, 8866571823344, 8, 'The Call of the Wild', 'Houghton Mifflin Harcourt', 568, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Biography, Self-help, Biography', 10),
(37, 3000262186597, 4, '20,000 Leagues Under the Sea', 'Oxford University Press', 271, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Memoir, Crime, Leadership', 15),
(38, 6113303402583, 8, 'Anna Karenina', 'Puffin Books', 842, 'A great and intriguing book, essential for any databases project!', 15, 'german', 'Adventure, Business, Fantasy', 15),
(39, 8323692334441, 5, 'The Wind in the Willows', 'Alfred A. Knopf', 978, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Psychology, Cooking, Biography', 11),
(40, 5673459919468, 6, 'The Picture of Dorian Gray', 'Columbia University Press', 571, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Young Adult, Fiction, Adventure', 17),
(41, 1649521410368, 4, 'The Grapes of Wrath', 'Penguin Random House', 930, 'A great and intriguing book, essential for any databases project!', 12, 'english', 'Romance, Contemporary, Memoir', 12),
(42, 1770364466326, 3, 'Sense and Sensibility', "St. Martin's Press", 395, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Art, Memoir, Health',10),
(43, 2276219369872, 4, 'The Last of the Mohicans', 'Sterling Publishing', 495, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Memoir, Biography, Childish', 16),
(44, 5254252943094, 3, "Tess of the d'Urbervilles", 'Pocket Books', 155, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Nonfiction, Design, Biography', 12),
(45, 9491738332476, 8, "Harry Potter and the Sorcerer's Stone", 'Penguin Random House', 529, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Classic, Education, Nonfiction', 10),
(46, 1454865729645, 1, 'Heidi', 'Bloomsbury Publishing', 244, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Thriller, Nature, Self-help', 20),
(47, 8208074961106, 7, 'Ulysses', 'Ballantine Books', 406, 'A great and intriguing book, essential for any databases project!', 12, 'greek', 'Health, History, Fantasy', 12),
(48, 3237965203130, 2, 'The Complete Sherlock Holmes', 'Forge Books', 334, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Design, Sports, History', 15),
(49, 2819485618836, 5, 'The Count of Monte Cristo', 'Workman Publishing', 604, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Nature, Art, Science', 15),
(50, 9845533178286, 2, 'The Old Man and the Sea', 'Penguin Press', 691, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Religion, Travel, Young Adult', 20),
(51, 2607088321549, 7, 'The Lion, the Witch, and the Wardrobe', 'Doubleday', 698, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Science, Art, Fiction', 18),
(52, 6384775665621, 2, 'The Hunchback of Notre Dame', 'Cambridge University Press', 672, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Mystery, Classic, Leadership', 15),
(53, 7793271056355, 4, 'Pinocchio', 'Houghton Mifflin', 878, 'A great and intriguing book, essential for any databases project!', 11, 'italian', 'Science Fiction, Leadership, Self-help', 11),
(54, 3894992677790, 2, 'One Hundred Years of Solitude', 'DK Publishing', 845, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Science, Health, Spiritual', 20),
(55, 1498691756836, 6, 'Ivanhoe', 'Viking Press', 294, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Memoir, Sports, Business', 18),
(56, 8145115716366, 6, 'The Red Badge of Courage', 'Houghton Mifflin', 436, 'A great and intriguing book, essential for any databases project!', 12, 'vietnamese', 'Philosophy, Contemporary, Suspense', 12),
(57, 5614046183326, 2, 'Anne of Green Gables', 'Scholastic Corporation', 673, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Sports, Romance, Design', 16),
(58, 5688431176069, 3, 'Black Beauty', 'Harlequin', 390, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Biography, Leadership, Suspense', 13),
(59, 6208286458828, 8, 'Peter Pan', 'Da Capo Press', 576, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Science, Biography, Gardening', 14),
(60, 2844991840200, 6, 'A Farewell to Arms', 'William Morrow and Company', 550, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Health, Self-help, Crime', 10),
(61, 3249313935818, 3, 'The House of the Seven Gables', 'Anchor Books', 874, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Thriller, Fantasy, Poetry', 12),
(62, 5435338363729, 3, 'Lord of the Flies', 'Harvard University Press', 184, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Religion, Childish, Biography', 13),
(63, 4681309854443, 5, 'The Prince and the Pauper', 'DK Publishing', 218, 'A great and intriguing book, essential for any databases project!', 17, 'spanish', 'Thriller, Art, Biography', 17),
(64, 5513453734507, 1, 'A Portrait of the Artist as a Young Man', 'Cambridge University Press', 581, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Nature, Fantasy, Crime', 17),
(65, 8054083342765, 5, 'Lord Jim', 'Scribner', 664, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Classic, Gardening, Thriller', 13),
(66, 1623215115956, 4, 'Harry Potter and the Chamber of Secrets', 'Crown Publishing Group', 458, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', 'Adventure, Leadership, Thriller', 20),
(67, 5548705372489, 8, 'The Red & the Black', 'Sterling Publishing', 947, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Crime, Biography, Gardening', 12),
(68, 9917980693410, 3, 'The Stranger', 'Princeton University Press', 356, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Biography, Science, Autobiography', 13),
(69, 9405540859911, 1, 'The Trial', 'Forge Books', 455, 'A great and intriguing book, essential for any databases project!', 15, 'german', 'Health, Nature, Autobiography', 15),
(70, 4609824604073, 2, "Lady Chatterley's Lover", 'Random House Trade Paperbacks', 454, 'A great and intriguing book, essential for any databases project!', 10, 'portuguese', 'Biography, Science, Biography', 10),
(71, 1750001545112, 3, 'Kidnapped: The Adventures of David Balfour', 'Harvard University Press', 622, 'A great and intriguing book, essential for any databases project!', 10, 'german', 'Romance, Crime, Young Adult', 10),
(72, 7964464343188, 5, 'The Catcher in the Rye', 'Simon & Schuster', 928, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', 'Science Fiction, Thriller, Philosophy', 20),
(73, 2980029309629, 5, 'Fahrenheit 451', 'Melville House', 843, 'A great and intriguing book, essential for any databases project!', 15, 'german', 'Poetry, Science Fiction, Sports', 15),
(74, 9430476728173, 8, 'A Journey to the Center of the Earth', 'HarperCollins', 601, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'History, Education, Philosophy', 18),
(75, 7558528147580, 2, 'Vanity Fair', 'University of California Press', 269, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Science, Fiction, Science Fiction', 15),
(76, 3959654885516, 7, 'All Quiet on the Western Front', "G.P. Putnam's Sons", 668, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'History, Crime, Design', 11),
(77, 1870460503171, 4, 'Gone with the Wind', 'Harlequin', 164, 'A great and intriguing book, essential for any databases project!', 20, 'german', 'Poetry, Technology, Nature', 20),
(78, 8988819875210, 7, 'My Ántonia', 'MIT Press', 983, 'A great and intriguing book, essential for any databases project!', 12, 'portuguese', 'Autobiography, Young Adult, Spiritual', 12),
(79, 4297991379245, 6, 'Of Mice and Men', 'Chronicle Books', 459, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Crime, Design, Technology', 10),
(80, 3668672515988, 5, 'The Vicar of Wakefield', 'Cambridge University Press', 860, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Contemporary, Mystery, Autobiography', 10),
(81, 4493433229436, 3, "A Connecticut Yankee in King Arthur's Court", 'Harper Voyager', 886, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Art, Psychology, Horror', 16),
(82, 4624998300411, 3, 'White Fang', 'Walker Books', 688, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Poetry, Biography, Nature', 14),
(83, 3115663671552, 3, 'Fathers and Sons', 'Da Capo Press', 272, 'A great and intriguing book, essential for any databases project!', 12, 'german', 'Education, Parenting, Mystery', 12),
(84, 1080991520571, 8, 'Doctor Zhivago', 'Penguin Random House', 768, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Thriller, Spiritual, Science Fiction', 11),
(85, 2049741871630, 8, 'The Decameron', 'Grand Central Publishing', 774, 'A great and intriguing book, essential for any databases project!', 15, 'portuguese', 'Art, Design, Biography', 15),
(86, 5858075975014, 5, 'Nineteen Eighty-Four', 'Abrams Books', 525, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Religion, Memoir, History', 14),
(87, 5208027718087, 2, 'The Jungle', 'Usborne Publishing', 501, 'A great and intriguing book, essential for any databases project!', 13, 'french', 'Autobiography, Childish, Science', 13),
(88, 2111093882948, 2, 'The Da Vinci Code', 'Pan Macmillan', 891, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Biography, Psychology, Childish', 14),
(89, 5025904365562, 3, 'Persuasion', 'Columbia University Press', 236, 'A great and intriguing book, essential for any databases project!', 14, 'french', 'Poetry, Contemporary, Business', 14),
(90, 9190324546372, 4, 'Mansfield Park', 'Candlewick Press', 923, 'A great and intriguing book, essential for any databases project!', 17, 'russian', 'Nonfiction, Suspense, Sports', 17),
(91, 7552133799705, 1, 'Candide', 'Basic Books', 957, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Classic, Crime, Business', 10),
(92, 8762478265955, 1, 'For Whom the Bell Tolls', 'Penguin Group', 416, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Spiritual, Young Adult, Contemporary', 14),
(93, 8536604121651, 3, 'Far from the Madding Crowd', 'Zondervan', 736, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Fantasy, Philosophy, Biography', 14),
(94, 8793181395017, 5, 'The Fellowship of the Ring', 'Princeton University Press', 139, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Biography, Adventure, Young Adult', 15),
(95, 4386063632483, 2, 'The Return of the Native', 'Penguin Classics', 892, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Suspense, Health, Poetry', 19),
(96, 4340790302503, 2, 'Sons and Lovers', 'Cambridge University Press', 229, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Suspense, Leadership, Young Adult', 12),
(97, 4694430646716, 8, "Charlotte's Web", 'W.W. Norton & Company', 140, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Health, Thriller, Art', 13),
(98, 4875781537561, 1, 'The Swiss Family Robinson', 'Random House Trade Paperbacks', 734, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', 'Gardening, Fantasy, Cooking', 16),
(99, 2889801387204, 4, 'Bleak House', 'Cambridge University Press', 564, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Contemporary, Cooking, Fiction', 19),
(100, 5541683095850, 6, 'Père Goriot', 'Penguin Random House', 686, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Romance, Religion, Education', 18),
(101, 8628273372840, 1, 'Utopia', 'Vintage Books', 112, 'A great and intriguing book, essential for any databases project!', 13, 'italian', 'Biography, Science, Suspense', 13),
(102, 1157769970687, 6, 'The History of Tom Jones, a Foundling', 'Forge Books', 848, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Psychology, Memoir, Nature', 12),
(103, 8750403355026, 6, 'Harry Potter and the Prisoner of Azkaban', 'Anchor Books', 561, 'A great and intriguing book, essential for any databases project!', 20, 'russian', 'Psychology, Health, Fiction', 20),
(104, 5067792316949, 7, 'Kim', 'Grand Central Publishing', 765, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Technology, Art, Horror', 17),
(105, 6335076821806, 8, 'The Sound and the Fury', 'Penguin Random House', 570, 'A great and intriguing book, essential for anydatabases project!', 12, 'chinese', 'Health, Design, Biography', 12),
(106, 8300441214069, 8, 'Harry Potter and the Goblet of Fire', 'Macmillan Publishers', 237, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Biography, Young Adult, Leadership', 15),
(107, 4771564555236, 6, 'The Mill on the Floss', 'HarperOne', 425, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Spiritual, Childish, Crime', 20),
(108, 8478329726818, 5, 'A Wrinkle in Time', 'Forge Books', 701, 'A great and intriguing book, essential for any databases project!', 20, 'japanese', 'Sports, Adventure, History', 20),
(109, 2413173408345, 6, 'The Hound of the Baskervilles', 'Houghton Mifflin Harcourt', 503, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', 'Sports, Childish, Classic', 15),
(110, 7238888081579, 8, 'The Two Towers', 'University of Chicago Press', 518, 'A great and intriguing book, essential for any databases project!', 17, 'english', 'Crime, Technology, Contemporary', 17),
(111, 4937523178842, 2, 'The War of the Worlds', 'University of Chicago Press', 116, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Education, Fantasy, Parenting', 15),
(112, 1329578403403, 2, 'Middlemarch', 'Houghton Mifflin Harcourt', 778, 'A great and intriguing book, essential for any databases project!', 15, 'japanese', 'Horror, Suspense, Technology', 15),
(113, 4179489605594, 4, 'The Age of Innocence', 'Wiley-VCH', 191, 'A great and intriguing book, essential for any databases project!', 19, 'italian', 'Science Fiction, Nature, Psychology', 19),
(114, 2682314910526, 4, 'The Color Purple', 'Houghton Mifflin Harcourt', 621, 'A great and intriguing book, essential for any databases project!', 11, 'greek', 'Health, Romance, Sports', 11),
(115, 9815832754076, 7, 'Northanger Abbey', 'Stanford University Press', 965, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Adventure, Young Adult, Nature', 15),
(116, 9441953362101, 7, 'East of Eden', 'Puffin Books', 166, 'A great and intriguing book, essential for any databases project!', 19, 'portuguese', 'Adventure, Spiritual, Leadership', 19),
(117, 3813184108301, 8, 'On the Road', 'Basic Books', 349, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Autobiography, Crime, Gardening', 16),
(118, 2188505784556, 8, 'Catch-22', 'Doubleday', 747, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Biography, Thriller, Poetry', 12),
(119, 1701595933766, 7, 'Around the World in Eighty Days', 'Wiley', 671, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Mystery, Travel, Philosophy', 10),
(120, 3282431194065, 5, 'Hard Times', 'Columbia University Press', 735, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Self-help, Nature, Childish', 12),
(121, 8562547427119, 3, 'Beloved', 'Puffin Books', 831, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Fantasy, Thriller, Suspense', 14),
(122, 2707520200149, 6, 'Mrs. Dalloway', 'William Morrow and Company', 244, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Contemporary, Fiction, History', 18),
(123, 8259825879025, 3, 'To the Lighthouse', 'Hachette Livre', 907, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Young Adult, Contemporary, Sports', 17),
(124, 9636701047474, 2, "The Magician's Nephew", 'Farrar, Straus and Giroux', 503, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Science Fiction, Philosophy, Gardening', 10),
(125, 2955566377508, 4, 'Harry Potter and the Order of the Phoenix', 'Penguin Press', 706, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Self-help, Religion, Contemporary', 17),
(126, 4588507962505, 4, 'The Sun Also Rises', 'Vintage Books', 820, 'A great and intriguing book, essential for any databases project!', 17, 'japanese', 'Classic, History, Contemporary', 17),
(127, 3980830720410, 1, 'The Good Earth', 'Scholastic Corporation', 627, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', 'Romance, Cooking, Suspense', 16),
(128, 3228009107026, 4, 'Silas Marner', 'Abrams', 843, 'A great and intriguing book, essential for any databases project!', 14, 'russian', 'Biography, Design, History', 14),
(129, 3487960021837, 1, 'Love in the Time of Cholera', 'Farrar, Straus and Giroux', 620, 'A great and intriguing book, essential for any databases project!', 11, 'french', 'Parenting, Autobiography, Spiritual', 11),
(130, 3795753002192, 3, 'Rebecca', 'Scribner', 547, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Travel, Romance, History', 15),
(131, 4912709455095, 2, 'Jude the Obscure', 'Scholastic Press', 881, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Science Fiction, Psychology, Fiction', 17),
(132, 2857422004094, 4, 'Twilight', 'Wiley', 683, 'A great and intriguing book, essential for any databases project!', 17, 'portuguese', 'Gardening, Poetry, Fantasy', 17),
(133, 9679377503247, 8, 'A Passage to India', 'Oxford University Press', 383, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Poetry, Young Adult, Art', 14),
(134, 1673060570718, 3, 'The Plague', 'Houghton Mifflin', 621, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Psychology, Travel, Biography', 16),
(135, 1962370000744, 2, 'Nicholas Nickleby', 'Avon Books', 603, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Parenting, Biography, Spiritual', 13),
(136, 4527779775081, 4, 'The Pearl', 'Harvard University Press', 727, 'A great and intriguing book, essential for any databases project!', 19, 'italian', 'Young Adult, Fantasy, Mystery', 19),
(137, 6516114837374, 6, 'Ethan Frome', 'Scholastic Corporation', 798, 'A great and intriguing book, essential for any databases project!', 18, 'vietnamese', 'Suspense, Adventure, Young Adult', 18),
(138, 5504323243513, 2, 'The Tale of Genji', 'Farrar, Straus and Giroux', 383, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Science Fiction, Philosophy, Gardening', 17),
(139, 5752860039809, 6, 'The Giver', 'Farrar, Straus and Giroux', 612, 'A great and intriguing book, essential for any databases project!', 11, 'portuguese', 'Crime, Technology, Classic', 11),
(140, 1815615484370, 3, 'The Alchemist', 'Harper Voyager', 195, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', 'Nonfiction, Childish, Science Fiction', 11),
(141, 9454643815198, 5, 'The Strange Case of Dr. Jekyll and Mr. Hyde', 'Wiley', 996, 'A great and intriguing book, essential for any databases project!', 19, 'japanese', 'Fiction, Religion, Poetry', 19),
(142, 9521085102041, 1, 'Robinson Crusoe', 'Farrar, Straus and Giroux', 789, 'A great and intriguing book, essential for any databases project!', 18, 'spanish', 'Fantasy, Biography, Religion', 18),
(143, 7908434636698, 3, 'Tender is the Night', 'Princeton University Press', 594, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Childish, Psychology, Religion', 12),
(144, 3472261797215, 1, 'The Idiot', 'Bloomsbury USA', 499, 'A great and intriguing book, essential for any databases project!', 16, 'greek', 'Adventure, Science, Biography', 16),
(145, 1455862128361, 2, 'Hatchet', 'Abrams', 839, 'A great and intriguing book, essential for any databases project!', 11, 'albanian', 'Education, Biography, Travel', 11),
(146, 5128020240570, 5, 'The Kite Runner', 'Harvard University Press', 676, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Religion, Memoir, Biography', 14),
(147, 6049846052320, 6, "One Flew Over the Cuckoo's Nest", 'Penguin Group', 292, 'A great and intriguing book, essential for any databases project!', 20, 'vietnamese', 'History, Design, Childish', 20),
(148, 8363893882756, 5, 'The Portrait of a Lady', 'Tor Books', 187, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Design, Mystery, Travel', 14),
(149, 5309207646006, 7, 'The Outsiders', 'Melville House', 551, 'A great and intriguing book, essential for any databases project!', 13, 'japanese', 'Technology, Young Adult, Biography', 13),
(150, 2240174907099, 5, 'Ben-Hur', 'Houghton Mifflin', 936, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Horror, Religion, History', 12),
(151, 6905653902389, 1, 'The Mayor of Casterbridge', 'Zondervan', 349, 'A great and intriguing book, essential for any databases project!', 12, 'english', 'Fiction, Education, Horror', 12),
(152, 9312736770350, 6, 'Cry, The Beloved Country', 'Harvard University Press', 702, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Adventure, Philosophy, Art', 20),
(153, 6782006932449, 5, 'The Last Battle', 'Houghton Mifflin Harcourt', 181, 'A great and intriguing book, essential for any databases project!', 17, 'spanish', 'Suspense, Cooking, Nature', 17),
(154, 8864542061269, 5, 'Captains Courageous', 'Cambridge University Press', 224, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Science, Memoir, Leadership', 14),
(155, 4177783259916, 2, 'The Castle', 'Knopf Doubleday Publishing Group', 534, 'A great and intriguing book, essential for any databases project!', 10, 'french', 'Design, Philosophy, Parenting', 10),
(156, 2417554585849, 5, 'The Metamorphosis', 'Hodder & Stoughton', 329, 'A great and intriguing book, essential for any databases project!', 13, 'portuguese', 'Classic, Romance, Science Fiction', 13),
(157, 8613978066441, 1, 'The Magic Mountain (Der Zauberberg)', 'Tor Books', 145, 'A great and intriguing book, essential for any databases project!', 17, 'chinese', 'Mystery, Science, Philosophy', 17),
(158, 3495114887462, 6, 'James and the Giant Peach', 'Penguin Classics', 853, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Childish, Suspense, Classic', 14),
(159, 4377649385792, 6, 'The Horse and His Boy', 'Avon Books', 471, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Contemporary, History, Art', 18),
(160, 3858782507330, 1, 'Angels & Demons', 'Cengage Learning', 287, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Poetry, Romance, Education', 18),
(161, 6480475033611, 5, 'The Voyage of the Dawn Treader', 'Penguin Press', 157, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Design, History, Gardening', 17),
(162, 4558556639431, 7, 'The Bell Jar', 'Schiffer Publishing', 707, 'A great and intriguing book, essential for any databases project!', 11, 'vietnamese', 'Thriller, Art, Young Adult', 11),
(163, 2131778434528, 1, 'Women in Love', 'DK Publishing', 692, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Education, Religion, Nature', 16),
(164, 6198685422167, 3, 'The Yearling', 'Scholastic Press', 736, 'A great and intriguing book, essential for any databases project!', 13, 'french', 'Parenting, Philosophy, History', 13),
(165, 2446395722903, 1, 'O Pioneers!', 'Macmillan Publishers', 542, 'A great and intriguing book, essential for any databases project!', 19, 'chinese', 'Gardening, Business, Nonfiction', 19),
(166, 7663034521410, 8, "The Handmaid's Tale", 'Grand Central Publishing', 522, 'A great and intriguing book, essential for any databases project!', 20, 'english', 'Nonfiction, Romance, Leadership', 20),
(167, 7950620258622, 4, 'The Moonstone', 'Little, Brown and Company', 649, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Science Fiction, Horror, Crime', 20),
(168, 4482699061771, 6, 'The Old Curiosity Shop', 'Yale University Press', 974, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Sports, Nonfiction, Poetry', 14),
(169, 7862573995671, 6, 'Little Dorrit', 'Sterling Publishing', 973, 'A great and intriguing book, essential for any databases project!', 17, 'german', 'Education, Memoir, Classic', 17),
(170, 4213138403462, 6, 'Prince Caspian: The Return to Narnia', 'Macmillan Publishers', 795, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Nature, Crime, Art', 16),
(171, 1194455641886, 5, 'Sister Carrie', 'Random House', 124, 'A great and intriguing book, essential for any databases project!', 20, 'portuguese', 'Thriller, Design, Religion', 20),
(172, 4442440856627, 3, 'The Silver Chair', 'Grand Central Publishing', 253, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Suspense, Fantasy, History', 18),
(173, 8075937778144, 2, 'The Hunger Games', 'Abrams Books', 185, 'A great and intriguing book, essential for any databases project!', 14, 'russian', 'Crime, Religion, Thriller', 14),
(174, 4945779470871, 7, 'This Side of Paradise', 'Random House', 715, 'A great and intriguing book, essential for any databases project!', 14, 'italian', 'Crime, Young Adult, Spiritual', 14),
(175, 9776535304982, 2, 'Eugénie Grandet', 'Cengage Learning', 301, 'A great and intriguing book, essential for any databases project!', 15, 'chinese', 'Crime, Leadership, Cooking', 15),
(176, 7885020575667, 5, 'Of Human Bondage', 'Sterling Publishing', 107, 'A great and intriguing book, essential for any databases project!', 18, 'german', 'Education, Classic, Philosophy', 18),
(177, 7675433862234, 4, 'Dream of the Red Chamber', 'Hodder & Stoughton', 363, 'A great and intriguing book, essential for any databases project!', 17, 'french', 'Business, Contemporary, Travel', 17),
(178, 3404541153203, 7, 'Life of Pi', 'Thames & Hudson', 251, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Fiction, Business, History', 14),
(179, 2810271793566, 7, 'Harry Potter and the Deathly Hallows', 'Hodder & Stoughton', 271, 'A great and intriguing book, essential for any databases project!', 15, 'french', 'Philosophy, Leadership, Design', 15),
(180, 8443280950320, 8, 'Invisible Man', 'Pocket Books', 950, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Science Fiction, Young Adult, Cooking', 15),
(181, 1728404628718, 1, 'Steppenwolf', 'Tor Books', 349, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Fiction, Leadership, Technology', 11),
(182, 6448703623571, 8, 'The Sorrows of Young Werther', 'Grand Central Publishing', 522, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Cooking, Business, Contemporary', 20),
(183, 9989787251504, 1, 'Bridge to Terabithia', 'Tor Books', 819, 'A great and intriguing book, essential for any databases project!', 13, 'spanish', 'Nature, Fantasy, Autobiography', 13),
(184, 6824761828681, 4, 'The Invisible Man', 'Vintage Books', 164, 'A great and intriguing book, essential for any databases project!', 11, 'greek', 'Science, Biography, Religion', 11),
(185, 5994062500872, 4, 'Holes', 'Schiffer Publishing', 985, 'A great and intriguing book, essential for any databases project!', 14, 'japanese', 'Psychology, Art, Nature', 14),
(186, 5225187223602, 2, 'Siddhartha', 'Abrams', 998, 'A great and intriguing book, essential for any databases project!', 19, 'french', 'Suspense, Mystery, Contemporary', 19),
(187, 3901217064801, 1, 'A Tree Grows in Brooklyn', 'Forge Books', 673, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Adventure, Young Adult, Health', 18),
(188, 6619366729386, 6, 'Through the Looking-Glass, and What Alice Found There', 'Thames & Hudson', 115, 'A great and intriguing book, essential for any databases project!', 11, 'greek', 'Classic, Crime, Nature', 11),
(189, 1504488379608, 8, 'In Cold Blood', 'Random House Trade Paperbacks', 214, 'A great and intriguing book, essential for any databases project!', 17, 'spanish', 'Nonfiction, Romance, Technology', 17),
(190, 1817566040020, 6, 'The House of the Spirits', 'Tor Books', 201, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Adventure, Science Fiction, Leadership', 12),
(191, 2011924224196, 7, 'Adam Bede', 'Hachette Livre', 325, 'A great and intriguing book, essential for any databases project!', 13, 'english', 'Suspense, Fantasy, Crime', 13),
(192, 5398643577935, 3, 'The Betrothed', 'Vintage Books', 542, 'A great and intriguing book, essential for any databases project!', 12, 'japanese', 'Education, Sports, Autobiography', 12),
(193, 5887079794067, 2, 'The Book Thief', 'Random House', 367, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Cooking, Romance, Business', 18),
(194, 6247439091958, 4, 'Their Eyes Were Watching God', 'Penguin Books', 901, 'A great and intriguing book, essential for any databases project!', 18, 'german', 'Young Adult, Fiction, Suspense', 18),
(195, 3867252126209, 1, 'One Day in the Life of Ivan Denisovich', "HarperCollins Children's Books", 477, 'A great and intriguing book, essential for any databases project!', 13, 'chinese', 'Poetry, Leadership, Suspense', 13),
(196, 1738278137097, 3, 'The Sea Wolf', 'MIT Press', 231, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', 'Sports, Travel, Psychology', 16),
(197, 4373589409932, 1, 'Catching Fire', 'Alfred A. Knopf', 752, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Design, Psychology, Health', 19),
(198, 2454620796192, 4, 'Roll of Thunder, Hear My Cry', 'Avon Books', 770, 'A great and intriguing book, essential for any databases project!', 10, 'italian', 'Leadership, Gardening, Young Adult', 10),
(199, 8768230047188, 3, 'Death Comes for the Archbishop', 'Grand Central Publishing', 544, 'A great and intriguing book, essential for any databases project!', 14, 'russian', 'Gardening, Childish, Contemporary', 14),
(200, 9914389648964, 3, 'The House of Mirth', 'Abrams', 871, 'A great and intriguing book, essential for any databases project!', 17, 'italian', 'Spiritual, Nature, Mystery', 17),
(201, 9590048298674, 3, 'Light in August', 'Avon Books', 227, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Fiction, Parenting, Memoir', 10),
(202, 4310465206404, 5, 'The Pickwick Papers', 'Pocket Books', 199, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Biography, Business, Health', 14),
(203, 3795080689625, 1, 'Remembrance of Things Past', 'HarperCollins', 858, 'A great and intriguing book, essential for any databases project!', 14, 'chinese', 'Fantasy, Young Adult, Art', 14),
(204, 1717077753101, 2, 'Barchester Towers and the Warden', 'Candlewick Press', 939, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Horror, Gardening, Romance', 18),
(205, 6560214728486, 3, 'The Bridge of San Luis Rey', 'Columbia University Press', 362, 'A great and intriguing book, essential for any databases project!', 15, 'english', 'Poetry, Autobiography, Design', 15),
(206, 9267166222248, 4, 'The Help', 'Farrar, Straus and Giroux', 898, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', 'Cooking, Biography, Adventure', 11),
(207, 1407104160487, 4, 'Murder on the Orient Express', 'Random House', 364, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Religion, Suspense, Parenting', 16),
(208, 4765098209018, 1, 'The Lovely Bones', 'Stanford University Press', 638, 'A great and intriguing book, essential for any databases project!', 16, 'french', 'Young Adult, Spiritual, Fantasy', 16),
(209, 3281594452028, 2, 'The Appeal', 'Pearson Education', 878, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Design, Leadership, Sports', 10),
(210, 6473704548956, 1, 'Dombey And Son', 'Pan Macmillan', 383, 'A great and intriguing book, essential for any databases project!', 17, 'english', 'Horror, Travel, Biography', 17),
(211, 5758847055036, 5, 'Slaughterhouse-Five', 'Cambridge University Press', 882, 'A great and intriguing book, essential for any databases project!', 15, 'russian', 'Young Adult, Fantasy, Science', 15),
(212, 7541939264160, 7, 'An American Tragedy', 'Grove Atlantic', 507, 'A great and intriguing book, essential for any databases project!', 15, 'italian', 'Science Fiction, Thriller, Young Adult', 15),
(213, 3082599067987, 4, 'The Bluest Eye', 'Schiffer Publishing', 889, 'A great and intriguing book, essential for any databases project!', 20, 'greek', 'Memoir, Nature, Fantasy', 20),
(214, 6975513394004, 8, 'Little House In the Big Woods', 'Walker Books', 253, 'A great and intriguing book, essential for any databases project!', 18, 'german', 'Travel, Nature, Leadership', 18),
(215, 5954997864576, 7, 'Pippi Longstocking', 'Stanford University Press', 590, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Romance, Fiction, Spiritual', 19),
(216, 3855972497709, 4, 'Germinal', "St. Martin's Press", 196, 'A great and intriguing book, essential for any databases project!', 15, 'italian', 'Travel, Contemporary, Poetry', 15),
(217, 9946169565689, 6, 'The Heart Is a Lonely Hunter', 'Scholastic Press', 421, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Spiritual, Fiction, Travel', 15),
(218, 9542199623466, 1, 'The Woman In White', 'Avon Books', 103, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Adventure, Design, Fantasy', 11),
(219, 8651376039388, 7, 'Absalom, Absalom!', 'Usborne Publishing', 889, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'Young Adult, Sports, Science Fiction', 12),
(220, 8905253413916, 8, 'A Painted House', 'Houghton Mifflin Harcourt', 804, 'A great and intriguing book, essential for any databases project!', 14, 'vietnamese', 'Art, Leadership, Adventure', 14),
(221, 7802378957818, 3, 'The Girl With the Dragon Tattoo', 'Cengage Learning', 942, 'A great and intriguing book, essential for any databases project!', 10, 'albanian', 'Horror, Education, Gardening', 10),
(222, 8653334029703, 7, 'A Room With a View', 'Random House Trade Paperbacks', 843, 'A great and intriguing book, essential for any databases project!', 11, 'german', 'Science Fiction, Biography, Autobiography', 11),
(223, 2526569549470, 8, 'Watership Down', 'Knopf Doubleday Publishing Group', 190, 'A great and intriguing book, essential for any databases project!', 17, 'vietnamese', 'Health, Autobiography, Mystery', 17),
(224, 9118291544687, 1, 'Memoirs of a Geisha', 'Abrams', 972, 'A great and intriguing book, essential for any databases project!', 10, 'vietnamese', 'Science, Thriller, Fiction', 10),
(225, 9573037009207, 7, 'Our Mutual Friend', 'Scribner', 972, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Fiction, Art, Crime', 20),
(226, 6046439783045, 1, 'Babbitt', 'Grove Atlantic', 830, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Nonfiction, Spiritual, Gardening', 14),
(227, 2004679252239, 3, 'The Red Pony', 'Usborne Publishing', 978, 'A great and intriguing book, essential for any databases project!', 17, 'russian', 'Autobiography, Spiritual, Cooking', 17),
(228, 3697163814596, 4, "All the King's Men", 'Tor Books', 699, 'A great and intriguing book, essential for any databases project!', 18, 'chinese', 'Contemporary, Leadership, Memoir', 18),
(229, 3424568756599, 4, 'Things Fall Apart', 'Penguin Press', 781, 'A great and intriguing book, essential for any databases project!', 10, 'greek', 'Memoir, Contemporary, Gardening', 10),
(230, 9765103837680, 1, 'Lorna Doone', 'Harvard University Press', 955, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Psychology, Poetry, Mystery', 18),
(231, 8074176308169, 5, 'Johnny Tremain', 'W.W. Norton & Company', 414, 'A great and intriguing book, essential for any databases project!', 18, 'albanian', 'Business, Science Fiction, Mystery', 18),
(232, 4467696220760, 8, 'Anne of Avonlea', 'Thames & Hudson', 696, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Psychology, Gardening, Self-help', 18),
(233, 1450330398979, 7, 'Tuck Everlasting', 'HarperCollins', 194, 'A great and intriguing book, essential for any databases project!', 13, 'greek', 'Thriller, Classic, Health', 13),
(234, 4862497399856, 4, 'The BFG', 'Chronicle Books', 761, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Science, Parenting, Religion', 14),
(235, 3188512172851, 7, 'Cannery Row', 'Usborne Publishing', 176, 'A great and intriguing book, essential for any databases project!', 12, 'chinese', 'Horror, Childish, Poetry', 12),
(236, 7181194347429, 5, 'The Joy Luck Club', "G.P. Putnam's Sons", 612, 'A great and intriguing book, essential for any databases project!', 14, 'german', 'Spiritual, Self-help, Gardening', 14),
(237, 4202914080872, 8, 'The Silmarillion', 'Wiley', 694, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Leadership, Gardening, Education', 14),
(238, 1134123927851, 4, 'Roots', 'Random House', 961, 'A great and intriguing book, essential for any databases project!', 12, 'italian', 'Biography, Health, Parenting', 12),
(239, 1850174479224, 3, 'Little House on the Prairie', 'Tor Books', 108, 'A great and intriguing book, essential for any databases project!', 17, 'portuguese', 'Science Fiction, Crime, Business', 17),
(240, 5939836399213, 8, 'Native Son', 'William Morrow and Company', 825, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Self-help, Mystery, Design', 15),
(241, 4153366702757, 5, 'Stuart Little', 'Schiffer Publishing', 605, 'A great and intriguing book, essential for any databases project!', 11, 'japanese', 'Biography, Cooking, Business', 11),
(242, 1559004426102, 7, 'Cross Fire', 'University of Chicago Press', 668, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'Biography, Autobiography, Fiction', 19),
(243, 2263059594759, 1, 'The Power and the Glory', 'DK Publishing', 776, 'A great and intriguing book, essential for any databases project!', 16, 'english', 'Biography, Parenting, Crime', 16),
(244, 8940423781505, 1, 'A Clockwork Orange', 'MIT Press', 460, 'A great and intriguing book, essential for any databases project!', 14, 'greek', 'Mystery, Suspense, Travel', 14),
(245, 2404952215105, 2, 'The Phantom of the Opera', 'Alfred A. Knopf', 431, 'A great and intriguing book, essential for any databases project!', 15, 'albanian', 'Young Adult, Biography, Psychology', 15),
(246, 8717758170612, 3, 'The Martian Chronicles', 'Ballantine Books', 165, 'A great and intriguing book, essential for any databases project!', 19, 'albanian', 'Art, Horror, Biography', 19),
(247, 8101364203685, 7, 'The Road', 'Sterling Publishing', 726, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'Nonfiction, History, Design', 12),
(248, 3901184486762, 7, 'The Way of All Flesh', 'Macmillan Publishers', 238, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Health, Education, Technology', 20),
(249, 3755656357489, 6, 'Diary of a Wimpy Kid: The Long Haul', 'Zondervan', 124, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Childish, Cooking, History', 11),
(250, 5661929098774, 3, 'Villette', 'Pocket Books', 812, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Crime, Fiction, Philosophy', 12),
(251, 2457753136523, 4, 'The Curious Incident of the Dog In the Night-Time', 'Basic Books', 325, 'A great and intriguing book, essential for any databases project!', 11, 'greek', 'Self-help, Science Fiction, Classic', 11),
(252, 3761518753385, 1, 'The Mysterious Island', 'Usborne Publishing', 664, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Crime, Adventure, Travel', 14),
(253, 7850268623318, 4, 'Song of Solomon', 'Knopf Doubleday Publishing Group', 824, 'A great and intriguing book, essential for any databases project!', 17, 'albanian', 'Nonfiction, Mystery, Young Adult', 17),
(254, 7782061767989, 8, 'Nana', 'Springer Nature', 765, 'A great and intriguing book, essential for any databases project!', 11, 'russian', 'Autobiography, Memoir, Nonfiction', 11),
(255, 1448974265843, 2, 'Quo Vadis', 'Scholastic Corporation', 473, 'A great and intriguing book, essential for any databases project!', 14, 'portuguese', 'Contemporary, Leadership, Design', 14),
(256, 8031832939036, 7, 'Main Street', 'Anchor Books', 750, 'A great and intriguing book, essential for any databases project!', 16, 'italian', 'Education, Religion, Travel', 16),
(257, 4943623362812, 8, 'Matilda', "G.P. Putnam's Sons", 348, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Cooking, Technology, Gardening', 18),
(258, 9466948327910, 4, 'Lolita', 'Bloomsbury USA', 166, 'A great and intriguing book, essential for any databases project!', 14, 'english', 'Leadership, Religion, Classic', 14),
(259, 1353092878754, 5, 'Paper Towns', 'Cambridge University Press', 175, 'A great and intriguing book, essential for any databases project!', 12, 'spanish', 'Sports, Travel, Horror', 12),
(260, 9624146374697, 2, 'Sounder', 'Abrams', 690, 'A great and intriguing book, essential for any databases project!', 18, 'japanese', 'Poetry, Suspense, Philosophy', 18),
(261, 6628258512234, 4, "Are You There God? It's Me, Margaret", 'Macmillan Publishers', 866, 'A great and intriguing book, essential for any databases project!', 12, 'albanian', 'Crime, Romance, Self-help', 12),
(262, 3384404596073, 2, 'The Notebook', 'Grand Central Publishing', 202, 'A great and intriguing book, essential for any databases project!', 13, 'german', 'History, Health, Contemporary', 13),
(263, 5384740608157, 3, 'From the Mixed-Up Files of Mrs. Basil E. Frankweiler', 'Scribner', 974, 'A great and intriguing book, essential for any databases project!', 20, 'chinese', 'Fantasy, Technology, Parenting', 20),
(264, 2942807537384, 8, 'Atlas Shrugged', 'Scribner', 410, 'A great and intriguing book, essential for any databases project!', 15, 'greek', 'Memoir, Crime, Nonfiction', 15),
(265, 4569222772637, 1, 'The Fountainhead', 'Scribner', 723, 'A great and intriguing book, essential for any databases project!', 15, 'chinese', 'Romance, Nature, Classic', 15),
(266, 4548460591728, 5, 'Number the Stars', 'Random House', 787, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Education, Mystery, Gardening', 10),
(267, 7107139480198, 8, 'The Firm', 'Viking Press', 917, 'A great and intriguing book, essential for any databases project!', 20, 'italian', 'Poetry, Adventure, Philosophy', 20),
(268, 4560751239584, 7, "Swann's Way", 'Thames & Hudson', 460, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Young Adult, Nonfiction, Memoir', 15),
(269, 1222709751303, 6, "Ender's Game", 'Random House Trade Paperbacks', 609, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Fiction, Thriller, Leadership', 18),
(270, 1724790372057, 3, 'The Name of the Rose', 'Random House Trade Paperbacks', 806, 'A great and intriguing book, essential for any databases project!', 19, 'english', 'History, Crime, Romance', 19),
(271, 4606625482866, 5, 'A Time to Kill', 'Penguin Classics', 681, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Horror, Classic, Religion', 19),
(272, 5602488112074, 1, 'Water for Elephants', 'Gollancz', 983, 'A great and intriguing book, essential for any databases project!', 15, 'spanish', 'Education, Memoir, Biography', 15),
(273, 4096347863483, 1, 'The Time Machine', 'Tor Books', 782, 'A great and intriguing book, essential for any databases project!', 16, 'chinese', 'Travel, Cooking, Parenting', 16),
(274, 6376387864213, 4, 'Eragon', 'Basic Books', 618, 'A great and intriguing book, essential for any databases project!', 19, 'greek', 'Fantasy, Nature, History', 19),
(275, 3012575718133, 4, "The Hitchhiker's Guide to the Galaxy", 'Macmillan Publishers', 433, 'A great and intriguing book, essential for any databases project!', 11, 'chinese', 'Childish, Mystery, Horror', 11),
(276, 9401733080621, 3, 'Buddenbrooks', 'Viking Press', 540, 'A great and intriguing book, essential for any databases project!', 19, 'spanish', 'Contemporary, Sports, Psychology', 19),
(277, 1696607084066, 1, 'A Thousand Splendid Suns', 'Farrar, Straus and Giroux', 171, 'A great and intriguing book, essential for any databases project!', 20, 'albanian', 'Classic, Horror, Travel', 20),
(278, 7522966910103, 4, 'The Witch of Blackbird Pond', 'Harlequin', 977, 'A great and intriguing book, essential for any databases project!', 16, 'russian', 'Childish, Sports, Philosophy', 16),
(279, 4324325917949, 7, 'And Then There Were None', "G.P. Putnam's Sons", 584, 'A great and intriguing book, essential for any databases project!', 20, 'spanish', 'Memoir, Science Fiction, Poetry', 20),
(280, 6383462956393, 2, 'A Separate Peace', 'Usborne Publishing', 275, 'A great and intriguing book, essential for any databases project!', 18, 'italian', 'Fiction, Health, Crime', 18),
(281, 1503396643298, 5, 'Breaking Dawn', 'Little, Brown and Company', 701, 'A great and intriguing book, essential for any databases project!', 18, 'english', 'Health, Sports, Poetry', 18),
(282, 4673497646934, 8, 'As I Lay Dying', 'Forge Books', 594, 'A great and intriguing book, essential for any databases project!', 16, 'japanese', 'Thriller, Fantasy, Design', 16),
(283, 5023694152103, 8, 'The Girl Who Played With Fire', 'University of California Press', 842, 'A great and intriguing book, essential for any databases project!', 12, 'french', 'Suspense, Classic, Parenting', 12),
(284, 2299418692283, 5, 'Where the Red Fern Grows', 'Pocket Books', 581, 'A great and intriguing book, essential for any databases project!', 10, 'japanese', 'Contemporary, Gardening, Poetry', 10),
(285, 1252246763475, 7, "Le Morte D'Arthur", 'Workman Publishing', 587, 'A great and intriguing book, essential for any databases project!', 15, 'english', 'Biography, Mystery, Self-help', 15),
(286, 5787759970338, 6, 'Mockingjay', 'Harvard University Press', 592, 'A great and intriguing book, essential for any databases project!', 12, 'russian', 'History, Suspense, Autobiography', 12),
(287, 3179192709895, 4, 'The Pillars of the Earth', 'Da Capo Press', 614, 'A great and intriguing book, essential for any databases project!', 16, 'vietnamese', 'Biography, Cooking, Design', 16),
(288, 6584869894371, 3, 'Persian Letters', 'University of California Press', 233, 'A great and intriguing book, essential for any databases project!', 18, 'french', 'Business, Nature, Fantasy', 18),
(289, 4518221823730, 3, 'The Client', 'Alfred A. Knopf', 558, 'A great and intriguing book, essential for any databases project!', 10, 'english', 'Health, Gardening, Cooking', 10),
(290, 6803584575884, 1, 'Sula', 'Melville House', 594, 'A great and intriguing book, essential for any databases project!', 19, 'german', 'Science, Horror, Religion', 19),
(291, 6805155994238, 8, 'Tales of a Fourth Grade Nothing', 'HarperCollins', 128, 'A great and intriguing book, essential for any databases project!', 13, 'albanian', 'Nonfiction, Thriller, Crime', 13),
(292, 4266353006665, 7, 'The Merry Adventures of Robin Hood of Great Renown In Nottinghamshire', 'Viking Press', 255, 'A great and intriguing book, essential for any databases project!', 16, 'german', 'Young Adult, Biography, Art', 16),
(293, 6764962326151, 2, 'Tortilla Flat', 'Da Capo Press', 193, 'A great and intriguing book, essential for any databases project!', 11, 'spanish', 'Suspense, Contemporary, Nonfiction', 11),
(294, 8704238406953, 6, 'Look Homeward, Angel', 'Grove Atlantic', 279, 'A great and intriguing book, essential for any databases project!', 18, 'russian', 'Thriller, Psychology, Gardening', 18),
(295, 4810542886297, 3, 'The Mystery of Edwin Drood', "G.P.Putnam's Sons", 783, 'A great and intriguing book, essential for any databases project!', 18, 'greek', 'Memoir, Self-help, Horror', 18),
(296, 5794945560312, 7, 'Brideshead Revisited', 'Penguin Books', 606, 'A great and intriguing book, essential for any databases project!', 20, 'german', 'Memoir, Religion, Nature', 20),
(297, 8298262954533, 8, 'The Pelican Brief', 'Picador', 807, 'A great and intriguing book, essential for any databases project!', 10, 'russian', 'Nonfiction, Biography, Romance', 10),
(298, 4356258922087, 8, 'Atonement', 'Harlequin', 626, 'A great and intriguing book, essential for any databases project!', 11, 'english', 'Adventure, Thriller, Fantasy', 11),
(299, 2475142403050, 1, 'Washington Square', 'Candlewick Press', 517, 'A great and intriguing book, essential for any databases project!', 10, 'spanish', 'Nonfiction, Cooking, Philosophy', 10),
(300, 5163680935887, 3, 'Don Quixote', 'Scholastic Corporation', 524, 'A great and intriguing book, essential for any databases project!', 19, 'vietnamese', 'Self-help, Poetry, Crime', 19),
