INSERT INTO `School_Unit` (`School_Name`, `Address`, `Phone`, `Email`, `Principal_Name`, `Principal_Surname`, `Operator_Name`, `Operator_Surname`)
VALUES
('School A', 'Address A', 123456789, 'schoola1@school.com', 'John', 'Smith', 'Oliver', 'Gray'),
('School B', 'Address B', 987654321, 'schoolb2@school.com', 'Emily', 'Johnson', 'Evelyn', 'Bailey'),
('School C', 'Address C', 456789123, 'schoolc3@school.com', 'Daniel', 'Brown', 'Mia', 'Griffin'),
('School D', 'Address D', 321654987, 'schoold4@school.com', 'Michael', 'Davis', 'Henry', 'Kennedy'),
('School E', 'Address E', 789123456, 'schoole5@school.com', 'Emma', 'Miller', 'Elijah', 'Collins');



INSERT INTO `Category` (`Category_ID`, `Category_Name`)
VALUES
(1, 'Science'),
(2, 'History'),
(3, 'Mathematics'),
(4, 'Literature'),
(5, 'Art'),
(6, 'Music'),
(7, 'Sports'),
(8, 'Technology'),
(9, 'Geography'),
(10, 'Language');



INSERT INTO `Author` (`Author_ID`, `Author_Name`, `Author_Surname`, `Books_Written`)
VALUES
(1, 'John', 'Smith', 5),
(2, 'Emma', 'Johnson', 3),
(3, 'Michael', 'Williams', 2),
(4, 'Sophia', 'Brown', 4),
(5, 'William', 'Jones', 1),
(6, 'Olivia', 'Miller', 5),
(7, 'James', 'Davis', 3),
(8, 'Ava', 'Garcia', 2),
(9, 'Benjamin', 'Rodriguez', 5),
(10, 'Isabella', 'Martinez', 3),
(11, 'Daniel', 'Hernandez', 4),
(12, 'Mia', 'Lopez', 2),
(13, 'Alexander', 'Gonzalez', 3),
(14, 'Charlotte', 'Wilson', 1),
(15, 'David', 'Anderson', 6),
(16, 'Sophie', 'Taylor', 2),
(17, 'Joseph', 'Thomas', 4),
(18, 'Emily', 'Moore', 7),
(19, 'Samuel', 'Jackson', 1),
(20, 'Chloe', 'Lee', 3),
(21, 'Andrew', 'Perez', 2),
(22, 'Oliver', 'Thompson', 5),
(23, 'Evelyn', 'Hall', 3),
(24, 'Liam', 'Young', 4),
(25, 'Abigail', 'White', 2),
(26, 'Henry', 'Martin', 3),
(27, 'Grace', 'Clark', 4),
(28, 'Jackson', 'Lewis', 2),
(29, 'Madison', 'Walker', 1),
(30, 'Samuel', 'Hall', 5),
(31, 'Lily', 'Allen', 2),
(32, 'Liam', 'Lewis', 3),
(33, 'Victoria', 'Green', 4),
(34, 'Aiden', 'Adams', 1),
(35, 'Sofia', 'Lee', 3),
(36, 'Lucas', 'Young', 2),
(37, 'Avery', 'Brown', 4),
(38, 'Aria', 'Jones', 1),
(39, 'Jack', 'Martin', 3),
(40, 'Amelia', 'Thompson', 5),
(41, 'Carter', 'Hall', 2),
(42, 'Scarlett', 'Clark', 3),
(43, 'Daniel', 'Thomas', 4),
(44, 'Madison', 'Allen', 2),
(45, 'Gabriel', 'Walker', 1),
(46, 'Layla', 'Perez', 5);
