INSERT INTO `School_Unit` (`School_Name`, `Address`, `Phone`, `Email`, `Principal_Name`, `Principal_Surname`, `Operator_Name`, `Operator_Surname`)
VALUES
('School A', 'Address A', 123456789, 'schoola1@school.com', 'John', 'Smith', 'Oliver', 'Gray'),
('School B', 'Address B', 987654321, 'schoolb2@school.com', 'Emily', 'Johnson', 'Evelyn', 'Bailey'),
('School C', 'Address C', 456789123, 'schoolc3@school.com', 'Daniel', 'Brown', 'Mia', 'Griffin'),
('School D', 'Address D', 321654987, 'schoold4@school.com', 'Michael', 'Davis', 'Henry', 'Kennedy'),
('School E', 'Address E', 789123456, 'schoole5@school.com', 'Emma', 'Miller', 'Elijah', 'Collins');



INSERT INTO `Category` (`Category_ID`, `Category_Name`)
VALUES
(1, 'Science'),
(2, 'History'),
(3, 'Mathematics'),
(4, 'Literature'),
(5, 'Art'),
(6, 'Music'),
(7, 'Sports'),
(8, 'Technology'),
(9, 'Geography'),
(10, 'Language');



INSERT INTO `Author` (`Author_ID`, `Author_Name`, `Author_Surname`)
VALUES
(1, 'John', 'Smith'),
(2, 'Emma', 'Johnson'),
(3, 'Michael', 'Williams'),
(4, 'Sophia', 'Brown'),
(5, 'William', 'Jones'),
(6, 'Olivia', 'Miller'),
(7, 'James', 'Davis'),
(8, 'Ava', 'Garcia'),
(9, 'Benjamin', 'Rodriguez'),
(10, 'Isabella', 'Martinez'),
(11, 'Daniel', 'Hernandez'),
(12, 'Mia', 'Lopez'),
(13, 'Alexander', 'Gonzalez'),
(14, 'Charlotte', 'Wilson'),
(15, 'David', 'Anderson'),
(16, 'Sophie', 'Taylor'),
(17, 'Joseph', 'Thomas'),
(18, 'Emily', 'Moore'),
(19, 'Samuel', 'Jackson'),
(20, 'Chloe', 'Lee'),
(21, 'Andrew', 'Perez'),
(22, 'Oliver', 'Thompson'),
(23, 'Evelyn', 'Hall'),
(24, 'Liam', 'Young'),
(25, 'Abigail', 'White'),
(26, 'Henry', 'Martin'),
(27, 'Grace', 'Clark'),
(28, 'Jackson', 'Lewis'),
(29, 'Madison', 'Walker'),
(30, 'Samuel', 'Hall'),
(31, 'Lily', 'Allen'),
(32, 'Liam', 'Lewis'),
(33, 'Victoria', 'Green'),
(34, 'Aiden', 'Adams'),
(35, 'Sofia', 'Lee'),
(36, 'Lucas', 'Young'),
(37, 'Avery', 'Brown'),
(38, 'Aria', 'Jones'),
(39, 'Jack', 'Martin'),
(40, 'Amelia', 'Thompson'),
(41, 'Carter', 'Hall'),
(42, 'Scarlett', 'Clark'),
(43, 'Daniel', 'Thomas'),
(44, 'Madison', 'Allen'),
(45, 'Gabriel', 'Walker'),
(46, 'Layla', 'Perez');
