INSERT INTO `School_Unit` (`School_Name`, `Address`, `Phone`, `Email`, `Principal_Name`, `Principal_Surname`, `Operator_Name`, `Operator_Surname`)
VALUES
('School A', 'Address A', 123456789, 'schoola1@school.com', 'John', 'Smith', 'Oliver', 'Gray'),
('School B', 'Address B', 987654321, 'schoolb2@school.com', 'Emily', 'Johnson', 'Evelyn', 'Bailey'),
('School C', 'Address C', 456789123, 'schoolc3@school.com', 'Daniel', 'Brown', 'Mia', 'Griffin'),
('School D', 'Address D', 321654987, 'schoold4@school.com', 'Michael', 'Davis', 'Henry', 'Kennedy'),
('School E', 'Address E', 789123456, 'schoole5@school.com', 'Emma', 'Miller', 'Elijah', 'Collins');



INSERT INTO `Category` (`Category_ID`, `Category_Name`)
VALUES
(1, 'Science'),
(2, 'History'),
(3, 'Mathematics'),
(4, 'Literature'),
(5, 'Art'),
(6, 'Music'),
(7, 'Sports'),
(8, 'Technology'),
(9, 'Geography'),
(10, 'Language');



INSERT INTO `Author` (`Author_ID`, `Author_Name`, `Author_Surname`, `Books_Written`)
VALUES
(1, 'John', 'Smith', 4),
(2, 'Emma', 'Johnson', 4),
(3, 'Michael', 'Williams', 4),
(4, 'Sophia', 'Brown', 4),
(5, 'William', 'Jones', 4),
(6, 'Olivia', 'Miller', 4),
(7, 'James', 'Davis', 4),
(8, 'Ava', 'Garcia', 4),
(9, 'Benjamin', 'Rodriguez', 4),
(10, 'Isabella', 'Martinez', 3),
(11, 'Daniel', 'Hernandez', 3),
(12, 'Mia', 'Lopez', 3),
(13, 'Alexander', 'Gonzalez', 3),
(14, 'Charlotte', 'Wilson', 3),
(15, 'David', 'Anderson', 3),
(16, 'Sophie', 'Taylor', 3),
(17, 'Joseph', 'Thomas', 3),
(18, 'Emily', 'Moore', 3),
(19, 'Samuel', 'Jackson', 3),
(20, 'Chloe', 'Lee', 3),
(21, 'Andrew', 'Perez', 3),
(22, 'Oliver', 'Thompson', 3),
(23, 'Evelyn', 'Hall', 3),
(24, 'Liam', 'Young', 3),
(25, 'Abigail', 'White', 3),
(26, 'Henry', 'Martin', 3),
(27, 'Grace', 'Clark', 3),
(28, 'Jackson', 'Lewis', 3),
(29, 'Madison', 'Walker', 3),
(30, 'Samuel', 'Hall', 3),
(31, 'Lily', 'Allen', 3),
(32, 'Liam', 'Lewis', 3),
(33, 'Victoria', 'Green', 3),
(34, 'Aiden', 'Adams', 3),
(35, 'Sofia', 'Lee', 3),
(36, 'Lucas', 'Young', 3),
(37, 'Avery', 'Brown', 3),
(38, 'Aria', 'Jones', 3),
(39, 'Jack', 'Martin', 3),
(40, 'Amelia', 'Thompson', 3),
(41, 'Carter', 'Hall', 3),
(42, 'Scarlett', 'Clark', 3),
(43, 'Daniel', 'Thomas', 3),
(44, 'Madison', 'Allen', 3),
(45, 'Gabriel', 'Walker', 3),
(46, 'Layla', 'Perez', 3);
