-- copies_borrowed: 14
-- copies_reserved: 18
-- 5 schools, 1 administrator, 5 operators, 50 students, 30 teachers, 150 books, 100 borrowings, 80 reservations, 70 reviews
-- 10 categories, 200 authors
INSERT INTO `User` (`Username`, `Password`, `Name`, `Surname`, `Email`, `Age`, `Copies_Borrowed`, `Copies_Reserved`, `Max_Copies_Borrowed`, `Max_Copies_Reserved`, `User_Type`)
VALUES
    ('JohnDoe1', 'pass1', 'John', 'Doe', 'johndoe1@schoollib.com', 20, 0, 0, 2, 2, 'Student'),
    ('JaneSmith2', 'pass2', 'Jane', 'Smith', 'janesmith2@schoollib.com', 23, 1, 0, 2, 2, 'Student'),
    ('MarkJohnson3', 'pass3', 'Mark', 'Johnson', 'markjohnson3@schoollib.com', 19, 0, 1, 2, 2, 'Student'),
    ('EmilyBrown4', 'pass4', 'Emily', 'Brown', 'emilybrown4@schoollib.com', 21, 2, 1, 2, 2, 'Student'),
    ('MichaelWilson5', 'pass5', 'Michael', 'Wilson', 'michaelwilson5@schoollib.com', 22, 1, 2, 2, 2, 'Student'),
    ('SarahTaylor6', 'pass6', 'Sarah', 'Taylor', 'sarahtaylor6@schoollib.com', 20, 2, 0, 2, 2, 'Student'),
    ('DavidMiller7', 'pass7', 'David', 'Miller', 'davidmiller7@schoollib.com', 18, 0, 2, 2, 2, 'Student'),
    ('OliviaAnderson8', 'pass8', 'Olivia', 'Anderson', 'oliviaanderson8@schoollib.com', 25, 1, 0, 2, 2, 'Student'),
    ('DanielThomas9', 'pass9', 'Daniel', 'Thomas', 'danielthomas9@schoollib.com', 19, 2, 1, 2, 2, 'Student'),
    ('SophiaJackson10', 'pass10', 'Sophia', 'Jackson', 'sophiajackson10@schoollib.com', 21, 0, 2, 2, 2, 'Student'),
    ('JamesWhite11', 'pass11', 'James', 'White', 'jameswhite11@schoollib.com', 20, 1, 0, 2, 2, 'Student'),
    ('EmmaHarris12', 'pass12', 'Emma', 'Harris', 'emmaharris12@schoollib.com', 24, 2, 1, 2, 2, 'Student'),
    ('JosephMartinez13', 'pass13', 'Joseph', 'Martinez', 'josephmartinez13@schoollib.com', 22, 0, 2, 2, 2, 'Student'),
    ('AvaClark14', 'pass14', 'Ava', 'Clark', 'avaclark14@schoollib.com', 18, 1, 1, 2, 2, 'Student'),
    ('WilliamLee15', 'pass15', 'William', 'Lee', 'williamlee15@schoollib.com', 25, 2, 0, 2, 2, 'Student'),
    ('SophieWalker16', 'pass16', 'Sophie', 'Walker', 'sophiewalker16@schoollib.com', 20, 0, 1, 2, 2, 'Student'),
    ('HenryGonzalez17', 'pass17', 'Henry', 'Gonzalez', 'henrygonzalez17@schoollib.com', 23, 1, 2, 2, 2, 'Student'),
    ('ElizabethLewis18', 'pass18', 'Elizabeth', 'Lewis', 'elizabethlewis18@schoollib.com', 19, 2, 0, 2, 2, 'Student'),
    ('AndrewHall19', 'pass19', 'Andrew', 'Hall', 'andrewhall19@schoollib.com', 21, 0, 2, 2, 2, 'Student'),
    ('MiaYoung20', 'pass20', 'Mia', 'Young', 'miayoung20@schoollib.com', 20, 1, 0, 2, 2, 'Student'),
    ('MatthewScott21', 'pass21', 'Matthew', 'Scott', 'matthewscott21@schoollib.com', 24, 2, 1, 2, 2, 'Student'),
    ('AmeliaGreen22', 'pass22', 'Amelia', 'Green', 'ameliagreen22@schoollib.com', 22, 0, 2, 2, 2, 'Student'),
    ('BenjaminAdams23', 'pass23', 'Benjamin', 'Adams', 'benjaminadams23@schoollib.com', 18, 1, 1, 2, 2, 'Student'),
    ('SamanthaBaker24', 'pass24', 'Samantha', 'Baker', 'samanthabaker24@schoollib.com', 25, 2, 0, 2, 2, 'Student'),
    ('DavidsonBrown25', 'pass25', 'Davidson', 'Brown', 'davidsonbrown25@schoollib.com', 20, 0, 1, 2, 2, 'Student'),
    ('LucyPrice26', 'pass26', 'Lucy', 'Price', 'lucyprice26@schoollib.com', 23, 1, 2, 2, 2, 'Student'),
    ('ChristopherGray27', 'pass27', 'Christopher', 'Gray', 'christophergray27@schoollib.com', 19, 2, 0, 2, 2, 'Student'),
    ('LilyKing28', 'pass28', 'Lily', 'King', 'lilyking28@schoollib.com', 21, 0, 2, 2, 2, 'Student'),
    ('WilliamsonLee29', 'pass29', 'Williamson', 'Lee', 'williamsonlee29@schoollib.com', 20, 1, 0, 2, 2, 'Student'),
    ('EllaCarter30', 'pass30', 'Ella', 'Carter', 'ellacarter30@schoollib.com', 24, 2, 1, 2, 2, 'Student'),
    ('DanielNelson31', 'pass31', 'Daniel', 'Nelson', 'danielnelson31@schoollib.com', 22, 0, 2, 2, 2, 'Student'),
    ('ChloeWright32', 'pass32', 'Chloe', 'Wright', 'chloewright32@schoollib.com', 18, 1, 1, 2, 2, 'Student'),
    ('JacobParker33', 'pass33', 'Jacob', 'Parker', 'jacobparker33@schoollib.com', 25, 2, 0, 2, 2, 'Student'),
    ('GraceWalker34', 'pass34', 'Grace', 'Walker', 'gracewalker34@schoollib.com', 20, 0, 1, 2, 2, 'Student'),
    ('EthanHill35', 'pass35', 'Ethan', 'Hill', 'ethanhill35@schoollib.com', 23, 1, 2, 2, 2, 'Student'),
    ('VictoriaCook36', 'pass36', 'Victoria', 'Cook', 'victoriacook36@schoollib.com', 19, 2, 0, 2, 2, 'Student'),
    ('NathanReed37', 'pass37', 'Nathan', 'Reed', 'nathanreed37@schoollib.com', 21, 0, 2, 2, 2, 'Student'),
    ('ZoeBailey38', 'pass38', 'Zoe', 'Bailey', 'zoebailey38@schoollib.com', 20, 1, 0, 2, 2, 'Student'),
    ('SamuelCooper39', 'pass39', 'Samuel', 'Cooper', 'samuelcooper39@schoollib.com', 24, 2, 1, 2, 2, 'Student'),
    ('HannahWard40', 'pass40', 'Hannah', 'Ward', 'hannahward40@schoollib.com', 22, 0, 2, 2, 2, 'Student'),
    ('RyanCox41', 'pass41', 'Ryan', 'Cox', 'ryancox41@schoollib.com', 18, 1, 1, 2, 2, 'Student'),
    ('AnnaRobinson42', 'pass42', 'Anna', 'Robinson', 'annarobinson42@schoollib.com', 25, 2, 0, 2, 2, 'Student'),
    ('MaxPerry43', 'pass43', 'Max', 'Perry', 'maxperry43@schoollib.com', 20, 0, 1, 2, 2, 'Student'),
    ('MadisonBell44', 'pass44', 'Madison', 'Bell', 'madisonbell44@schoollib.com', 23, 1, 2, 2, 2, 'Student'),
    ('GabrielPhillips45', 'pass45', 'Gabriel', 'Phillips', 'gabrieltphillips45@schoollib.com', 19, 2, 0, 2, 2, 'Student'),
    ('AveryRichardson46', 'pass46', 'Avery', 'Richardson', 'averyrichardson46@schoollib.com', 21, 0, 2, 2, 2, 'Student'),
    ('LeoTurner47', 'pass47', 'Leo', 'Turner', 'leoturner47@schoollib.com', 20, 1, 0, 2, 2, 'Student'),
    ('StellaWood48', 'pass48', 'Stella', 'Wood', 'stellawood48@schoollib.com', 24, 2, 1, 2, 2, 'Student'),
    ('JulianCollins49', 'pass49', 'Julian', 'Collins', 'juliancollins49@schoollib.com', 22, 0, 2, 2, 2, 'Student'),
    ('LaylaRoss50', 'pass50', 'Layla', 'Ross', 'laylaross50@schoollib.com', 18, 1, 1, 2, 2, 'Student'),
    ('JohnSmith51', 'pass51', 'John', 'Smith', 'johnsmith51@schoollib.com', 30, 1, 0, 1, 1, 'Teacher'),
    ('EmilyJohnson52', 'pass52', 'Emily', 'Johnson', 'emilyjohnson52@schoollib.com', 35, 0, 1, 1, 1, 'Teacher'),
    ('MichaelWilliams53', 'pass53', 'Michael', 'Williams', 'michaelwilliams53@schoollib.com', 40, 1, 0, 1, 1, 'Teacher'),
    ('SophiaBrown54', 'pass54', 'Sophia', 'Brown', 'sophiabrown54@schoollib.com', 32, 0, 1, 1, 1, 'Teacher'),
    ('JamesJones55', 'pass55', 'James', 'Jones', 'jamesjones55@schoollib.com', 45, 1, 0, 1, 1, 'Teacher'),
    ('OliviaDavis56', 'pass56', 'Olivia', 'Davis', 'oliviadavis56@schoollib.com', 29, 0, 1, 1, 1, 'Teacher'),
    ('WilliamMiller57', 'pass57', 'William', 'Miller', 'williammiller57@schoollib.com', 38, 1, 0, 1, 1, 'Teacher'),
    ('AvaWilson58', 'pass58', 'Ava', 'Wilson', 'avawilson58@schoollib.com', 33, 0, 1, 1, 1, 'Teacher'),
    ('BenjaminTaylor59', 'pass59', 'Benjamin', 'Taylor', 'benjamintaylor59@schoollib.com', 50, 1, 0, 1, 1, 'Teacher'),
    ('MiaAnderson60', 'pass60', 'Mia', 'Anderson', 'miaanderson60@schoollib.com', 31, 0, 1, 1, 1, 'Teacher'),
    ('ElijahThomas61', 'pass61', 'Elijah', 'Thomas', 'elijahthomas61@schoollib.com', 36, 1, 0, 1, 1, 'Teacher'),
    ('CharlotteJackson62', 'pass62', 'Charlotte', 'Jackson', 'charlottejackson62@schoollib.com', 42, 0, 1, 1, 1, 'Teacher'),
    ('DanielWhite63', 'pass63', 'Daniel', 'White', 'danielwhite63@schoollib.com', 34, 1, 0, 1, 1, 'Teacher'),
    ('AmeliaHarris64', 'pass64', 'Amelia', 'Harris', 'ameliaharris64@schoollib.com', 39, 0, 1, 1, 1, 'Teacher'),
    ('MatthewClark65', 'pass65', 'Matthew', 'Clark', 'matthewclark65@schoollib.com', 48, 1, 0, 1, 1, 'Teacher'),
    ('HarperLewis66', 'pass66', 'Harper', 'Lewis', 'harperlewis66@schoollib.com', 37, 0, 1, 1, 1, 'Teacher'),
    ('JacksonLee67', 'pass67', 'Jackson', 'Lee', 'jacksonlee67@schoollib.com', 60, 1, 0, 1, 1, 'Teacher'),
    ('LunaWalker68', 'pass68', 'Luna', 'Walker', 'lunawalker68@schoollib.com', 41, 0, 1, 1, 1, 'Teacher'),
    ('AidenHall69', 'pass69', 'Aiden', 'Hall', 'aidenhall69@schoollib.com', 43, 1, 0, 1, 1, 'Teacher'),
    ('LaylaYoung70', 'pass70', 'Layla', 'Young', 'laylayoung70@schoollib.com', 65, 0, 1, 1, 1, 'Teacher'),
    ('OwenWright71', 'pass71', 'Owen', 'Wright', 'owenwright71@schoollib.com', 44, 1, 0, 1, 1, 'Teacher'),
    ('ElizabethMartin72', 'pass72', 'Elizabeth', 'Martin', 'elizabethmartin72@schoollib.com', 55, 0, 1, 1, 1, 'Teacher'),
    ('CarterWalker73', 'pass73', 'Carter', 'Walker', 'carterwalker73@schoollib.com', 46, 1, 0, 1, 1, 'Teacher'),
    ('SofiaHill74', 'pass74', 'Sofia', 'Hill', 'sofiahill74@schoollib.com', 51, 0, 1, 1, 1, 'Teacher'),
    ('SebastianGreen75', 'pass75', 'Sebastian', 'Green', 'sebastiangreen75@schoollib.com', 47, 1, 0, 1, 1, 'Teacher'),
    ('AveryAdams76', 'pass76', 'Avery', 'Adams', 'averyadams76@schoollib.com', 68, 0, 1, 1, 1, 'Teacher'),
    ('ScarlettBaker77', 'pass77', 'Scarlett', 'Baker', 'scarlettbaker77@schoollib.com', 52, 1, 0, 1, 1, 'Teacher'),
    ('HunterGonzalez78', 'pass78', 'Hunter', 'Gonzalez', 'huntergonzalez78@schoollib.com', 53, 0, 1, 1, 1, 'Teacher'),
    ('PenelopeNelson79', 'pass79', 'Penelope', 'Nelson', 'penelopenelson79@schoollib.com', 54, 1, 0, 1, 1, 'Teacher'),
    ('VictoriaCarter80', 'pass80', 'Victoria', 'Carter', 'victoriacarter80@schoollib.com', 56, 0, 1, 1, 1, 'Teacher'),
    ('OliverGray81', 'pass81', 'Oliver', 'Gray', 'olivergray81@schoollib.com', 34, 0, 0, 0, 0, 'Operator'),
    ('EvelynBailey82', 'pass82', 'Evelyn', 'Bailey', 'evelynbailey82@schoollib.com', 48, 0, 0, 0, 0, 'Operator'),
    ('MiaGriffin83', 'pass83', 'Mia', 'Griffin', 'miagriffin83@schoollib.com', 57, 0, 0, 0, 0, 'Operator'),
    ('HenryKennedy84', 'pass84', 'Henry', 'Kennedy', 'henrykennedy84@schoollib.com', 61, 0, 0, 0, 0, 'Operator'),
    ('ElijahCollins85', 'pass85', 'Elijah', 'Collins', 'elijahcollins85@schoollib.com', 69, 0, 0, 0, 0, 'Operator'),
    ('GodAllmighty86', 'pass86', 'God', 'Allmighty', 'godallmighty@schoollib.com', 77, 0, 0, 0, 0, 'Administrator');

INSERT INTO `School_Unit` (`School_Name`, `Address`, `Phone`, `Email`, `Principal_Name`, `Principal_Surname`, `Operator_Name`, `Operator_Surname`, `User_ID`)
VALUES
('School A', 'Address A', 123456789, 'schoola1@school.com', 'John', 'Smith', 'Oliver', 'Gray', 81),
('School B', 'Address B', 987654321, 'schoolb2@school.com', 'Emily', 'Johnson', 'Evelyn', 'Bailey', 82),
('School C', 'Address C', 456789123, 'schoolc3@school.com', 'Daniel', 'Brown', 'Mia', 'Griffin', 83),
('School D', 'Address D', 321654987, 'schoold4@school.com', 'Michael', 'Davis', 'Henry', 'Kennedy', 84),
('School E', 'Address E', 789123456, 'schoole5@school.com', 'Emma', 'Miller', 'Elijah', 'Collins', 85);

INSERT INTO `Category` (`Category_ID`, `Category_Name`)
VALUES
(1, 'Science'),
(2, 'History'),
(3, 'Mathematics'),
(4, 'Literature'),
(5, 'Art'),
(6, 'Music'),
(7, 'Sports'),
(8, 'Technology'),
(9, 'Geography'),
(10, 'Language');

INSERT INTO `Book_Category` (`Category_ID`, `Book_ID`)
VALUES
 (1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5),
 (6, 6),
 (7, 7),
 (8, 8),
 (9, 9),
 (10, 10),
 (0, 11),
 (1, 12),
 (2, 13),
 (3, 14),
 (4, 15),
 (5, 16),
 (6, 17),
 (7, 18),
 (8, 19),
 (9, 20),
 (10, 21),
 (0, 22),
 (1, 23),
 (2, 24),
 (3, 25),
 (4, 26),
 (5, 27),
 (6, 28),
 (7, 29),
 (8, 30),
 (9, 31),
 (10, 32),
 (0, 33),
 (1, 34),
 (2, 35),
 (3, 36),
 (4, 37),
 (5, 38),
 (6, 39),
 (7, 40),
 (8, 41),
 (9, 42),
 (10, 43),
 (0, 44),
 (1, 45),
 (2, 46),
 (3, 47),
 (4, 48),
 (5, 49),
 (6, 50),
 (7, 51),
 (8, 52),
 (9, 53),
 (10, 54),
 (0, 55),
 (1, 56),
 (2, 57),
 (3, 58),
 (4, 59),
 (5, 60),
 (6, 61),
 (7, 62),
 (8, 63),
 (9, 64),
 (10, 65),
 (0, 66),
 (1, 67),
 (2, 68),
 (3, 69),
 (4, 70),
 (5, 71),
 (6, 72),
 (7, 73),
 (8, 74),
 (9, 75),
 (10, 76),
 (0, 77),
 (1, 78),
 (2, 79),
 (3, 80),
 (4, 81),
 (5, 82),
 (6, 83),
 (7, 84),
 (8, 85),
 (9, 86),
 (10, 87),
 (0, 88),
 (1, 89),
 (2, 90),
 (3, 91),
 (4, 92),
 (5, 93),
 (6, 94),
 (7, 95),
 (8, 96),
 (9, 97),
 (10, 98),
 (0, 99),
 (1, 100),
 (2, 101),
 (3, 102),
 (4, 103),
 (5, 104),
 (6, 105),
 (7, 106),
 (8, 107),
 (9, 108),
 (10, 109),
 (0, 110),
 (1, 111),
 (2, 112),
 (3, 113),
 (4, 114),
 (5, 115),
 (6, 116),
 (7, 117),
 (8, 118),
 (9, 119),
 (10, 120),
 (0, 121),
 (1, 122),
 (2, 123),
 (3, 124),
 (4, 125),
 (5, 126),
 (6, 127),
 (7, 128),
 (8, 129),
 (9, 130),
 (10, 131),
 (0, 132),
 (1, 133),
 (2, 134),
 (3, 135),
 (4, 136),
 (5, 137),
 (6, 138),
 (7, 139),
 (8, 140),
 (9, 141),
 (10, 142),
 (0, 143),
 (1, 144),
 (2, 145),
 (3, 146),
 (4, 147),
 (5, 148),
 (6, 149),
 (7, 150);
