INSERT INTO `User` (`Username`, `Password`, `Name`, `Surname`, `Email`, `Age`, `Copies_Borrowed`, `Copies_Reserved`, `Max_Copies_Borrowed`, `Max_Copies_Reserved`, `User_Type`, `Status`)
VALUES
('JohnDoe1', 'pass1', 'John', 'Doe', 'johndoe1@schoollib.com', 20, 0, 0, 2, 2, 'Student', 'Approved'),
('JaneSmith2', 'pass2', 'Jane', 'Smith', 'janesmith2@schoollib.com', 23, 1, 0, 2, 2, 'Student', 'Approved'),
('MarkJohnson3', 'pass3', 'Mark', 'Johnson', 'markjohnson3@schoollib.com', 19, 0, 1, 2, 2, 'Student', 'Approved'),
('EmilyBrown4', 'pass4', 'Emily', 'Brown', 'emilybrown4@schoollib.com', 21, 2, 1, 2, 2, 'Student', 'Approved'),
('MichaelWilson5', 'pass5', 'Michael', 'Wilson', 'michaelwilson5@schoollib.com', 22, 1, 2, 2, 2, 'Student', 'Approved'),
('SarahTaylor6', 'pass6', 'Sarah', 'Taylor', 'sarahtaylor6@schoollib.com', 20, 2, 0, 2, 2, 'Student', 'Approved'),
('DavidMiller7', 'pass7', 'David', 'Miller', 'davidmiller7@schoollib.com', 18, 0, 2, 2, 2, 'Student', 'Approved'),
('OliviaAnderson8', 'pass8', 'Olivia', 'Anderson', 'oliviaanderson8@schoollib.com', 25, 1, 0, 2, 2, 'Student', 'Approved'),
('DanielThomas9', 'pass9', 'Daniel', 'Thomas', 'danielthomas9@schoollib.com', 19, 2, 1, 2, 2, 'Student', 'Approved'),
('SophiaJackson10', 'pass10', 'Sophia', 'Jackson', 'sophiajackson10@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('JamesWhite11', 'pass11', 'James', 'White', 'jameswhite11@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('EmmaHarris12', 'pass12', 'Emma', 'Harris', 'emmaharris12@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('JosephMartinez13', 'pass13', 'Joseph', 'Martinez', 'josephmartinez13@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('AvaClark14', 'pass14', 'Ava', 'Clark', 'avaclark14@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('WilliamLee15', 'pass15', 'William', 'Lee', 'williamlee15@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('SophieWalker16', 'pass16', 'Sophie', 'Walker', 'sophiewalker16@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('HenryGonzalez17', 'pass17', 'Henry', 'Gonzalez', 'henrygonzalez17@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('ElizabethLewis18', 'pass18', 'Elizabeth', 'Lewis', 'elizabethlewis18@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('AndrewHall19', 'pass19', 'Andrew', 'Hall', 'andrewhall19@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('MiaYoung20', 'pass20', 'Mia', 'Young', 'miayoung20@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('MatthewScott21', 'pass21', 'Matthew', 'Scott', 'matthewscott21@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('AmeliaGreen22', 'pass22', 'Amelia', 'Green', 'ameliagreen22@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('BenjaminAdams23', 'pass23', 'Benjamin', 'Adams', 'benjaminadams23@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('SamanthaBaker24', 'pass24', 'Samantha', 'Baker', 'samanthabaker24@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('DavidsonBrown25', 'pass25', 'Davidson', 'Brown', 'davidsonbrown25@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('LucyPrice26', 'pass26', 'Lucy', 'Price', 'lucyprice26@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('ChristopherGray27', 'pass27', 'Christopher', 'Gray', 'christophergray27@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('LilyKing28', 'pass28', 'Lily', 'King', 'lilyking28@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('WilliamsonLee29', 'pass29', 'Williamson', 'Lee', 'williamsonlee29@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('EllaCarter30', 'pass30', 'Ella', 'Carter', 'ellacarter30@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('DanielNelson31', 'pass31', 'Daniel', 'Nelson', 'danielnelson31@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('ChloeWright32', 'pass32', 'Chloe', 'Wright', 'chloewright32@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('JacobParker33', 'pass33', 'Jacob', 'Parker', 'jacobparker33@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('GraceWalker34', 'pass34', 'Grace', 'Walker', 'gracewalker34@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('EthanHill35', 'pass35', 'Ethan', 'Hill', 'ethanhill35@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('VictoriaCook36', 'pass36', 'Victoria', 'Cook', 'victoriacook36@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('NathanReed37', 'pass37', 'Nathan', 'Reed', 'nathanreed37@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('ZoeBailey38', 'pass38', 'Zoe', 'Bailey', 'zoebailey38@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('SamuelCooper39', 'pass39', 'Samuel', 'Cooper', 'samuelcooper39@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('HannahWard40', 'pass40', 'Hannah', 'Ward', 'hannahward40@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('RyanCox41', 'pass41', 'Ryan', 'Cox', 'ryancox41@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('AnnaRobinson42', 'pass42', 'Anna', 'Robinson', 'annarobinson42@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('MaxPerry43', 'pass43', 'Max', 'Perry', 'maxperry43@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('MadisonBell44', 'pass44', 'Madison', 'Bell', 'madisonbell44@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('GabrielPhillips45', 'pass45', 'Gabriel', 'Phillips', 'gabrieltphillips45@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('AveryRichardson46', 'pass46', 'Avery', 'Richardson', 'averyrichardson46@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('LeoTurner47', 'pass47', 'Leo', 'Turner', 'leoturner47@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('StellaWood48', 'pass48', 'Stella', 'Wood', 'stellawood48@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('JulianCollins49', 'pass49', 'Julian', 'Collins', 'juliancollins49@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('LaylaRoss50', 'pass50', 'Layla', 'Ross', 'laylaross50@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('JohnSmith51', 'pass51', 'John', 'Smith', 'johnsmith51@schoollib.com', 30, 1, 0, 1, 1, 'Teacher', 'Approved'),
('EmilyJohnson52', 'pass52', 'Emily', 'Johnson', 'emilyjohnson52@schoollib.com', 35, 0, 1, 1, 1, 'Teacher', 'Approved'),
('MichaelWilliams53', 'pass53', 'Michael', 'Williams', 'michaelwilliams53@schoollib.com', 40, 1, 0, 1, 1, 'Teacher', 'Approved'),
('SophiaBrown54', 'pass54', 'Sophia', 'Brown', 'sophiabrown54@schoollib.com', 32, 0, 1, 1, 1, 'Teacher', 'Approved'),
('JamesJones55', 'pass55', 'James', 'Jones', 'jamesjones55@schoollib.com', 45, 1, 0, 1, 1, 'Teacher', 'Approved'),
('OliviaDavis56', 'pass56', 'Olivia', 'Davis', 'oliviadavis56@schoollib.com', 29, 0, 1, 1, 1, 'Teacher', 'Approved'),
('WilliamMiller57', 'pass57', 'William', 'Miller', 'williammiller57@schoollib.com', 38, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AvaWilson58', 'pass58', 'Ava', 'Wilson', 'avawilson58@schoollib.com', 33, 0, 1, 1, 1, 'Teacher', 'Approved'),
('BenjaminTaylor59', 'pass59', 'Benjamin', 'Taylor', 'benjamintaylor59@schoollib.com', 50, 1, 0, 1, 1, 'Teacher', 'Approved'),
('MiaAnderson60', 'pass60', 'Mia', 'Anderson', 'miaanderson60@schoollib.com', 31, 0, 1, 1, 1, 'Teacher', 'Approved'),
('ElijahThomas61', 'pass61', 'Elijah', 'Thomas', 'elijahthomas61@schoollib.com', 36, 1, 0, 1, 1, 'Teacher', 'Approved'),
('CharlotteJackson62', 'pass62', 'Charlotte', 'Jackson', 'charlottejackson62@schoollib.com', 42, 0, 1, 1, 1, 'Teacher', 'Approved'),
('DanielWhite63', 'pass63', 'Daniel', 'White', 'danielwhite63@schoollib.com', 34, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AmeliaHarris64', 'pass64', 'Amelia', 'Harris', 'ameliaharris64@schoollib.com', 39, 0, 1, 1, 1, 'Teacher', 'Approved'),
('MatthewClark65', 'pass65', 'Matthew', 'Clark', 'matthewclark65@schoollib.com', 48, 1, 0, 1, 1, 'Teacher', 'Approved'),
('HarperLewis66', 'pass66', 'Harper', 'Lewis', 'harperlewis66@schoollib.com', 37, 0, 1, 1, 1, 'Teacher', 'Approved'),
('JacksonLee67', 'pass67', 'Jackson', 'Lee', 'jacksonlee67@schoollib.com', 60, 1, 0, 1, 1, 'Teacher', 'Approved'),
('LunaWalker68', 'pass68', 'Luna', 'Walker', 'lunawalker68@schoollib.com', 41, 0, 1, 1, 1, 'Teacher', 'Approved'),
('AidenHall69', 'pass69', 'Aiden', 'Hall', 'aidenhall69@schoollib.com', 43, 1, 0, 1, 1, 'Teacher', 'Approved'),
('LaylaYoung70', 'pass70', 'Layla', 'Young', 'laylayoung70@schoollib.com', 65, 0, 1, 1, 1, 'Teacher', 'Approved'),
('OwenWright71', 'pass71', 'Owen', 'Wright', 'owenwright71@schoollib.com', 44, 1, 0, 1, 1, 'Teacher', 'Approved'),
('ElizabethMartin72', 'pass72', 'Elizabeth', 'Martin', 'elizabethmartin72@schoollib.com', 55, 0, 1, 1, 1, 'Teacher', 'Approved'),
('CarterWalker73', 'pass73', 'Carter', 'Walker', 'carterwalker73@schoollib.com', 46, 1, 0, 1, 1, 'Teacher', 'Approved'),
('SofiaHill74', 'pass74', 'Sofia', 'Hill', 'sofiahill74@schoollib.com', 51, 0, 1, 1, 1, 'Teacher', 'Approved'),
('SebastianGreen75', 'pass75', 'Sebastian', 'Green', 'sebastiangreen75@schoollib.com', 47, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AveryAdams76', 'pass76', 'Avery', 'Adams', 'averyadams76@schoollib.com', 68, 0, 1, 1, 1, 'Teacher', 'Approved'),
('ScarlettBaker77', 'pass77', 'Scarlett', 'Baker', 'scarlettbaker77@schoollib.com', 52, 1, 0, 1, 1, 'Teacher', 'Approved'),
('HunterGonzalez78', 'pass78', 'Hunter', 'Gonzalez', 'huntergonzalez78@schoollib.com', 53, 0, 1, 1, 1, 'Teacher', 'Approved'),
('PenelopeNelson79', 'pass79', 'Penelope', 'Nelson', 'penelopenelson79@schoollib.com', 54, 1, 0, 1, 1, 'Teacher', 'Approved'),
('VictoriaCarter80', 'pass80', 'Victoria', 'Carter', 'victoriacarter80@schoollib.com', 56, 0, 1, 1, 1, 'Teacher', 'Approved'),
('OliverGray81', 'pass81', 'Oliver', 'Gray', 'olivergray81@schoollib.com', 34, 0, 0, 0, 0, 'Operator', 'Approved'),
('EvelynBailey82', 'pass82', 'Evelyn', 'Bailey', 'evelynbailey82@schoollib.com', 48, 0, 0, 0, 0, 'Operator', 'Approved'),
('MiaGriffin83', 'pass83', 'Mia', 'Griffin', 'miagriffin83@schoollib.com', 57, 0, 0, 0, 0, 'Operator', 'Approved'),
('HenryKennedy84', 'pass84', 'Henry', 'Kennedy', 'henrykennedy84@schoollib.com', 61, 0, 0, 0, 0, 'Operator', 'Approved'),
('ElijahCollins85', 'pass85', 'Elijah', 'Collins', 'elijahcollins85@schoollib.com', 69, 0, 0, 0, 0, 'Operator', 'Approved'),
('GodAllmighty86', 'pass86', 'God', 'Allmighty', 'godallmighty@schoollib.com', 77, 0, 0, 0, 0, 'Administrator', 'Approved');


INSERT INTO `School_Unit` (`School_Name`, `Address`, `Phone`, `Email`, `Principal_Name`, `Principal_Surname`, `Operator_Name`, `Operator_Surname`, `User_ID`)
VALUES
('School A', 'Address A', 123456789, 'schoola1@school.com', 'John', 'Smith', 'Oliver', 'Gray', 81),
('School B', 'Address B', 987654321, 'schoolb2@school.com', 'Emily', 'Johnson', 'Evelyn', 'Bailey', 82),
('School C', 'Address C', 456789123, 'schoolc3@school.com', 'Daniel', 'Brown', 'Mia', 'Griffin', 83),
('School D', 'Address D', 321654987, 'schoold4@school.com', 'Michael', 'Davis', 'Henry', 'Kennedy', 84),
('School E', 'Address E', 789123456, 'schoole5@school.com', 'Emma', 'Miller', 'Elijah', 'Collins', 85);


INSERT INTO `Book` (`Book_ID`, `ISBN`, `School_ID`, `Title`, `Publisher`, `Pages`, `Summary`, `Available_Copies`, `Cover`, `Language`, `Keywords`, `Inventory`, `Total_Borrowings`)
VALUES
(1, 5553191371787, 3, 'Don Quixote', 'Tor Books', 250, 'A unique and intriguing book, full of wonders and plot', 3, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Philosophy, Psychology, Adventure', 13, 77),
(2, 9464600644509, 3, 'Alice Adventures in Wonderland', 'Grove Atlantic', 705, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'History, Horror, Self-improvement', 16, 3),
(3, 4643815722670, 2, 'The Adventures of Huckleberry Finn', 'Random House', 504, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Children, Environmental, Crime', 16, 11),
(4, 6825122606406, 2, 'The Multiple Adventures of Tom Sawyer', 'Penguin Modern Classics', 356, 'A unique and intriguing book, full of wonders and plot', 2, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Young adult, Mystery, Classic', 3, 1),
(5, 9160553426574, 1, 'Treasure Island', 'Dark Horse Comics', 942, 'A unique and intriguing book, full of wonders and plot', 5, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Horror, Romance, History', 6, 73),
(6, 8512408091675, 4, 'Pride and Prejudice', 'St. Martins Press', 963, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Environmental, Business, History', 20, 60),
(7, 4291724473562, 5, 'Wuthering Heights', 'Springer Nature', 334, 'A unique and intriguing book, full of wonders and plot', 0, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Parenting, Children, Romance', 13, 93),
(8, 5877001828677, 4, 'Jane Eyre', 'Faber & Faber', 333, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Self-improvement, Contemporary, Memoir', 17, 85),
(9, 4783236611057, 5, 'Moby Dick', 'Macmillan Publishers', 204, 'A unique and intriguing book, full of wonders and plot', 7, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Nature, Anthology, Suspense', 7, 36),
(10, 2523287420463, 2, 'The Scarlet Letter', 'St. Martins Press', 754, 'A unique and intriguing book, full of wonders and plot', 10, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Science, Graphic novel, Parenting', 20, 37),
(11, 3314134019484, 2, 'Gullivers Travels', 'MIT Press', 197, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Thriller, Education, Contemporary', 7, 16),
(12, 2967032801024, 2, 'The Pilgrims Progress', 'Vintage Classics', 117, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Art, Dystopian, Cookbook', 19, 34),
(13, 1647409329562, 3, 'A Christmas Carol', 'Penguin Canada', 924, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Comedy, Religion, Fiction', 20, 21),
(14, 8222063618873, 5, 'David Copperfield', 'Hachette Livre', 189, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Romance, Science fiction, Children', 14, 29),
(15, 5563271876946, 4, 'A Tale of Two Cities', 'University of Chicago Press', 669, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Drama, Fantasy, Philosophy', 17, 48),
(16, 6837839110239, 3, 'Little Women', 'Vintage Classics', 274, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Nature, Business, Autobiography', 20, 83),
(17, 4826697041557, 2, 'Great Expectations', 'Penguin Modern Classics', 104, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Drama, History, Young adult fantasy', 9, 21),
(18, 7697789142693, 1, 'The Hobbit, or, There and Back Again', 'Random House', 671, 'A unique and intriguing book, full of wonders and plot', 11, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Biography, Travel, Mythology', 17, 48),
(19, 5411421796779, 3, 'Frankenstein, or, the Modern Prometheus', 'Chronicle Books', 544, 'A unique and intriguing book, full of wonders and plot', 16, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Business, Religion, Cookbook', 20, 4),
(20, 3455837230262, 2, 'Oliver Twist', 'Penguin Modern Classics', 323, 'A unique and intriguing book, full of wonders and plot', 11, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Drama, Autobiography, Business', 19, 9),
(21, 4941259023204, 1, 'Uncle Toms Cabin', 'Quirk Books', 903, 'A unique and intriguing book, full of wonders and plot', 20, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Sociology, Drama, Children', 20, 6),
(22, 8911405773277, 4, 'Crime and Punishment', 'Penguin India', 397, 'A unique and intriguing book, full of wonders and plot', 3, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Historical fiction, Music, Religion', 15, 59),
(23, 9859205302481, 2, 'Madame Bovary: Patterns of Provincial life', 'Penguin India', 947, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Crime, Mythology, Parenting', 20, 38),
(24, 7875108100748, 3, 'The Return of the King', 'Penguin Modern Classics', 877, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Environmental, Parenting, Crime', 16, 0),
(25, 3307256148593, 1, 'Dracula', 'Hay House', 941, 'A unique and intriguing book, full of wonders and plot', 7, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Business, History, Young adult', 8, 15),
(26, 9357843030048, 5, 'The Three Musketeers', 'Harvard University Press', 563, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Horror, Mythology, Travel', 15, 19),
(27, 2963281664029, 2, 'Brave New World', 'Canongate Books', 879, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Cultural studies, Education, Drama', 15, 50),
(28, 7270877231873, 5, 'War and Peace', 'Faber & Faber', 230, 'A unique and intriguing book, full of wonders and plot', 14, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Horror, Historical fiction, Technology', 20, 30),
(29, 1927706883674, 1, 'To Kill a Mockingbird', 'Viking Press', 809, 'A unique and intriguing book, full of wonders and plot', 3, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Horror, Self-help, Adventure', 20, 91),
(30, 8237540647919, 2, 'The Wizard of Oz', 'Bloomsbury Academic', 252, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Psychology, Cookbook, Poetry', 6, 76),
(31, 2966890390176, 4, 'Les Misérables', 'Penguin Books', 766, 'A unique and intriguing book, full of wonders and plot', 11, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Science fiction, Sociology, Mythology', 19, 11),
(32, 8549973587320, 4, 'The Secret Garden', 'Quirk Books', 729, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Mythology, Environmental, Fantasy', 9, 94),
(33, 8705284919726, 1, 'Animal Farm', 'Dark Horse Comics', 956, 'A unique and intriguing book, full of wonders and plot', 14, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Religion, Non-fiction, Philosophy', 17, 47),
(34, 9047821181466, 1, 'The Great Gatsby', 'Pearson Education', 762, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Suspense, Anthology, Religion', 19, 50),
(35, 5860856849559, 1, 'The Little Prince', 'Fantagraphics Books', 662, 'A unique and intriguing book, full of wonders and plot', 7, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Horror, Drama, Comedy', 12, 13),
(36, 5150144900008, 4, 'The Call of the Wild', 'Quirk Books', 723, 'A unique and intriguing book, full of wonders and plot', 20, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Fiction, Travel, Poetry', 20, 45),
(37, 2770620381514, 1, '20,000 Leagues Under the Sea', 'Candlewick Press', 817, 'A unique and intriguing book, full of wonders and plot', 8, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Graphic novel, Science, Fiction', 17, 38),
(38, 2919286184488, 2, 'Anna Karenina', 'Abrams Books', 434, 'A unique and intriguing book, full of wonders and plot', 13, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Memoir, Poetry, Education', 13, 43),
(39, 2911388087032, 4, 'The Wind in the Willows', 'Hachette Livre', 308, 'A unique and intriguing book, full of wonders and plot', 12, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Mythology, Psychology, Classic', 15, 2),
(40, 2798866387343, 5, 'The Picture of Dorian Gray', 'Elsevier', 672, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Cultural studies, Environmental, Sociology', 7, 56),
(41, 5935504585051, 2, 'The Grapes of Wrath', 'Chronicle Books', 571, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Mythology, Fantasy, Cookbook', 15, 34),
(42, 5662143695652, 4, 'Sense and Sensibility', 'Viking Press', 157, 'A unique and intriguing book, full of wonders and plot', 12, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Dystopian, Thriller, Suspense', 13, 21),
(43, 5341212501966, 4, 'The Last of the Mohicans', 'Picador', 910, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Mystery, Cultural studies, Sociology', 19, 68),
(44, 4591002841987, 5, 'Tess of the d Urbervilles', 'Pearson Education', 767, 'A unique and intriguing book, full of wonders and plot', 14, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Environmental, Sociology, Children', 20, 60),
(45, 2477469156260, 2, 'Harry Potter and the Sorcerers Stone', 'Dark Horse Comics', 401, 'A unique and intriguing book, full of wonders and plot', 5, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Dystopian, Cultural studies, Self-help', 11, 31),
(46, 3388285712753, 1, 'Heidi', 'Simon & Schuster', 586, 'A unique and intriguing book, full of wonders and plot', 0, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Dystopian, Self-help, Travel', 14, 37),
(47, 2527482743063, 3, 'Ulysses', 'Pan Macmillan', 138, 'A unique and intriguing book, full of wonders and plot', 2, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Business, Technology, Education', 12, 25),
(48, 8847692005685, 5, 'The Complete Sherlock Holmes', 'Penguin Press', 591, 'A unique and intriguing book, full of wonders and plot', 8, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Biography, Cultural studies, Comedy', 19, 49),
(49, 7358511797852, 4, 'The Count of Monte Cristo', 'Harvard University Press', 332, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Self-improvement, Art, Sociology', 4, 70),
(50, 3670402221463, 1, 'The Old Man and the Sea', 'Penguin Classics', 629, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Biography, Romance, Fiction', 4, 64),
(51, 6542955461509, 2, 'The Lion, the Witch, and the Wardrobe', 'Macmillan Publishers', 775, 'A unique and intriguing book, full of wonders and plot', 0, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Nature, Technology, Autobiography', 7, 17),
(52, 4026800254401, 3, 'The Hunchback of Notre Dame', 'Pearson Education', 604, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Autobiography, Dystopian, Classic', 15, 99),
(53, 9125942187161, 3, 'Pinocchio', 'Harper Collins', 271, 'A unique and intriguing book, full of wonders and plot', 20, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Romance, Psychology, Thriller', 20, 33),
(54, 7962161141071, 1, 'One Hundred Years of Solitude', 'Hachette Livre', 120, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Thriller, Drama, Travel', 17, 98),
(55, 5287473634800, 5, 'Ivanhoe', 'Grove Atlantic', 725, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Religion, Dystopian, Self-improvement', 15, 0),
(56, 6725902559917, 4, 'The Red Badge of Courage', 'Abrams Books', 831, 'A unique and intriguing book, full of wonders and plot', 11, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Autobiography, Fiction, Religion', 11, 16),
(57, 6299595351046, 1, 'Anne of Green Gables', 'Macmillan Publishers', 674, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Memoir, Fiction, Science fiction', 12, 15),
(58, 3687232300670, 1, 'Black Beauty', 'Andrés Bello Editorial', 882, 'A unique and intriguing book, full of wonders and plot', 0, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Historical fiction, Cultural studies, Thriller', 14, 41),
(59, 8446562048129, 5, 'Peter Pan', 'Abrams Books', 703, 'A unique and intriguing book, full of wonders and plot', 7, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Travel, Children, Music', 18, 80),
(60, 6545680288972, 4, 'A Farewell to Arms', 'Harper Collins', 129, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Children, Fiction, Fantasy', 10, 59),
(61, 3540614428759, 4, 'The House of the Seven Gables', 'Pan Macmillan', 186, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Romance, Psychology, Fiction', 9, 17),
(62, 3957228304719, 5, 'Lord of the Flies', 'Harvard University Press', 151, 'A unique and intriguing book, full of wonders and plot', 17, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Fantasy, Cultural studies, Memoir', 17, 79),
(63, 4101210227694, 4, 'The Prince and the Pauper', 'Vintage Classics', 621, 'A unique and intriguing book, full of wonders and plot', 12, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Travel, Historical fiction, Sociology', 12, 64),
(64, 3000441150727, 5, 'A Portrait of the Artist as a Young Man', 'Harper Collins', 625, 'A unique and intriguing book, full of wonders and plot', 5, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Suspense, Self-help, Dystopian', 11, 94),
(65, 1656052362611, 5, 'Lord Jim', 'St. Martins Press', 463, 'A unique and intriguing book, full of wonders and plot', 5, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Environmental, Drama, Historical fiction', 18, 99),
(66, 5246640367326, 5, 'Harry Potter and the Chamber of Secrets', 'Pan Macmillan', 471, 'A unique and intriguing book, full of wonders and plot', 10, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Memoir, Dystopian, History', 16, 35),
(67, 5810848393286, 1, 'The Red & the Black', 'Harper Collins', 400, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Science, Thriller, Psychology', 19, 80),
(68, 1032044212924, 2, 'The Stranger', 'Bloomsbury Publishing', 732, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Environmental, Historical fiction, Psychology', 19, 14),
(69, 4630319260495, 2, 'The Trial', 'Bloomsbury Publishing', 620, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Cultural studies, Romance, Parenting', 18, 67),
(70, 1108742037641, 1, 'Lady Chatterleys Lover', 'University of Chicago Press', 519, 'A unique and intriguing book, full of wonders and plot', 11, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Suspense, Dystopian, Nature', 19, 23),
(71, 5055242024948, 3, 'Kidnapped: The Adventures of David Balfour', 'University of Chicago Press', 121, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Graphic novel, Suspense, Health', 17, 61),
(72, 1738590888960, 1, 'The Catcher in the Rye', 'Vintage Books', 119, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Philosophy, Graphic novel, Anthology', 19, 83),
(73, 4683006984661, 4, 'Fahrenheit 451', 'Andrés Bello Editorial', 828, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Business, Anthology, Romance', 19, 52),
(74, 5802425396530, 2, 'A Journey to the Center of the Earth', 'Knopf Doubleday Publishing Group', 442, 'A unique and intriguing book, full of wonders and plot', 14, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Comedy, Technology, Contemporary', 18, 30),
(75, 5533178522748, 1, 'Vanity Fair', 'Wiley', 470, 'A unique and intriguing book, full of wonders and plot', 13, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Parenting, Dystopian, Science fiction', 19, 79),
(76, 6269367790355, 2, 'All Quiet on the Western Front', 'Canongate Books', 237, 'A unique and intriguing book, full of wonders and plot', 2, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Young adult fantasy, Sociology, Adventure', 18, 60),
(77, 4323467427300, 5, 'Gone with the Wind', 'St. Martins Press', 487, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Drama, Fantasy, Romance', 20, 70),
(78, 7007152376993, 5, 'My Ántonia', 'Farrar, Straus and Giroux', 816, 'A unique and intriguing book, full of wonders and plot', 20, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Graphic novel, Biography, Environmental', 20, 26),
(79, 7771919907095, 3, 'Of Mice and Men', 'Penguin Classics', 288, 'A unique and intriguing book, full of wonders and plot', 2, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Mystery, Politics, Anthology', 3, 57),
(80, 4390319206696, 1, 'The Vicar of Wakefield', 'Pan Macmillan', 281, 'A unique and intriguing book, full of wonders and plot', 14, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Self-improvement, Biography, Fiction', 17, 90),
(81, 7420279595560, 3, 'A Connecticut Yankee in King Arthurs Court', 'Dark Horse Comics', 647, 'A unique and intriguing book, full of wonders and plot', 3, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Biography, Parenting, Anthology', 19, 66),
(82, 8304897896807, 2, 'White Fang', 'Little, Brown and Company', 690, 'A unique and intriguing book, full of wonders and plot', 17, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'History, Poetry, Art', 20, 75),
(83, 2417379129284, 2, 'Fathers and Sons', 'Penguin Canada', 690, 'A unique and intriguing book, full of wonders and plot', 2, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Philosophy, Thriller, Art', 2, 41),
(84, 2603483469737, 4, 'Doctor Zhivago', 'Quirk Books', 529, 'A unique and intriguing book, full of wonders and plot', 0, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Contemporary, Technology, Parenting', 11, 86),
(85, 9043184601359, 3, 'The Decameron', 'Andrés Bello Editorial', 277, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Mystery, Self-improvement, Fiction', 19, 90),
(86, 8212699567045, 5, 'Nineteen Eighty-Four', 'Little, Brown and Company', 932, 'A unique and intriguing book, full of wonders and plot', 5, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Drama, Classic, Fantasy', 14, 30),
(87, 4206218999969, 5, 'The Jungle', 'Allen Lane', 760, 'A unique and intriguing book, full of wonders and plot', 2, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Philosophy, Science fiction, Crime', 11, 69),
(88, 8162388808423, 1, 'The Da Vinci Code', 'Chronicle Books', 647, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Fantasy, Young adult, Science', 12, 5),
(89, 9026508709981, 1, 'Persuasion', 'Blackwell Publishing', 259, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Autobiography, Fiction, Cookbook', 20, 38),
(90, 1334334793074, 4, 'Mansfield Park', 'Macmillan Publishers', 216, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Comedy, Adventure, Horror', 18, 12),
(91, 5499437978640, 3, 'Candide', 'MIT Press', 424, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Historical fiction, Self-help, Philosophy', 20, 55),
(92, 2775670790944, 4, 'For Whom the Bell Tolls', 'Simon & Schuster', 381, 'A unique and intriguing book, full of wonders and plot', 7, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Business, Biography, Crime', 7, 22),
(93, 8040343947619, 2, 'Far from the Madding Crowd', 'St. Martins Press', 865, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Adventure, Cultural studies, History', 18, 69),
(94, 6691126324182, 4, 'The Fellowship of the Ring', 'Knopf Doubleday Publishing Group', 478, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Memoir, Sociology, Contemporary', 9, 91),
(95, 7982497201334, 3, 'The Return of the Native', 'Dark Horse Comics', 478, 'A unique and intriguing book, full of wonders and plot', 20, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Biography, Crime, Young adult', 20, 25),
(96, 2348512660466, 5, 'Sons and Lovers', 'St. Martins Press', 640, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Fantasy, Art, Self-improvement', 8, 14),
(97, 3755926188255, 4, 'Charlottes Web', 'Penguin India', 981, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Classic, Cultural studies, Memoir', 19, 9),
(98, 1695194040862, 2, 'The Swiss Family Robinson', 'Harvard University Press', 492, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Environmental, Science fiction, Children', 8, 4),
(99, 1170378746888, 1, 'Bleak House', 'Quirk Books', 143, 'A unique and intriguing book, full of wonders and plot', 11, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Nature, Mythology, Education', 14, 51),
(100, 1757052788840, 5, 'Père Goriot', 'Scholastic Corporation', 511, 'A unique and intriguing book, full of wonders and plot', 10, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Biography, Crime, Self-improvement', 12, 88),
(101, 5360947170975, 3, 'Utopia', 'Viking Press', 554, 'A unique and intriguing book, full of wonders and plot', 17, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Art, Science, Biography', 17, 2),
(102, 7934678857373, 3, 'The History of Tom Jones, a Foundling', 'Andrés Bello Editorial', 943, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Romance, Autobiography, Classic', 19, 74),
(103, 3144003158772, 1, 'Harry Potter and the Prisoner of Azkaban', 'Hachette Livre', 545, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Cultural studies, Graphic novel, Religion', 5, 36),
(104, 5825180418747, 2, 'Kim', 'Picador', 687, 'A unique and intriguing book, full of wonders and plot', 6, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Science, Crime, Self-help', 18, 60),
(105, 4868834033182, 2, 'The Sound and the Fury', 'Orbit Books', 241, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Parenting, Business, Fantasy', 15, 95),
(106, 7085795769060, 1, 'Harry Potter and the Goblet of Fire', 'Bloomsbury Publishing', 891, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Young adult, Biography, Science', 18, 35),
(107, 4224399753130, 2, 'The Mill on the Floss', 'Penguin Canada', 301, 'A unique and intriguing book, full of wonders and plot', 14, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Historical fiction, Biography, Science fiction', 19, 20),
(108, 4382570119144, 4, 'A Wrinkle in Time', 'Blackwell Publishing', 681, 'A unique and intriguing book, full of wonders and plot', 16, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Romance, Biography, Graphic novel', 18, 15),
(109, 1521782733104, 3, 'The Hound of the Baskervilles', 'Pan Macmillan', 528, 'A unique and intriguing book, full of wonders and plot', 14, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Romance, Travel, History', 18, 11),
(110, 8243949406402, 3, 'The Two Towers', 'Allen Lane', 728, 'A unique and intriguing book, full of wonders and plot', 5, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Comedy, Art, Health', 14, 30),
(111, 7017273033525, 5, 'The War of the Worlds', 'Canongate Books', 988, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Art, Education, Biography', 19, 30),
(112, 2631041330210, 2, 'Middlemarch', 'Quirk Books', 287, 'A unique and intriguing book, full of wonders and plot', 13, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Politics, Philosophy, Health', 13, 68),
(113, 8380236964371, 3, 'The Age of Innocence', 'Penguin Classics', 615, 'A unique and intriguing book, full of wonders and plot', 17, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Crime, Children, Autobiography', 20, 25),
(114, 9594182781035, 2, 'The Color Purple', 'Viking Press', 147, 'A unique and intriguing book, full of wonders and plot', 4, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Politics, Classic, Autobiography', 6, 85),
(115, 5213119412392, 4, 'Northanger Abbey', 'Knopf Doubleday Publishing Group', 190, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Fiction, Memoir, Science fiction', 6, 25),
(116, 7884326205239, 3, 'East of Eden', 'Harper Collins', 912, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Suspense, Politics, Contemporary', 20, 87),
(117, 2937030143848, 3, 'On the Road', 'Hay House', 448, 'A unique and intriguing book, full of wonders and plot', 16, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Psychology, Business, Crime', 18, 56),
(118, 3133389136968, 5, 'Catch-22', 'Dark Horse Comics', 576, 'A unique and intriguing book, full of wonders and plot', 0, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Sociology, Crime, Biography', 13, 81),
(119, 4219613596117, 2, 'Around the World in Eighty Days', 'University of Chicago Press', 418, 'A unique and intriguing book, full of wonders and plot', 12, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Fiction, Politics, Suspense', 20, 19),
(120, 6053686529819, 5, 'Hard Times', 'Bloomsbury Academic', 880, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Dystopian, Classic, Art', 17, 60),
(121, 9167929880986, 2, 'Beloved', 'Vintage Classics', 336, 'A unique and intriguing book, full of wonders and plot', 8, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Travel, Children, Self-help', 17, 75),
(122, 4252148143181, 1, 'Mrs. Dalloway', 'Penguin India', 339, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Classic, Philosophy, Science', 15, 18),
(123, 4958699605565, 2, 'To the Lighthouse', 'Oxford University Press', 323, 'A unique and intriguing book, full of wonders and plot', 11, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Nature, Science, Cultural studies', 15, 82),
(124, 8679329370949, 4, 'The Magicians Nephew', 'Macmillan Publishers', 613, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Drama, Politics, Biography', 11, 5),
(125, 1736024302541, 3, 'Harry Potter and the Order of the Phoenix', 'Pan Macmillan', 687, 'A unique and intriguing book, full of wonders and plot', 11, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Fantasy, Non-fiction, Art', 12, 56),
(126, 1297518469058, 4, 'The Sun Also Rises', 'Orbit Books', 632, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Science, Psychology, Crime', 6, 94),
(127, 8890159801631, 2, 'The Good Earth', 'Chronicle Books', 353, 'A unique and intriguing book, full of wonders and plot', 1, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Classic, Mystery, Children', 20, 98),
(128, 9060321620451, 2, 'Silas Marner', 'Picador', 230, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Art, Psychology, History', 20, 97),
(129, 8895955661481, 5, 'Love in the Time of Cholera', 'Faber & Faber', 707, 'A unique and intriguing book, full of wonders and plot', 5, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Science, Cultural studies, Health', 5, 26),
(130, 5529562668699, 4, 'Rebecca', 'Dark Horse Comics', 286, 'A unique and intriguing book, full of wonders and plot', 8, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Mystery, Nature, Contemporary', 20, 24),
(131, 2859393009912, 2, 'Jude the Obscure', 'MIT Press', 904, 'A unique and intriguing book, full of wonders and plot', 17, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Classic, Memoir, Sociology', 19, 68),
(132, 6270326636772, 4, 'Twilight', 'Canongate Books', 405, 'A unique and intriguing book, full of wonders and plot', 12, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Self-help, Science, Suspense', 20, 45),
(133, 1963206887576, 4, 'A Passage to India', 'Abrams Books', 388, 'A unique and intriguing book, full of wonders and plot', 3, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Young adult, Health, Travel', 9, 16),
(134, 8079699837977, 3, 'The Plague', 'Blackwell Publishing', 163, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'german', 'Cultural studies, Anthology, Nature', 10, 10),
(135, 3744961086461, 5, 'Nicholas Nickleby', 'Grove Atlantic', 394, 'A unique and intriguing book, full of wonders and plot', 10, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Autobiography, Nature, Suspense', 20, 51),
(136, 1601586607849, 5, 'The Pearl', 'W. W. Norton & Company', 565, 'A unique and intriguing book, full of wonders and plot', 13, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'urdu', 'Suspense, Sociology, Parenting', 20, 83),
(137, 7555480508052, 2, 'Ethan Frome', 'Pearson Education', 562, 'A unique and intriguing book, full of wonders and plot', 13, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Classic, Memoir, Art', 15, 85),
(138, 7111326462243, 5, 'The Tale of Genji', 'Vintage Classics', 135, 'A unique and intriguing book, full of wonders and plot', 17, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Health, Psychology, Drama', 19, 69),
(139, 7687165493124, 3, 'The Giver', 'Dark Horse Comics', 237, 'A unique and intriguing book, full of wonders and plot', 17, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'History, Sociology, Comedy', 19, 60),
(140, 7236354719383, 1, 'The Alchemist', 'Hay House', 158, 'A unique and intriguing book, full of wonders and plot', 3, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'english', 'Romance, Comedy, Poetry', 5, 39),
(141, 7445489986671, 4, 'The Strange Case of Dr. Jekyll and Mr. Hyde', 'Canongate Books', 391, 'A unique and intriguing book, full of wonders and plot', 19, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Children, Cookbook, Politics', 20, 65),
(142, 6442080684558, 2, 'Robinson Crusoe', 'Penguin Classics', 848, 'A unique and intriguing book, full of wonders and plot', 9, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Classic, Poetry, Self-help', 9, 28),
(143, 2392080940764, 4, 'Tender is the Night', 'St. Martins Press', 335, 'A unique and intriguing book, full of wonders and plot', 3, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'japanese', 'Drama, Children, Business', 5, 87),
(144, 3145732033461, 1, 'The Idiot', 'Penguin Classics', 111, 'A unique and intriguing book, full of wonders and plot', 15, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'italian', 'Sociology, Fiction, Science fiction', 15, 41),
(145, 6269273560666, 5, 'Hatchet', 'Harper Collins', 836, 'A unique and intriguing book, full of wonders and plot', 16, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'chinese', 'Biography, Children, Memoir', 17, 70),
(146, 8151154412614, 2, 'The Kite Runner', 'Harvard University Press', 530, 'A unique and intriguing book, full of wonders and plot', 2, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'greek', 'Music, Travel, Education', 20, 89),
(147, 7998231322268, 5, 'One Flew Over the Cuckoos Nest', 'Wiley', 112, 'A unique and intriguing book, full of wonders and plot', 18, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Science, Mythology, Cookbook', 19, 48),
(148, 4077997317891, 5, 'The Portrait of a Lady', 'Fantagraphics Books', 461, 'A unique and intriguing book, full of wonders and plot', 10, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'russian', 'Poetry, Self-help, Dystopian', 20, 4),
(149, 9505191997576, 5, 'The Outsiders', 'Springer Nature', 318, 'A unique and intriguing book, full of wonders and plot', 8, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'french', 'Mythology, Fiction, Nature', 10, 52),
(150, 6583076597204, 5, 'Ben-Hur', 'Scholastic Corporation', 970, 'A unique and intriguing book, full of wonders and plot', 16, 'https://hotemoji.com/images/dl/1/orange-book-emoji-by-twitter.png', 'spanish', 'Psychology, Suspense, Memoir', 19, 14);


INSERT INTO `Category` (`Category_ID`, `Category_Name`)
VALUES
(1, 'Science'),
(2, 'History'),
(3, 'Mathematics'),
(4, 'Literature'),
(5, 'Art'),
(6, 'Music'),
(7, 'Sports'),
(8, 'Technology'),
(9, 'Geography'),
(10, 'Language');


INSERT INTO `Author` (`Author_ID`, `Author_Name`, `Author_Surname`, `Books_Written`)
VALUES
(1, 'John', 'Smith', 5),
(2, 'Emma', 'Johnson', 3),
(3, 'Michael', 'Williams', 2),
(4, 'Sophia', 'Brown', 4),
(5, 'William', 'Jones', 1),
(6, 'Olivia', 'Miller', 5),
(7, 'James', 'Davis', 3),
(8, 'Ava', 'Garcia', 2),
(9, 'Benjamin', 'Rodriguez', 5),
(10, 'Isabella', 'Martinez', 3),
(11, 'Daniel', 'Hernandez', 4),
(12, 'Mia', 'Lopez', 2),
(13, 'Alexander', 'Gonzalez', 3),
(14, 'Charlotte', 'Wilson', 1),
(15, 'David', 'Anderson', 6),
(16, 'Sophie', 'Taylor', 2),
(17, 'Joseph', 'Thomas', 4),
(18, 'Emily', 'Moore', 7),
(19, 'Samuel', 'Jackson', 1),
(20, 'Chloe', 'Lee', 3),
(21, 'Andrew', 'Perez', 2),
(22, 'Oliver', 'Thompson', 5),
(23, 'Evelyn', 'Hall', 3),
(24, 'Liam', 'Young', 4),
(25, 'Abigail', 'White', 2),
(26, 'Henry', 'Martin', 3),
(27, 'Grace', 'Clark', 4),
(28, 'Jackson', 'Lewis', 2),
(29, 'Madison', 'Walker', 1),
(30, 'Samuel', 'Hall', 5),
(31, 'Lily', 'Allen', 2),
(32, 'Liam', 'Lewis', 3),
(33, 'Victoria', 'Green', 4),
(34, 'Aiden', 'Adams', 1),
(35, 'Sofia', 'Lee', 3),
(36, 'Lucas', 'Young', 2),
(37, 'Avery', 'Brown', 4),
(38, 'Aria', 'Jones', 1),
(39, 'Jack', 'Martin', 3),
(40, 'Amelia', 'Thompson', 5),
(41, 'Carter', 'Hall', 2),
(42, 'Scarlett', 'Clark', 3),
(43, 'Daniel', 'Thomas', 4),
(44, 'Madison', 'Allen', 2),
(45, 'Gabriel', 'Walker', 1),
(46, 'Layla', 'Perez', 5),
(47, 'John', 'Smith', 2),
(48, 'Emma', 'Johnson', 4),
(49, 'Michael', 'Williams', 3),
(50, 'Sophia', 'Brown', 1),
(51, 'William', 'Jones', 6),
(52, 'Olivia', 'Miller', 2),
(53, 'James', 'Davis', 4),
(54, 'Ava', 'Garcia', 2),
(55, 'Benjamin', 'Rodriguez', 3),
(56, 'Isabella', 'Martinez', 5),
(57, 'Daniel', 'Hernandez', 2),
(58, 'Mia', 'Lopez', 4),
(59, 'Alexander', 'Gonzalez', 3),
(60, 'Charlotte', 'Wilson', 1),
(61, 'David', 'Anderson', 5),
(62, 'Sophie', 'Taylor', 2),
(63, 'Joseph', 'Thomas', 4),
(64, 'Emily', 'Moore', 7),
(65, 'Samuel', 'Jackson', 1),
(66, 'Chloe', 'Lee', 3),
(67, 'Andrew', 'Perez', 2),
(68, 'Oliver', 'Thompson', 4),
(69, 'Evelyn', 'Hall', 3);


INSERT INTO `Book_Author` (`Author_ID`, `Book_ID`)
VALUES
 (1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5),
 (6, 6),
 (7, 7),
 (8, 8),
 (9, 9),
 (10, 10),
 (11, 11),
 (12, 12),
 (13, 13),
 (14, 14),
 (15, 15),
 (16, 16),
 (17, 17),
 (18, 18),
 (19, 19),
 (20, 20),
 (21, 21),
 (22, 22),
 (23, 23),
 (24, 24),
 (25, 25),
 (26, 26),
 (27, 27),
 (28, 28),
 (29, 29),
 (30, 30),
 (31, 31),
 (32, 32),
 (33, 33),
 (34, 34),
 (35, 35),
 (36, 36),
 (37, 37),
 (38, 38),
 (39, 39),
 (40, 40),
 (41, 41),
 (42, 42),
 (43, 43),
 (44, 44),
 (45, 45),
 (46, 46),
 (47, 47),
 (48, 48),
 (49, 49),
 (50, 50),
 (51, 51),
 (52, 52),
 (53, 53),
 (54, 54),
 (55, 55),
 (56, 56),
 (57, 57),
 (58, 58),
 (59, 59),
 (60, 60),
 (61, 61),
 (62, 62),
 (63, 63),
 (64, 64),
 (65, 65),
 (66, 66),
 (67, 67),
 (68, 68),
 (69, 69),
 (1, 70),
 (2, 71),
 (3, 72),
 (4, 73),
 (5, 74),
 (6, 75),
 (7, 76),
 (8, 77),
 (9, 78),
 (10, 79),
 (11, 80),
 (12, 81),
 (13, 82),
 (14, 83),
 (15, 84),
 (16, 85),
 (17, 86),
 (18, 87),
 (19, 88),
 (20, 89),
 (21, 90),
 (22, 91),
 (23, 92),
 (24, 93),
 (25, 94),
 (26, 95),
 (27, 96),
 (28, 97),
 (29, 98),
 (30, 99),
 (31, 100),
 (32, 101),
 (33, 102),
 (34, 103),
 (35, 104),
 (36, 105),
 (37, 106),
 (38, 107),
 (39, 108),
 (40, 109),
 (41, 110),
 (42, 111),
 (43, 112),
 (44, 113),
 (45, 114),
 (46, 115),
 (47, 116),
 (48, 117),
 (49, 118),
 (50, 119),
 (51, 120),
 (52, 121),
 (53, 122),
 (54, 123),
 (55, 124),
 (56, 125),
 (57, 126),
 (58, 127),
 (59, 128),
 (60, 129),
 (61, 130),
 (62, 131),
 (63, 132),
 (64, 133),
 (65, 134),
 (66, 135),
 (67, 136),
 (68, 137),
 (69, 138),
 (1, 139),
 (2, 140),
 (3, 141),
 (4, 142),
 (5, 143),
 (6, 144),
 (7, 145),
 (8, 146),
 (9, 147),
 (10, 148),
 (11, 149),
 (12, 150),
 (1, 146),
 (2, 10),
 (3, 19),
 (4, 28),
 (5, 37),
 (6, 46),
 (7, 55),
 (8, 64),
 (9, 73),
 (10, 82),
 (11, 91),
 (12, 100),
 (13, 109),
 (14, 118),
 (15, 127),
 (16, 136),
 (17, 145),
 (18, 1),
 (19, 14),
 (20, 27),
 (21, 40),
 (22, 53),
 (23, 66),
 (24, 79),
 (25, 92),
 (26, 105),
 (27, 118),
 (28, 131),
 (29, 144);


INSERT INTO `Book_Category` (`Category_ID`, `Book_ID`)
VALUES
 (1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5),
 (6, 6),
 (7, 7),
 (8, 8),
 (9, 9),
 (10, 10),
 (1, 11),
 (2, 12),
 (3, 13),
 (4, 14),
 (5, 15),
 (6, 16),
 (7, 17),
 (8, 18),
 (9, 19),
 (10, 20),
 (1, 21),
 (2, 22),
 (3, 23),
 (4, 24),
 (5, 25),
 (6, 26),
 (7, 27),
 (8, 28),
 (9, 29),
 (10, 30),
 (1, 31),
 (2, 32),
 (3, 33),
 (4, 34),
 (5, 35),
 (6, 36),
 (7, 37),
 (8, 38),
 (9, 39),
 (10, 40),
 (1, 41),
 (2, 42),
 (3, 43),
 (4, 44),
 (5, 45),
 (6, 46),
 (7, 47),
 (8, 48),
 (9, 49),
 (10, 50),
 (1, 51),
 (2, 52),
 (3, 53),
 (4, 54),
 (5, 55),
 (6, 56),
 (7, 57),
 (8, 58),
 (9, 59),
 (10, 60),
 (1, 61),
 (2, 62),
 (3, 63),
 (4, 64),
 (5, 65),
 (6, 66),
 (7, 67),
 (8, 68),
 (9, 69),
 (10, 70),
 (1, 71),
 (2, 72),
 (3, 73),
 (4, 74),
 (5, 75),
 (6, 76),
 (7, 77),
 (8, 78),
 (9, 79),
 (10, 80),
 (1, 81),
 (2, 82),
 (3, 83),
 (4, 84),
 (5, 85),
 (6, 86),
 (7, 87),
 (8, 88),
 (9, 89),
 (10, 90),
 (1, 91),
 (2, 92),
 (3, 93),
 (4, 94),
 (5, 95),
 (6, 96),
 (7, 97),
 (8, 98),
 (9, 99),
 (10, 100),
 (1, 101),
 (2, 102),
 (3, 103),
 (4, 104),
 (5, 105),
 (6, 106),
 (7, 107),
 (8, 108),
 (9, 109),
 (10, 110),
 (1, 111),
 (2, 112),
 (3, 113),
 (4, 114),
 (5, 115),
 (6, 116),
 (7, 117),
 (8, 118),
 (9, 119),
 (10, 120),
 (1, 121),
 (2, 122),
 (3, 123),
 (4, 124),
 (5, 125),
 (6, 126),
 (7, 127),
 (8, 128),
 (9, 129),
 (10, 130),
 (1, 131),
 (2, 132),
 (3, 133),
 (4, 134),
 (5, 135),
 (6, 136),
 (7, 137),
 (8, 138),
 (9, 139),
 (10, 140),
 (1, 141),
 (2, 142),
 (3, 143),
 (4, 144),
 (5, 145),
 (6, 146),
 (7, 147),
 (8, 148),
 (9, 149),
 (10, 150),
 (3, 1),
 (2, 7),
 (3, 14),
 (4, 19),
 (5, 26),
 (6, 31),
 (7, 38),
 (8, 43),
 (9, 50),
 (10, 55),
 (0, 61),
 (1, 67),
 (2, 73),
 (3, 79),
 (4, 85),
 (5, 91),
 (6, 97),
 (7, 103),
 (8, 109),
 (9, 115),
 (10, 121),
 (0, 127),
 (1, 133),
 (2, 139);
