INSERT INTO User (Username, Password, Name, Surname, Email, Age, Copies_Borrowed, Copies_Reserved, Max_Copies_Borrowed, Max_Copies_Reserved, User_Type)
VALUES
  ('john123', 'password123', 'John', 'Doe', 'john.doe@example.com', 25, 2, 1, 2, 2, 'Student'),
  ('admin', 'adminpass', 'Admin', 'User', 'admin@example.com', 30, 0, 0, 0, 0, 'Administrator'),
  ('operator', 'operatorpass', 'Operator', 'Smith', 'operator@example.com', 35, 0, 0, 0, 0, 'Operator'),
  ('teacher1', 'teacherpass', 'Jane', 'Smith', 'jane.smith@example.com', 40, 1, 0, 1, 1, 'Teacher'),
  ('student1', 'studentpass', 'Emma', 'Johnson', 'emma.johnson@example.com', 20, 0, 2, 2, 2, 'Student');

INSERT INTO School_Unit (School_Name, Address, Phone, Email, Principal_Name, Principal_Surname, Operator_Name, Operator_Surname)
VALUES 
  ('ABC School', '123 Main St', 1234567890, 'school@example.com', 'John', 'Smith', 'Juan', 'Johnson'),
  ('XYZ School', '456 Elm St', 9876543210, 'school2@example.com', 'Jane', 'Doe', 'Marios', 'Anderson');

INSERT INTO Category (Category_Name) 
VALUES
  ('Fiction'),
  ('Non-fiction'),
  ('Mystery');

INSERT INTO Keyword (Keyword_Name) 
VALUES 
  ('Adventure'),
  ('History'),
  ('Biography');

INSERT INTO Author (Author_Name, Author_Surname, Books_Written)
VALUES 
  ('Stephen', 'King', 75),
  ('J.K.', 'Rowling', 15),
  ('Agatha', 'Christie', 66),
  ('Ernest', 'Hemingway', 27),
  ('Jane', 'Austen', 6);

INSERT INTO `Book` (`ISBN`, `School_ID`, `Title`, `Publisher`, `Pages`, `Summary`, `Available_Copies`, `Cover`, `Language`, `Inventory`, `Total_Borrowings`)
VALUES
  ('9780345538376', 1, '1984', 'Signet Classics', 328, 'Nineteen Eighty-Four is a dystopian novel by George Orwell published in 1949.', 5, 'cover_1984.jpg', 'English', 10, 3),
  ('9780060899226', 1, 'To Kill a Mockingbird', 'Harper Perennial Modern Classics', 324, 'To Kill a Mockingbird is a novel by Harper Lee published in 1960.', 3, 'cover_mockingbird.jpg', 'English', 5, 2),
  ('9780061120084', 1, 'Fahrenheit 451', 'Simon & Schuster', 249, 'Fahrenheit 451 is a dystopian novel by Ray Bradbury published in 1953.', 2, 'cover_fahrenheit451.jpg', 'English', 4, 1),
  ('9780142407332', 1, 'The Outsiders', 'Speak', 192, 'The Outsiders is a coming-of-age novel by S.E. Hinton published in 1967.', 7, 'cover_outsiders.jpg', 'English', 8, 6),
  ('9780679783268', 1, 'The Giver', 'Laurel-Leaf', 208, 'The Giver is a dystopian novel by Lois Lowry published in 1993.', 4, 'cover_giver.jpg', 'English', 6, 4),
  ('9780064407663', 1, 'Walk Two Moons', 'HarperCollins', 288, 'Walk Two Moons is a novel by Sharon Creech published in 1994.', 1, 'cover_walktwomoons.jpg', 'English', 3, 0),
  ('9780439139595', 1, 'Harry Potter and the Sorcerer\'s Stone', 'Scholastic', 309, 'Harry Potter and the Philosopher\'s Stone is the first novel in the Harry Potter series by J.K. Rowling.', 6, 'cover_harrypotter.jpg', 'English', 12, 8),
  ('9780439136358', 1, 'Harry Potter and the Chamber of Secrets', 'Scholastic', 341, 'Harry Potter and the Chamber of Secrets is the second novel in the Harry Potter series by J.K. Rowling.', 4, 'cover_harrypotter2.jpg', 'English', 8, 5),
  ('9780439064873', 1, 'Harry Potter and the Prisoner of Azkaban', 'Scholastic', 435, 'Harry Potter and the Prisoner of Azkaban is the third novel in the Harry Potter series by J.K. Rowling.', 3, 'cover_harrypotter3.jpg', 'English', 7, 4),
  ('9780439139601', 1, 'Harry Potter and the Goblet of Fire', 'Scholastic', 734, 'Harry Potter and the Goblet of Fire is the fourth novel in the Harry Potter series by J.K. Rowling.', 8, 'cover_harrypotter4.jpg', 'English', 15, 10),
  ('9780439358071', 2, 'Harry Potter and the Order of the Phoenix', 'Scholastic', 870, 'Harry Potter and the Order of the Phoenix is the fifth novel in the Harry Potter series by J.K. Rowling.', 9, 'cover_harrypotter5.jpg', 'English', 18, 12),
  ('9780439785969', 2, 'Harry Potter and the Half-Blood Prince', 'Scholastic', 652, 'Harry Potter and the Half-Blood Prince is the sixth novel in the Harry Potter series by J.K. Rowling.', 6, 'cover_harrypotter6.jpg', 'English', 12, 9),
  ('9780545010221', 2, 'Harry Potter and the Deathly Hallows', 'Scholastic', 607, 'Harry Potter and the Deathly Hallows is the seventh and final novel in the Harry Potter series by J.K. Rowling.', 5, 'cover_harrypotter7.jpg', 'English', 10, 7),
  ('9780439136358', 2, 'The Hunger Games', 'Scholastic', 374, 'The Hunger Games is a dystopian novel by Suzanne Collins published in 2008.', 8, 'cover_hungergames.jpg', 'English', 16, 11),
  ('9780439023481', 2, 'Catching Fire', 'Scholastic', 391, 'Catching Fire is the second novel in The Hunger Games trilogy by Suzanne Collins.', 6, 'cover_catchingfire.jpg', 'English', 12, 8),
  ('9780439023498', 2, 'Mockingjay', 'Scholastic', 390, 'Mockingjay is the third novel in The Hunger Games trilogy by Suzanne Collins.', 4, 'cover_mockingjay.jpg', 'English', 10, 7),
  ('9780060736260', 2, 'The Alchemist', 'HarperOne', 197, 'The Alchemist is a novel by Paulo Coelho published in 1988.', 2, 'cover_alchemist.jpg', 'English', 4, 2),
  ('9780061122415', 2, 'The Catcher in the Rye', 'Little, Brown and Company', 234, 'The Catcher in the Rye is a novel by J.D. Salinger published in 1951.', 3, 'cover_catcherintherye.jpg', 'English', 6, 3),
  ('9780062315007', 2, 'Gone Girl', 'Broadway Books', 432, 'Gone Girl is a thriller novel by Gillian Flynn published in 2012.', 5, 'cover_gonegirl.jpg', 'English', 10, 6),
  ('9780143127550', 2, 'The Girl on the Train', 'Riverhead Books', 323, 'The Girl on the Train is a psychological thriller novel by Paula Hawkins published in 2015.', 4, 'cover_girlonthetrain.jpg', 'English', 8, 5);

INSERT INTO `Reservation` (`Book_ID`, `User_ID`, `Request_Date`, `Status`)
VALUES
  (1, 1, '2023-05-01', 'Pending'),
  (2, 1, '2023-05-02', 'Approved'),
  (3, 2, '2023-05-03', 'Pending'),
  (4, 2, '2023-05-04', 'Approved'),
  (5, 3, '2023-05-05', 'Pending'),
  (6, 3, '2023-05-06', 'Approved'),
  (8, 4, '2023-05-07', 'Pending'),
  (8, 4, '2023-05-08', 'Approved'),
  (9, 5, '2023-05-09', 'Pending'),
  (3, 5, '2023-05-10', 'Approved'),
  (4, 1, '2023-05-11', 'Pending'),
  (4, 1, '2023-05-12', 'Approved'),
  (13, 2, '2023-05-13', 'Pending'),
  (14, 2, '2023-05-14', 'Approved'),
  (1, 3, '2023-05-15', 'Pending'),
  (16, 3, '2023-05-16', 'Approved'),
  (15, 4, '2023-05-17', 'Pending'),
  (8, 4, '2023-05-18', 'Approved'),
  (19, 5, '2023-05-19', 'Pending'),
  (9, 5, '2023-05-20', 'Approved');

INSERT INTO `Review` (`Review_Text`, `Book_ID`, `User_ID`, `Rating`, `Status`)
VALUES
  ('Great book!', 1, 1, 5, 'Approved'),
  ('Interesting read.', 2, 1, 4, 'Approved'),
  ('Highly recommended!', 3, 2, 5, 'Approved'),
  ('Average book.', 4, 2, 3, 'Approved'),
  ('Loved it!', 5, 3, 5, 'Approved'),
  ('Not my cup of tea.', 6, 3, 2, 'Approved'),
  ('Captivating story.', 7, 4, 4, 'Approved'),
  ('Couldn''t put it down!', 8, 4, 5, 'Approved'),
  ('Well-written.', 9, 5, 4, 'Approved'),
  ('Disappointing.', 10, 5, 2, 'Approved'),
  ('Enjoyable read.', 11, 1, 4, 'Approved'),
  ('Thought-provoking.', 12, 1, 5, 'Approved'),
  ('Engaging plot.', 13, 2, 4, 'Approved'),
  ('Couldn''t connect with the characters.', 14, 2, 3, 'Approved'),
  ('Page-turner!', 15, 3, 5, 'Approved');

INSERT INTO `Borrowing` (`Book_ID`, `User_ID`, `Borrow_Date`, `Due_Date`, `Returning_Date`, `Status`)
VALUES
  (1, 1, '2023-01-01', '2023-01-15', '2023-01-14', 'Returned'),
  (2, 1, '2023-02-05', '2023-02-19', '2023-02-18', 'Returned'),
  (3, 2, '2023-03-10', '2023-03-24', '2023-03-23', 'Returned'),
  (4, 2, '2023-04-15', '2023-04-29', '2023-04-28', 'Returned'),
  (5, 3, '2023-05-20', '2023-06-03', '2023-06-02', 'Returned'),
  (6, 3, '2023-06-25', '2023-07-09', '2023-07-08', 'Returned'),
  (7, 4, '2023-07-30', '2023-08-13', '2023-08-12', 'Returned'),
  (8, 4, '2023-09-04', '2023-09-18', '2023-09-17', 'Returned'),
  (9, 5, '2023-10-09', '2023-10-23', '2023-10-22', 'Returned'),
  (10, 5, '2023-11-14', '2023-11-28', '2023-11-27', 'Returned'),
  (11, 1, '2023-12-19', '2024-01-02', '2024-01-01', 'Returned'),
  (12, 1, '2024-01-24', '2024-02-07', '2024-02-06', 'Returned'),
  (13, 2, '2024-02-28', '2024-03-13', '2024-03-12', 'Returned'),
  (14, 2, '2024-04-04', '2024-04-18', '2024-04-17', 'Returned'),
  (15, 3, '2024-05-09', '2024-05-23', '2024-05-22', 'Returned');

INSERT INTO `Book_Author` (`Author_ID`, `Book_ID`)
VALUES
  (1, 1),
  (2, 1),
  (3, 1),
  (4, 2),
  (5, 2),
  (1, 3),
  (2, 3),
  (3, 3),
  (4, 4),
  (5, 4),
  (1, 5),
  (2, 5),
  (3, 5),
  (4, 5),
  (5, 5);

INSERT INTO `Book_Category` (`Category_ID`, `Book_ID`)
VALUES
  (1, 1),
  (2, 1),
  (3, 1),
  (4, 2),
  (5, 2),
  (1, 3),
  (2, 3),
  (3, 3),
  (4, 4),
  (5, 4),
  (1, 5),
  (2, 5),
  (3, 5),
  (4, 5),
  (5, 5);

INSERT INTO `Book_Keyword` (`Keyword_ID`, `Book_ID`)
VALUES
  (1, 1),
  (2, 1),
  (3, 1),
  (4, 2),
  (5, 2),
  (1, 3),
  (2, 3),
  (3, 3),
  (4, 4),
  (5, 4),
  (1, 5),
  (2, 5),
  (3, 5),
  (4, 5),
  (5, 5);
