-- copies_borrowed: 14
-- copies_reserved: 18
-- 5 schools, 1 administrator, 5 operators, 50 students, 30 teachers, 150 books, 100 borrowings, 80 reservations, 70 reviews
-- 10 categories, 69 authors
-- 179 book_author. 174 book_category
INSERT INTO `User` (`Username`, `Password`, `Name`, `Surname`, `Email`, `Age`, `Copies_Borrowed`, `Copies_Reserved`, `Max_Copies_Borrowed`, `Max_Copies_Reserved`, `User_Type`)
VALUES
('JohnDoe1', 'pass1', 'John', 'Doe', 'johndoe1@schoollib.com', 20, 0, 0, 2, 2, 'Student', 'Approved'),
('JaneSmith2', 'pass2', 'Jane', 'Smith', 'janesmith2@schoollib.com', 23, 1, 0, 2, 2, 'Student', 'Approved'),
('MarkJohnson3', 'pass3', 'Mark', 'Johnson', 'markjohnson3@schoollib.com', 19, 0, 1, 2, 2, 'Student', 'Approved'),
('EmilyBrown4', 'pass4', 'Emily', 'Brown', 'emilybrown4@schoollib.com', 21, 2, 1, 2, 2, 'Student', 'Approved'),
('MichaelWilson5', 'pass5', 'Michael', 'Wilson', 'michaelwilson5@schoollib.com', 22, 1, 2, 2, 2, 'Student', 'Approved'),
('SarahTaylor6', 'pass6', 'Sarah', 'Taylor', 'sarahtaylor6@schoollib.com', 20, 2, 0, 2, 2, 'Student', 'Approved'),
('DavidMiller7', 'pass7', 'David', 'Miller', 'davidmiller7@schoollib.com', 18, 0, 2, 2, 2, 'Student', 'Approved'),
('OliviaAnderson8', 'pass8', 'Olivia', 'Anderson', 'oliviaanderson8@schoollib.com', 25, 1, 0, 2, 2, 'Student', 'Approved'),
('DanielThomas9', 'pass9', 'Daniel', 'Thomas', 'danielthomas9@schoollib.com', 19, 2, 1, 2, 2, 'Student', 'Approved'),
('SophiaJackson10', 'pass10', 'Sophia', 'Jackson', 'sophiajackson10@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('JamesWhite11', 'pass11', 'James', 'White', 'jameswhite11@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('EmmaHarris12', 'pass12', 'Emma', 'Harris', 'emmaharris12@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('JosephMartinez13', 'pass13', 'Joseph', 'Martinez', 'josephmartinez13@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('AvaClark14', 'pass14', 'Ava', 'Clark', 'avaclark14@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('WilliamLee15', 'pass15', 'William', 'Lee', 'williamlee15@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('SophieWalker16', 'pass16', 'Sophie', 'Walker', 'sophiewalker16@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('HenryGonzalez17', 'pass17', 'Henry', 'Gonzalez', 'henrygonzalez17@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('ElizabethLewis18', 'pass18', 'Elizabeth', 'Lewis', 'elizabethlewis18@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('AndrewHall19', 'pass19', 'Andrew', 'Hall', 'andrewhall19@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('MiaYoung20', 'pass20', 'Mia', 'Young', 'miayoung20@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('MatthewScott21', 'pass21', 'Matthew', 'Scott', 'matthewscott21@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('AmeliaGreen22', 'pass22', 'Amelia', 'Green', 'ameliagreen22@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('BenjaminAdams23', 'pass23', 'Benjamin', 'Adams', 'benjaminadams23@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('SamanthaBaker24', 'pass24', 'Samantha', 'Baker', 'samanthabaker24@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('DavidsonBrown25', 'pass25', 'Davidson', 'Brown', 'davidsonbrown25@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('LucyPrice26', 'pass26', 'Lucy', 'Price', 'lucyprice26@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('ChristopherGray27', 'pass27', 'Christopher', 'Gray', 'christophergray27@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('LilyKing28', 'pass28', 'Lily', 'King', 'lilyking28@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('WilliamsonLee29', 'pass29', 'Williamson', 'Lee', 'williamsonlee29@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('EllaCarter30', 'pass30', 'Ella', 'Carter', 'ellacarter30@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('DanielNelson31', 'pass31', 'Daniel', 'Nelson', 'danielnelson31@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('ChloeWright32', 'pass32', 'Chloe', 'Wright', 'chloewright32@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('JacobParker33', 'pass33', 'Jacob', 'Parker', 'jacobparker33@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('GraceWalker34', 'pass34', 'Grace', 'Walker', 'gracewalker34@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('EthanHill35', 'pass35', 'Ethan', 'Hill', 'ethanhill35@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('VictoriaCook36', 'pass36', 'Victoria', 'Cook', 'victoriacook36@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('NathanReed37', 'pass37', 'Nathan', 'Reed', 'nathanreed37@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('ZoeBailey38', 'pass38', 'Zoe', 'Bailey', 'zoebailey38@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('SamuelCooper39', 'pass39', 'Samuel', 'Cooper', 'samuelcooper39@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('HannahWard40', 'pass40', 'Hannah', 'Ward', 'hannahward40@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('RyanCox41', 'pass41', 'Ryan', 'Cox', 'ryancox41@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('AnnaRobinson42', 'pass42', 'Anna', 'Robinson', 'annarobinson42@schoollib.com', 25, 2, 0, 2, 2, 'Student', 'Approved'),
('MaxPerry43', 'pass43', 'Max', 'Perry', 'maxperry43@schoollib.com', 20, 0, 1, 2, 2, 'Student', 'Approved'),
('MadisonBell44', 'pass44', 'Madison', 'Bell', 'madisonbell44@schoollib.com', 23, 1, 2, 2, 2, 'Student', 'Approved'),
('GabrielPhillips45', 'pass45', 'Gabriel', 'Phillips', 'gabrieltphillips45@schoollib.com', 19, 2, 0, 2, 2, 'Student', 'Approved'),
('AveryRichardson46', 'pass46', 'Avery', 'Richardson', 'averyrichardson46@schoollib.com', 21, 0, 2, 2, 2, 'Student', 'Approved'),
('LeoTurner47', 'pass47', 'Leo', 'Turner', 'leoturner47@schoollib.com', 20, 1, 0, 2, 2, 'Student', 'Approved'),
('StellaWood48', 'pass48', 'Stella', 'Wood', 'stellawood48@schoollib.com', 24, 2, 1, 2, 2, 'Student', 'Approved'),
('JulianCollins49', 'pass49', 'Julian', 'Collins', 'juliancollins49@schoollib.com', 22, 0, 2, 2, 2, 'Student', 'Approved'),
('LaylaRoss50', 'pass50', 'Layla', 'Ross', 'laylaross50@schoollib.com', 18, 1, 1, 2, 2, 'Student', 'Approved'),
('JohnSmith51', 'pass51', 'John', 'Smith', 'johnsmith51@schoollib.com', 30, 1, 0, 1, 1, 'Teacher', 'Approved'),
('EmilyJohnson52', 'pass52', 'Emily', 'Johnson', 'emilyjohnson52@schoollib.com', 35, 0, 1, 1, 1, 'Teacher', 'Approved'),
('MichaelWilliams53', 'pass53', 'Michael', 'Williams', 'michaelwilliams53@schoollib.com', 40, 1, 0, 1, 1, 'Teacher', 'Approved'),
('SophiaBrown54', 'pass54', 'Sophia', 'Brown', 'sophiabrown54@schoollib.com', 32, 0, 1, 1, 1, 'Teacher', 'Approved'),
('JamesJones55', 'pass55', 'James', 'Jones', 'jamesjones55@schoollib.com', 45, 1, 0, 1, 1, 'Teacher', 'Approved'),
('OliviaDavis56', 'pass56', 'Olivia', 'Davis', 'oliviadavis56@schoollib.com', 29, 0, 1, 1, 1, 'Teacher', 'Approved'),
('WilliamMiller57', 'pass57', 'William', 'Miller', 'williammiller57@schoollib.com', 38, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AvaWilson58', 'pass58', 'Ava', 'Wilson', 'avawilson58@schoollib.com', 33, 0, 1, 1, 1, 'Teacher', 'Approved'),
('BenjaminTaylor59', 'pass59', 'Benjamin', 'Taylor', 'benjamintaylor59@schoollib.com', 50, 1, 0, 1, 1, 'Teacher', 'Approved'),
('MiaAnderson60', 'pass60', 'Mia', 'Anderson', 'miaanderson60@schoollib.com', 31, 0, 1, 1, 1, 'Teacher', 'Approved'),
('ElijahThomas61', 'pass61', 'Elijah', 'Thomas', 'elijahthomas61@schoollib.com', 36, 1, 0, 1, 1, 'Teacher', 'Approved'),
('CharlotteJackson62', 'pass62', 'Charlotte', 'Jackson', 'charlottejackson62@schoollib.com', 42, 0, 1, 1, 1, 'Teacher', 'Approved'),
('DanielWhite63', 'pass63', 'Daniel', 'White', 'danielwhite63@schoollib.com', 34, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AmeliaHarris64', 'pass64', 'Amelia', 'Harris', 'ameliaharris64@schoollib.com', 39, 0, 1, 1, 1, 'Teacher', 'Approved'),
('MatthewClark65', 'pass65', 'Matthew', 'Clark', 'matthewclark65@schoollib.com', 48, 1, 0, 1, 1, 'Teacher', 'Approved'),
('HarperLewis66', 'pass66', 'Harper', 'Lewis', 'harperlewis66@schoollib.com', 37, 0, 1, 1, 1, 'Teacher', 'Approved'),
('JacksonLee67', 'pass67', 'Jackson', 'Lee', 'jacksonlee67@schoollib.com', 60, 1, 0, 1, 1, 'Teacher', 'Approved'),
('LunaWalker68', 'pass68', 'Luna', 'Walker', 'lunawalker68@schoollib.com', 41, 0, 1, 1, 1, 'Teacher', 'Approved'),
('AidenHall69', 'pass69', 'Aiden', 'Hall', 'aidenhall69@schoollib.com', 43, 1, 0, 1, 1, 'Teacher', 'Approved'),
('LaylaYoung70', 'pass70', 'Layla', 'Young', 'laylayoung70@schoollib.com', 65, 0, 1, 1, 1, 'Teacher', 'Approved'),
('OwenWright71', 'pass71', 'Owen', 'Wright', 'owenwright71@schoollib.com', 44, 1, 0, 1, 1, 'Teacher', 'Approved'),
('ElizabethMartin72', 'pass72', 'Elizabeth', 'Martin', 'elizabethmartin72@schoollib.com', 55, 0, 1, 1, 1, 'Teacher', 'Approved'),
('CarterWalker73', 'pass73', 'Carter', 'Walker', 'carterwalker73@schoollib.com', 46, 1, 0, 1, 1, 'Teacher', 'Approved'),
('SofiaHill74', 'pass74', 'Sofia', 'Hill', 'sofiahill74@schoollib.com', 51, 0, 1, 1, 1, 'Teacher', 'Approved'),
('SebastianGreen75', 'pass75', 'Sebastian', 'Green', 'sebastiangreen75@schoollib.com', 47, 1, 0, 1, 1, 'Teacher', 'Approved'),
('AveryAdams76', 'pass76', 'Avery', 'Adams', 'averyadams76@schoollib.com', 68, 0, 1, 1, 1, 'Teacher', 'Approved'),
('ScarlettBaker77', 'pass77', 'Scarlett', 'Baker', 'scarlettbaker77@schoollib.com', 52, 1, 0, 1, 1, 'Teacher', 'Approved'),
('HunterGonzalez78', 'pass78', 'Hunter', 'Gonzalez', 'huntergonzalez78@schoollib.com', 53, 0, 1, 1, 1, 'Teacher', 'Approved'),
('PenelopeNelson79', 'pass79', 'Penelope', 'Nelson', 'penelopenelson79@schoollib.com', 54, 1, 0, 1, 1, 'Teacher', 'Approved'),
('VictoriaCarter80', 'pass80', 'Victoria', 'Carter', 'victoriacarter80@schoollib.com', 56, 0, 1, 1, 1, 'Teacher', 'Approved'),
('OliverGray81', 'pass81', 'Oliver', 'Gray', 'olivergray81@schoollib.com', 34, 0, 0, 0, 0, 'Operator', 'Approved'),
('EvelynBailey82', 'pass82', 'Evelyn', 'Bailey', 'evelynbailey82@schoollib.com', 48, 0, 0, 0, 0, 'Operator', 'Approved'),
('MiaGriffin83', 'pass83', 'Mia', 'Griffin', 'miagriffin83@schoollib.com', 57, 0, 0, 0, 0, 'Operator', 'Approved'),
('HenryKennedy84', 'pass84', 'Henry', 'Kennedy', 'henrykennedy84@schoollib.com', 61, 0, 0, 0, 0, 'Operator', 'Approved'),
('ElijahCollins85', 'pass85', 'Elijah', 'Collins', 'elijahcollins85@schoollib.com', 69, 0, 0, 0, 0, 'Operator', 'Approved'),
('GodAllmighty86', 'pass86', 'God', 'Allmighty', 'godallmighty@schoollib.com', 77, 0, 0, 0, 0, 'Administrator', 'Approved');


INSERT INTO `School_Unit` (`School_Name`, `Address`, `Phone`, `Email`, `Principal_Name`, `Principal_Surname`, `Operator_Name`, `Operator_Surname`, `User_ID`)
VALUES
('School A', 'Address A', 123456789, 'schoola1@school.com', 'John', 'Smith', 'Oliver', 'Gray', 81),
('School B', 'Address B', 987654321, 'schoolb2@school.com', 'Emily', 'Johnson', 'Evelyn', 'Bailey', 82),
('School C', 'Address C', 456789123, 'schoolc3@school.com', 'Daniel', 'Brown', 'Mia', 'Griffin', 83),
('School D', 'Address D', 321654987, 'schoold4@school.com', 'Michael', 'Davis', 'Henry', 'Kennedy', 84),
('School E', 'Address E', 789123456, 'schoole5@school.com', 'Emma', 'Miller', 'Elijah', 'Collins', 85);

INSERT INTO `Category` (`Category_ID`, `Category_Name`)
VALUES
(1, 'Science'),
(2, 'History'),
(3, 'Mathematics'),
(4, 'Literature'),
(5, 'Art'),
(6, 'Music'),
(7, 'Sports'),
(8, 'Technology'),
(9, 'Geography'),
(10, 'Language');

INSERT INTO `Author` (`Author_ID`, `Author_Name`, `Author_Surname`, `Books_Written`)
VALUES
(1, 'John', 'Smith', 5),
(2, 'Emma', 'Johnson', 3),
(3, 'Michael', 'Williams', 2),
(4, 'Sophia', 'Brown', 4),
(5, 'William', 'Jones', 1),
(6, 'Olivia', 'Miller', 5),
(7, 'James', 'Davis', 3),
(8, 'Ava', 'Garcia', 2),
(9, 'Benjamin', 'Rodriguez', 5),
(10, 'Isabella', 'Martinez', 3),
(11, 'Daniel', 'Hernandez', 4),
(12, 'Mia', 'Lopez', 2),
(13, 'Alexander', 'Gonzalez', 3),
(14, 'Charlotte', 'Wilson', 1),
(15, 'David', 'Anderson', 6),
(16, 'Sophie', 'Taylor', 2),
(17, 'Joseph', 'Thomas', 4),
(18, 'Emily', 'Moore', 7),
(19, 'Samuel', 'Jackson', 1),
(20, 'Chloe', 'Lee', 3),
(21, 'Andrew', 'Perez', 2),
(22, 'Oliver', 'Thompson', 5),
(23, 'Evelyn', 'Hall', 3),
(24, 'Liam', 'Young', 4),
(25, 'Abigail', 'White', 2),
(26, 'Henry', 'Martin', 3),
(27, 'Grace', 'Clark', 4),
(28, 'Jackson', 'Lewis', 2),
(29, 'Madison', 'Walker', 1),
(30, 'Samuel', 'Hall', 5),
(31, 'Lily', 'Allen', 2),
(32, 'Liam', 'Lewis', 3),
(33, 'Victoria', 'Green', 4),
(34, 'Aiden', 'Adams', 1),
(35, 'Sofia', 'Lee', 3),
(36, 'Lucas', 'Young', 2),
(37, 'Avery', 'Brown', 4),
(38, 'Aria', 'Jones', 1),
(39, 'Jack', 'Martin', 3),
(40, 'Amelia', 'Thompson', 5),
(41, 'Carter', 'Hall', 2),
(42, 'Scarlett', 'Clark', 3),
(43, 'Daniel', 'Thomas', 4),
(44, 'Madison', 'Allen', 2),
(45, 'Gabriel', 'Walker', 1),
(46, 'Layla', 'Perez', 5),
(47, 'John', 'Smith', 2),
(48, 'Emma', 'Johnson', 4),
(49, 'Michael', 'Williams', 3),
(50, 'Sophia', 'Brown', 1),
(51, 'William', 'Jones', 6),
(52, 'Olivia', 'Miller', 2),
(53, 'James', 'Davis', 4),
(54, 'Ava', 'Garcia', 2),
(55, 'Benjamin', 'Rodriguez', 3),
(56, 'Isabella', 'Martinez', 5),
(57, 'Daniel', 'Hernandez', 2),
(58, 'Mia', 'Lopez', 4),
(59, 'Alexander', 'Gonzalez', 3),
(60, 'Charlotte', 'Wilson', 1),
(61, 'David', 'Anderson', 5),
(62, 'Sophie', 'Taylor', 2),
(63, 'Joseph', 'Thomas', 4),
(64, 'Emily', 'Moore', 7),
(65, 'Samuel', 'Jackson', 1),
(66, 'Chloe', 'Lee', 3),
(67, 'Andrew', 'Perez', 2),
(68, 'Oliver', 'Thompson', 4),
(69, 'Evelyn', 'Hall', 3);

INSERT INTO `Book_Author` (`Author_ID`, `Book_ID`)
VALUES
 (1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5),
 (6, 6),
 (7, 7),
 (8, 8),
 (9, 9),
 (10, 10),
 (11, 11),
 (12, 12),
 (13, 13),
 (14, 14),
 (15, 15),
 (16, 16),
 (17, 17),
 (18, 18),
 (19, 19),
 (20, 20),
 (21, 21),
 (22, 22),
 (23, 23),
 (24, 24),
 (25, 25),
 (26, 26),
 (27, 27),
 (28, 28),
 (29, 29),
 (30, 30),
 (31, 31),
 (32, 32),
 (33, 33),
 (34, 34),
 (35, 35),
 (36, 36),
 (37, 37),
 (38, 38),
 (39, 39),
 (40, 40),
 (41, 41),
 (42, 42),
 (43, 43),
 (44, 44),
 (45, 45),
 (46, 46),
 (47, 47),
 (48, 48),
 (49, 49),
 (50, 50),
 (51, 51),
 (52, 52),
 (53, 53),
 (54, 54),
 (55, 55),
 (56, 56),
 (57, 57),
 (58, 58),
 (59, 59),
 (60, 60),
 (61, 61),
 (62, 62),
 (63, 63),
 (64, 64),
 (65, 65),
 (66, 66),
 (67, 67),
 (68, 68),
 (69, 69),
 (1, 70),
 (2, 71),
 (3, 72),
 (4, 73),
 (5, 74),
 (6, 75),
 (7, 76),
 (8, 77),
 (9, 78),
 (10, 79),
 (11, 80),
 (12, 81),
 (13, 82),
 (14, 83),
 (15, 84),
 (16, 85),
 (17, 86),
 (18, 87),
 (19, 88),
 (20, 89),
 (21, 90),
 (22, 91),
 (23, 92),
 (24, 93),
 (25, 94),
 (26, 95),
 (27, 96),
 (28, 97),
 (29, 98),
 (30, 99),
 (31, 100),
 (32, 101),
 (33, 102),
 (34, 103),
 (35, 104),
 (36, 105),
 (37, 106),
 (38, 107),
 (39, 108),
 (40, 109),
 (41, 110),
 (42, 111),
 (43, 112),
 (44, 113),
 (45, 114),
 (46, 115),
 (47, 116),
 (48, 117),
 (49, 118),
 (50, 119),
 (51, 120),
 (52, 121),
 (53, 122),
 (54, 123),
 (55, 124),
 (56, 125),
 (57, 126),
 (58, 127),
 (59, 128),
 (60, 129),
 (61, 130),
 (62, 131),
 (63, 132),
 (64, 133),
 (65, 134),
 (66, 135),
 (67, 136),
 (68, 137),
 (69, 138),
 (1, 139),
 (2, 140),
 (3, 141),
 (4, 142),
 (5, 143),
 (6, 144),
 (7, 145),
 (8, 146),
 (9, 147),
 (10, 148),
 (11, 149),
 (12, 150),
 (1, 146),
 (2, 10),
 (3, 19),
 (4, 28),
 (5, 37),
 (6, 46),
 (7, 55),
 (8, 64),
 (9, 73),
 (10, 82),
 (11, 91),
 (12, 100),
 (13, 109),
 (14, 118),
 (15, 127),
 (16, 136),
 (17, 145),
 (18, 1),
 (19, 14),
 (20, 27),
 (21, 40),
 (22, 53),
 (23, 66),
 (24, 79),
 (25, 92),
 (26, 105),
 (27, 118),
 (28, 131),
 (29, 144);


INSERT INTO `Book_Category` (`Category_ID`, `Book_ID`)
VALUES
 (1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5),
 (6, 6),
 (7, 7),
 (8, 8),
 (9, 9),
 (10, 10),
 (1, 11),
 (2, 12),
 (3, 13),
 (4, 14),
 (5, 15),
 (6, 16),
 (7, 17),
 (8, 18),
 (9, 19),
 (10, 20),
 (1, 21),
 (2, 22),
 (3, 23),
 (4, 24),
 (5, 25),
 (6, 26),
 (7, 27),
 (8, 28),
 (9, 29),
 (10, 30),
 (1, 31),
 (2, 32),
 (3, 33),
 (4, 34),
 (5, 35),
 (6, 36),
 (7, 37),
 (8, 38),
 (9, 39),
 (10, 40),
 (1, 41),
 (2, 42),
 (3, 43),
 (4, 44),
 (5, 45),
 (6, 46),
 (7, 47),
 (8, 48),
 (9, 49),
 (10, 50),
 (1, 51),
 (2, 52),
 (3, 53),
 (4, 54),
 (5, 55),
 (6, 56),
 (7, 57),
 (8, 58),
 (9, 59),
 (10, 60),
 (1, 61),
 (2, 62),
 (3, 63),
 (4, 64),
 (5, 65),
 (6, 66),
 (7, 67),
 (8, 68),
 (9, 69),
 (10, 70),
 (1, 71),
 (2, 72),
 (3, 73),
 (4, 74),
 (5, 75),
 (6, 76),
 (7, 77),
 (8, 78),
 (9, 79),
 (10, 80),
 (1, 81),
 (2, 82),
 (3, 83),
 (4, 84),
 (5, 85),
 (6, 86),
 (7, 87),
 (8, 88),
 (9, 89),
 (10, 90),
 (1, 91),
 (2, 92),
 (3, 93),
 (4, 94),
 (5, 95),
 (6, 96),
 (7, 97),
 (8, 98),
 (9, 99),
 (10, 100),
 (1, 101),
 (2, 102),
 (3, 103),
 (4, 104),
 (5, 105),
 (6, 106),
 (7, 107),
 (8, 108),
 (9, 109),
 (10, 110),
 (1, 111),
 (2, 112),
 (3, 113),
 (4, 114),
 (5, 115),
 (6, 116),
 (7, 117),
 (8, 118),
 (9, 119),
 (10, 120),
 (1, 121),
 (2, 122),
 (3, 123),
 (4, 124),
 (5, 125),
 (6, 126),
 (7, 127),
 (8, 128),
 (9, 129),
 (10, 130),
 (1, 131),
 (2, 132),
 (3, 133),
 (4, 134),
 (5, 135),
 (6, 136),
 (7, 137),
 (8, 138),
 (9, 139),
 (10, 140),
 (1, 141),
 (2, 142),
 (3, 143),
 (4, 144),
 (5, 145),
 (6, 146),
 (7, 147),
 (8, 148),
 (9, 149),
 (10, 150),
 (3, 1),
 (2, 7),
 (3, 14),
 (4, 19),
 (5, 26),
 (6, 31),
 (7, 38),
 (8, 43),
 (9, 50),
 (10, 55),
 (0, 61),
 (1, 67),
 (2, 73),
 (3, 79),
 (4, 85),
 (5, 91),
 (6, 97),
 (7, 103),
 (8, 109),
 (9, 115),
 (10, 121),
 (0, 127),
 (1, 133),
 (2, 139);
