-- ======================
-- ==== INSERT_BOOKS ====
-- ======================
INSERT INTO `book` (`book_id`, `school_id`, `isbn`, `title`, `publisher`, `pages`, `summary`, `available_copies`, `cover`, `language`, `inventory`, `total_borrowings`)
VALUES
(1, 1, '9780142402511', 'To Kill a Mockingbird', 'Harper Perennial', '336', 'To Kill a Mockingbird is a novel by Harper Lee published in 1960. It was immediately successful, winning the Pulitzer Prize, and has become a classic of modern American literature.', '5', 'https://example.com/to-kill-a-mockingbird.jpg', 'English', '100', '50'),
(2, 1, '9780061120084', '1984', 'Signet Classics', '328', '1984 is a dystopian novel by George Orwell published in 1949. The novel is set in Airstrip One, a world of perpetual war, omnipresent government surveillance, and public manipulation.', '3', 'https://example.com/1984.jpg', 'English', '75', '30'),
(3, 1, '9780064407663', 'The Giver', 'HarperCollins', '240', 'The Giver is a 1993 novel by Lois Lowry. It is set in a society that at first appears to be utopian but is revealed to be dystopian as the story progresses.', '2', 'https://example.com/the-giver.jpg', 'English', '50', '20'),
(4, 1, '9780142419404', 'The Hunger Games', 'Scholastic Press', '384', 'The Hunger Games is a dystopian novel by Suzanne Collins. The story is set in a post-apocalyptic world where young people are forced to participate in a televised death match.', '4', 'https://example.com/the-hunger-games.jpg', 'English', '60', '25');

-- ========================
-- ==== INSERT_SCHOOLS ====
-- ========================
INSERT INTO `school_unit` (`school_id`, `school_name`, `address`, `phone`, `email`, `principal_name`, `principal_surname`, `operator_name`, `operator_surname`, `operator_id`)
VALUES
(1, 'ABC Public School', '123 Main Street', '1234567890', 'school@example.com', 'John', 'Doe', 'Jane', 'Smith', 1);

-- ======================
-- ==== INSERT_USERS ====
-- ======================
INSERT INTO `user` (`user_id`, `username`, `password`, `name`, `surname`, `email`, `age`, `copies_borrowed`, `copies_reserved`, `max_copies_borrowed`, `max_copies_reserved`, `user_type`)
VALUES
(1, 'admin1', 'adminpass1', 'John', 'Doe', 'admin1@example.com', '30', 0, 0, 0, 0, 'admin'),
(2, 'operator1', 'operatorpass1', 'Jane', 'Smith', 'operator1@example.com', '25', 0, 0, 0, 0, 'operator'),
(3, 'teacher1', 'teacherpass1', 'Michael', 'Johnson', 'teacher1@example.com', '35', 0, 0, 2, 0, 'teacher'),
(4, 'student1', 'studentpass1', 'Emily', 'Davis', 'student1@example.com', '20', 0, 0, 1, 0, 'student');
