---------------------
------- ADMIN ------- 
---------------------
---------------------------
--------- QUERY 1 --------- List with the total borrowings per school (Search criteria: year, calendar month).
---------------------------
SELECT
  s.School_Name,
  YEAR(b.Borrow_Date) AS Borrow_Year,
  MONTH(b.Borrow_Date) AS Borrow_Month,
  COUNT(*) AS Total_Borrowings
FROM
  School_Unit s
  INNER JOIN User u ON s.School_ID = u.School_ID
  INNER JOIN Borrowing b ON u.User_ID = b.User_ID
WHERE
  YEAR(b.Borrow_Date) = <year> AND		-- Replace with the desired year
  MONTH(b.Borrow_Date) = <month>		-- Replace with the desired calendar month
GROUP BY
  s.School_ID,
  YEAR(b.Borrow_Date),
  MONTH(b.Borrow_Date)
ORDER BY
  s.School_Name;

---------------------------
--------- QUERY 2 --------- For a given book category (user-selected), which authors belong to it and which teachers have borrowed books from that category in the last year?
---------------------------
//η τομή των 2

SELECT DISTINCT au.Author_Name, au.Author_Surname, u.Name, u.Surname
FROM Book_Category bc
JOIN Book b ON bc.Book_ID = b.Book_ID
JOIN Book_Author ba ON b.Book_ID = ba.Book_ID
JOIN Author au ON ba.Author_ID = au.Author_ID
JOIN Borrowing br ON b.Book_ID = br.Book_ID
JOIN User u ON br.User_ID = u.User_ID
WHERE bc.Category_Name = <category_name>			-- Replace with the desired category_name
  AND br.Borrow_Date >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR)
  AND u.User_Type = 'Teacher';

// ξεχωριστά για το author
SELECT DISTINCT a.Author_Name, a.Author_Surname
FROM Author a
JOIN Book_Author ba ON a.Author_ID = ba.Author_ID
JOIN Book_Category bc ON ba.Book_ID = bc.Book_ID
JOIN Category c ON bc.Category_ID = c.Category_ID
WHERE c.Category_Name = 'category_name';      -- Replace with the desired category_name

//ξεχωριστά για το teachers
SELECT DISTINCT U.Name, U.Surname
FROM User U
JOIN Borrowing B ON U.User_ID = B.User_ID
JOIN Book_Category BC ON B.Book_ID = BC.Book_ID
JOIN Category C ON BC.Category_ID = C.Category_ID
WHERE U.User_Type = 'Teacher'
  AND C.Category_Name = 'category_name'     -- Replace with the desired category_name
  AND B.Borrow_Date >= DATE_SUB(CURRENT_DATE(), INTERVAL 1 YEAR);

---------------------------
--------- QUERY 3 --------- Find young teachers (age < 40 years) who have borrowed the most books and the number of books.
---------------------------
SELECT U.User_ID, U.Name, U.Surname, U.Age, COUNT(*) AS NumOfBooksBorrowed
FROM User U
JOIN Borrowing B ON U.User_ID = B.User_ID
JOIN Book BK ON B.Book_ID = BK.Book_ID
WHERE U.User_Type = 'Teacher' AND U.Age < 40
GROUP BY U.User_ID
ORDER BY NumOfBooksBorrowed DESC
LIMIT 1;

---------------------------
--------- QUERY 4 --------- Find authors whose books have not been borrowed.
---------------------------
SELECT a.Author_ID, a.Author_Name, a.Author_Surname
FROM Author a
JOIN Book_Author ba ON a.Author_ID = ba.Author_ID
LEFT JOIN Book b ON ba.Book_ID = b.Book_ID
LEFT JOIN Borrowing bor ON b.Book_ID = bor.Book_ID
GROUP BY a.Author_ID, a.Author_Name, a.Author_Surname
HAVING COUNT(DISTINCT bor.Borrowing_ID) = 0;


---------------------------
--------- QUERY 5 --------- Which operators have loaned the same number of books in a year with more than 20 loans?
---------------------------
SELECT op.User_ID, op.Name, op.Surname, sb.Total_Borrowings
FROM
(
  SELECT su.School_ID, COUNT(bor.Borrowing_ID) AS Total_Borrowings
  FROM School_Unit su
  JOIN User u ON su.School_ID = u.School_ID
  JOIN Borrowing bor ON u.User_ID = bor.User_ID
  WHERE YEAR(bor.Borrow_Date) = <year> 			-- Replace with the user-selected year
  GROUP BY su.School_ID
  HAVING COUNT(bor.Borrowing_ID) > 20
) sb
JOIN
(
  SELECT u.User_ID, u.Name, u.Surname, u.School_ID
  FROM User u
  WHERE u.User_Type = 'Operator'
) op
ON sb.School_ID = op.School_ID
WHERE sb.Total_Borrowings = (
  SELECT COUNT(bor.Borrowing_ID) AS Total_Borrowings
  FROM Borrowing bor
  WHERE bor.User_ID = op.User_ID
  AND YEAR(bor.Borrow_Date) = <year> 			-- Replace with the user-selected year
  GROUP BY bor.User_ID
);

---------------------------
--------- QUERY 6 --------- Many books cover more than one category; among category pairs (e.g., history and poetry) that are common in books, find the top-3 pairs that appeared in borrowings.
---------------------------
SELECT C1.Category_Name AS Category1, C2.Category_Name AS Category2, COUNT(*) AS BorrowingCount
FROM Book_Category BC1
JOIN Book_Category BC2 ON BC1.Book_ID = BC2.Book_ID AND BC1.Category_ID < BC2.Category_ID
JOIN Book B ON BC1.Book_ID = B.Book_ID
JOIN Borrowing BR ON B.Book_ID = BR.Book_ID
JOIN Category C1 ON BC1.Category_ID = C1.Category_ID
JOIN Category C2 ON BC2.Category_ID = C2.Category_ID
GROUP BY C1.Category_Name, C2.Category_Name
ORDER BY BorrowingCount DESC
LIMIT 3;

---------------------------
--------- QUERY 7 --------- Find all authors who have written at least 5 books less than the author with the most books.
---------------------------
SELECT A.`Author_ID`, A.`Author_Name`, A.`Author_Surname`, A.`Books_Written`
FROM `Author` A
WHERE A.`Books_Written` < (
  SELECT MAX(`Books_Written`) - 4
  FROM `Author`
)
ORDER BY A.`Books_Written` DESC;


------------------------
------- OPERATOR -------
------------------------
---------------------------
--------- QUERY 8 --------- Find all books by Title, Author (Search criteria: title/ category/ author/ copies).
---------------------------
SELECT b.Title, CONCAT(a.Author_Name, ' ', a.Author_Surname) AS Author, c.Category_Name, b.Available_Copies
FROM Book b
JOIN Book_Author ba ON b.Book_ID = ba.Book_ID
JOIN Author a ON ba.Author_ID = a.Author_ID
JOIN Book_Category bc ON b.Book_ID = bc.Book_ID
JOIN Category c ON bc.Category_ID = c.Category_ID
WHERE b.Title LIKE '<book_title>';		-- Replace with the desired element

SELECT b.Title, CONCAT(a.Author_Name, ' ', a.Author_Surname) AS Author, c.Category_Name, b.Available_Copies
FROM Book b
JOIN Book_Author ba ON b.Book_ID = ba.Book_ID
JOIN Author a ON ba.Author_ID = a.Author_ID
JOIN Book_Category bc ON b.Book_ID = bc.Book_ID
JOIN Category c ON bc.Category_ID = c.Category_ID
WHERE a.Author_Name LIKE '<author_name>';	-- Replace with the desired element

SELECT b.Title, CONCAT(a.Author_Name, ' ', a.Author_Surname) AS Author, c.Category_Name, b.Available_Copies
FROM Book b
JOIN Book_Author ba ON b.Book_ID = ba.Book_ID
JOIN Author a ON ba.Author_ID = a.Author_ID
JOIN Book_Category bc ON b.Book_ID = bc.Book_ID
JOIN Category c ON bc.Category_ID = c.Category_ID
WHERE a.Author_Surname LIKE '<author_surname>';	-- Replace with the desired element
   
SELECT b.Title, CONCAT(a.Author_Name, ' ', a.Author_Surname) AS Author, c.Category_Name, b.Available_Copies
FROM Book b
JOIN Book_Author ba ON b.Book_ID = ba.Book_ID
JOIN Author a ON ba.Author_ID = a.Author_ID
JOIN Book_Category bc ON b.Book_ID = bc.Book_ID
JOIN Category c ON bc.Category_ID = c.Category_ID
WHERE c.Category_Name LIKE '<category_name>';	-- Replace with the desired element

SELECT b.Title, CONCAT(a.Author_Name, ' ', a.Author_Surname) AS Author, c.Category_Name, b.Available_Copies
FROM Book b
JOIN Book_Author ba ON b.Book_ID = ba.Book_ID
JOIN Author a ON ba.Author_ID = a.Author_ID
JOIN Book_Category bc ON b.Book_ID = bc.Book_ID
JOIN Category c ON bc.Category_ID = c.Category_ID
WHERE b.Available_Copies = <available_copies>;		-- Replace with the desired element

---------------------------
--------- QUERY 9 --------- Find all borrowers who own at least one book and have delayed its return. (Search criteria: First Name, Last Name, Delay Days).
---------------------------


----------------------------
--------- QUERY 10 --------- Average Ratings per borrower and category (Search criteria: user/category)
----------------------------

 
--------------------
------- USER -------
--------------------
----------------------------
--------- QUERY 11 --------- List with all books (Search criteria: title/category/author), ability to select a book and create a reservation request.
----------------------------

----------------------------
--------- QUERY 12 --------- List of all books borrowed by this user.
----------------------------
